/* File generated automatically by dynamo */
DROP TABLE IF EXISTS `porion_test_run_group`;
DROP TABLE IF EXISTS `porion_test_run`;
DROP TABLE IF EXISTS `porion_test_group`;
DROP TABLE IF EXISTS `porion_test`;
DROP TABLE IF EXISTS `porion_project`;
DROP TABLE IF EXISTS `porion_dependency`;
DROP TABLE IF EXISTS `porion_branch`;
DROP TABLE IF EXISTS `porion_node`;
DROP TABLE IF EXISTS `porion_metric`;
DROP TABLE IF EXISTS `porion_build_metric`;
DROP TABLE IF EXISTS `porion_recipe_step`;
DROP TABLE IF EXISTS `porion_recipe`;
DROP TABLE IF EXISTS `porion_last_build`;
DROP TABLE IF EXISTS `porion_environment`;
DROP TABLE IF EXISTS `porion_build_step`;
DROP TABLE IF EXISTS `porion_build_reason`;
DROP TABLE IF EXISTS `porion_build_queue`;
DROP TABLE IF EXISTS `porion_build_executor`;
DROP TABLE IF EXISTS `porion_build`;
