-----------------------------------------------------------------------
--  Porion.Builds.Models -- Porion.Builds.Models
-----------------------------------------------------------------------
--  File generated by Dynamo DO NOT MODIFY
--  Template used: templates/model/package-spec.xhtml
--  Ada Generator: https://github.com/stcarrez/dynamo Version 1.4.0
-----------------------------------------------------------------------
--  Copyright (C) 2024 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------
pragma Warnings (Off);
with ADO.Sessions;
with ADO.Objects;
with ADO.Statements;
with ADO.SQL;
with ADO.Schemas;
with ADO.Queries;
with ADO.Queries.Loaders;
with Ada.Calendar;
with Ada.Containers.Vectors;
with Ada.Strings.Unbounded;
with Util.Beans.Objects;
with Util.Beans.Objects.Enums;
with Util.Beans.Basic.Lists;
with ADO.Audits;
with Porion.Builds;
with Porion.Nodes.Models;
with Porion.Projects.Models;
pragma Warnings (On);
package Porion.Builds.Models is

   pragma Style_Checks ("-mrIu");

   type Build_Status_Type is (BUILD_RUNNING, BUILD_FAIL, BUILD_PASS);
   for Build_Status_Type use (BUILD_RUNNING => 0, BUILD_FAIL => 1, BUILD_PASS => 2);
   package Build_Status_Type_Objects is
      new Util.Beans.Objects.Enums (Build_Status_Type);

   type Nullable_Build_Status_Type is record
      Is_Null : Boolean := True;
      Value   : Build_Status_Type;
   end record;

   type Builder_Type is (BUILDER_SCRIPT, BUILDER_EMPTY, BUILDER_MAKE, BUILDER_MAVEN, BUILDER_XUNIT, BUILDER_METRIC);
   for Builder_Type use (BUILDER_SCRIPT => 0, BUILDER_EMPTY => 1, BUILDER_MAKE => 2, BUILDER_MAVEN => 3, BUILDER_XUNIT => 4, BUILDER_METRIC => 5);
   package Builder_Type_Objects is
      new Util.Beans.Objects.Enums (Builder_Type);

   type Nullable_Builder_Type is record
      Is_Null : Boolean := True;
      Value   : Builder_Type;
   end record;

   type Config_Status_Type is (CONFIG_DISABLED, CONFIG_BUILD_PASS, CONFIG_BUILD_FAIL, CONFIG_BUILD_REQUIRED);
   for Config_Status_Type use (CONFIG_DISABLED => 0, CONFIG_BUILD_PASS => 1, CONFIG_BUILD_FAIL => 2, CONFIG_BUILD_REQUIRED => 3);
   package Config_Status_Type_Objects is
      new Util.Beans.Objects.Enums (Config_Status_Type);

   type Nullable_Config_Status_Type is record
      Is_Null : Boolean := True;
      Value   : Config_Status_Type;
   end record;

   type Reason_Type is (REASON_MANUAL, REASON_SCM, REASON_UPSTREAM, REASON_CONFIG);
   for Reason_Type use (REASON_MANUAL => 0, REASON_SCM => 1, REASON_UPSTREAM => 2, REASON_CONFIG => 3);
   package Reason_Type_Objects is
      new Util.Beans.Objects.Enums (Reason_Type);

   type Nullable_Reason_Type is record
      Is_Null : Boolean := True;
      Value   : Reason_Type;
   end record;

   type Variable_Type is (VAR_SHELL, VAR_FILE, VAR_ENV);
   for Variable_Type use (VAR_SHELL => 0, VAR_FILE => 1, VAR_ENV => 2);
   package Variable_Type_Objects is
      new Util.Beans.Objects.Enums (Variable_Type);

   type Nullable_Variable_Type is record
      Is_Null : Boolean := True;
      Value   : Variable_Type;
   end record;

   type Build_Executor_Ref is new ADO.Objects.Object_Ref with null record;

   type Recipe_Ref is new ADO.Objects.Object_Ref with null record;

   type Build_Ref is new ADO.Objects.Object_Ref with null record;

   type Build_Queue_Ref is new ADO.Objects.Object_Ref with null record;

   type Build_Reason_Ref is new ADO.Objects.Object_Ref with null record;

   type Recipe_Step_Ref is new ADO.Objects.Object_Ref with null record;

   type Build_Step_Ref is new ADO.Objects.Object_Ref with null record;

   type Environment_Ref is new ADO.Objects.Object_Ref with null record;

   type Last_Build_Ref is new ADO.Objects.Object_Ref with null record;

   --  --------------------
   --  Tracks a porion agent that is building something.
   --  --------------------
   --  Create an object key for Build_Executor.
   function Build_Executor_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Build_Executor from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Build_Executor_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Build_Executor : constant Build_Executor_Ref;
   function "=" (Left, Right : Build_Executor_Ref'Class) return Boolean;

   --  Set the build executor identifier.
   procedure Set_Id (Object : in out Build_Executor_Ref;
                     Value  : in ADO.Identifier);

   --  Get the build executor identifier.
   function Get_Id (Object : in Build_Executor_Ref)
                 return ADO.Identifier;
   --  Get the optimistic lock version.
   function Get_Version (Object : in Build_Executor_Ref)
                 return Integer;

   --  Set the process id that is running this build executor.
   procedure Set_Pid (Object : in out Build_Executor_Ref;
                      Value  : in Integer);

   --  Get the process id that is running this build executor.
   function Get_Pid (Object : in Build_Executor_Ref)
                 return Integer;

   --  Set the date and time when this executor was started.
   procedure Set_Start_Date (Object : in out Build_Executor_Ref;
                             Value  : in Ada.Calendar.Time);

   --  Get the date and time when this executor was started.
   function Get_Start_Date (Object : in Build_Executor_Ref)
                 return Ada.Calendar.Time;

   --  Set the build executor management port.
   procedure Set_Port (Object : in out Build_Executor_Ref;
                       Value  : in Integer);

   --  Get the build executor management port.
   function Get_Port (Object : in Build_Executor_Ref)
                 return Integer;

   --  Set the node where the executor is running its commands.
   procedure Set_Node (Object : in out Build_Executor_Ref;
                       Value  : in Porion.Nodes.Models.Node_Ref'Class);

   --  Get the node where the executor is running its commands.
   function Get_Node (Object : in Build_Executor_Ref)
                 return Porion.Nodes.Models.Node_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Build_Executor_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Build_Executor_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Build_Executor_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Build_Executor_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Build_Executor_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Build_Executor_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Build_Executor_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   BUILD_EXECUTOR_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Build_Executor_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Build_Executor_Ref;
                   Into   : in out Build_Executor_Ref);

   package Build_Executor_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Build_Executor_Ref,
                                  "="          => "=");
   subtype Build_Executor_Vector is Build_Executor_Vectors.Vector;

   procedure List (Object  : in out Build_Executor_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  --------------------
   --  Describes a recipe to build a project.
   --  The build recipe can be associated with a build node and
   --  it is decomposed in several build steps. Each step is managed by
   --  a specific builder which can perform specific operations.
   --  --------------------
   --  Create an object key for Recipe.
   function Recipe_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Recipe from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Recipe_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Recipe : constant Recipe_Ref;
   function "=" (Left, Right : Recipe_Ref'Class) return Boolean;

   --  Set identifier
   procedure Set_Id (Object : in out Recipe_Ref;
                     Value  : in ADO.Identifier);

   --  Get identifier
   function Get_Id (Object : in Recipe_Ref)
                 return ADO.Identifier;
   --  Get optimistic locking
   function Get_Version (Object : in Recipe_Ref)
                 return Integer;

   --  Set the build configuration name.
   procedure Set_Name (Object : in out Recipe_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Name (Object : in out Recipe_Ref;
                       Value : in String);

   --  Get the build configuration name.
   function Get_Name (Object : in Recipe_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Name (Object : in Recipe_Ref)
                 return String;

   --  Set a description of the build configuration.
   procedure Set_Description (Object : in out Recipe_Ref;
                              Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Description (Object : in out Recipe_Ref;
                              Value : in String);

   --  Get a description of the build configuration.
   function Get_Description (Object : in Recipe_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Description (Object : in Recipe_Ref)
                 return String;

   --  Set the build configuration status.
   procedure Set_Status (Object : in out Recipe_Ref;
                         Value  : in Config_Status_Type);

   --  Get the build configuration status.
   function Get_Status (Object : in Recipe_Ref)
                 return Config_Status_Type;

   --  Set a rate factor to apply on the build for this build configuration.
   procedure Set_Rate_Factor (Object : in out Recipe_Ref;
                              Value  : in Porion.Permille_Type);

   --  Get a rate factor to apply on the build for this build configuration.
   function Get_Rate_Factor (Object : in Recipe_Ref)
                 return Porion.Permille_Type;

   --  Set the main recipe.
   procedure Set_Main_Recipe (Object : in out Recipe_Ref;
                              Value  : in Boolean);

   --  Get the main recipe.
   function Get_Main_Recipe (Object : in Recipe_Ref)
                 return Boolean;

   --  Set a list of comma separated filtering rules to activate when displaying logs.
   procedure Set_Filter_Rules (Object : in out Recipe_Ref;
                               Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Filter_Rules (Object : in out Recipe_Ref;
                               Value : in String);

   --  Get a list of comma separated filtering rules to activate when displaying logs.
   function Get_Filter_Rules (Object : in Recipe_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Filter_Rules (Object : in Recipe_Ref)
                 return String;

   --
   procedure Set_Node (Object : in out Recipe_Ref;
                       Value  : in Porion.Nodes.Models.Node_Ref'Class);

   --
   function Get_Node (Object : in Recipe_Ref)
                 return Porion.Nodes.Models.Node_Ref'Class;

   --
   procedure Set_Branch (Object : in out Recipe_Ref;
                         Value  : in Porion.Projects.Models.Branch_Ref'Class);

   --
   function Get_Branch (Object : in Recipe_Ref)
                 return Porion.Projects.Models.Branch_Ref'Class;

   --
   procedure Set_Project (Object : in out Recipe_Ref;
                          Value  : in Porion.Projects.Models.Project_Ref'Class);

   --
   function Get_Project (Object : in Recipe_Ref)
                 return Porion.Projects.Models.Project_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Recipe_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Recipe_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Recipe_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Recipe_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Recipe_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Recipe_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Recipe_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   RECIPE_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Recipe_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Recipe_Ref;
                   Into   : in out Recipe_Ref);

   package Recipe_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Recipe_Ref,
                                  "="          => "=");
   subtype Recipe_Vector is Recipe_Vectors.Vector;

   procedure List (Object  : in out Recipe_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  Create an object key for Build.
   function Build_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Build from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Build_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Build : constant Build_Ref;
   function "=" (Left, Right : Build_Ref'Class) return Boolean;

   --  Set the build global identifier.
   procedure Set_Id (Object : in out Build_Ref;
                     Value  : in ADO.Identifier);

   --  Get the build global identifier.
   function Get_Id (Object : in Build_Ref)
                 return ADO.Identifier;
   --  Get the optimistic lock.
   function Get_Version (Object : in Build_Ref)
                 return Integer;

   --  Set the project build number.
   procedure Set_Number (Object : in out Build_Ref;
                         Value  : in Integer);

   --  Get the project build number.
   function Get_Number (Object : in Build_Ref)
                 return Integer;

   --  Set the build creation date.
   procedure Set_Create_Date (Object : in out Build_Ref;
                              Value  : in Ada.Calendar.Time);

   --  Get the build creation date.
   function Get_Create_Date (Object : in Build_Ref)
                 return Ada.Calendar.Time;

   --  Set the date when the build was finished.
   procedure Set_Finish_Date (Object : in out Build_Ref;
                              Value  : in ADO.Nullable_Time);

   --  Get the date when the build was finished.
   function Get_Finish_Date (Object : in Build_Ref)
                 return ADO.Nullable_Time;

   --  Set the number of tests that passed.
   procedure Set_Pass_Count (Object : in out Build_Ref;
                             Value  : in Integer);

   --  Get the number of tests that passed.
   function Get_Pass_Count (Object : in Build_Ref)
                 return Integer;

   --  Set the number of tests that failed.
   procedure Set_Fail_Count (Object : in out Build_Ref;
                             Value  : in Integer);

   --  Get the number of tests that failed.
   function Get_Fail_Count (Object : in Build_Ref)
                 return Integer;

   --  Set the number of tests that timeout.
   procedure Set_Timeout_Count (Object : in out Build_Ref;
                                Value  : in Integer);

   --  Get the number of tests that timeout.
   function Get_Timeout_Count (Object : in Build_Ref)
                 return Integer;

   --  Set the test total duration in us.
   procedure Set_Test_Duration (Object : in out Build_Ref;
                                Value  : in Porion.Microsecond_Type);

   --  Get the test total duration in us.
   function Get_Test_Duration (Object : in Build_Ref)
                 return Porion.Microsecond_Type;

   --
   procedure Set_Status (Object : in out Build_Ref;
                         Value  : in Build_Status_Type);

   --
   function Get_Status (Object : in Build_Ref)
                 return Build_Status_Type;

   --  Set the source tag that was used when building the project.
   procedure Set_Tag (Object : in out Build_Ref;
                      Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Tag (Object : in out Build_Ref;
                      Value : in String);

   --  Get the source tag that was used when building the project.
   function Get_Tag (Object : in Build_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Tag (Object : in Build_Ref)
                 return String;

   --  Set the build duration in seconds.
   procedure Set_Build_Duration (Object : in out Build_Ref;
                                 Value  : in Porion.Millisecond_Type);

   --  Get the build duration in seconds.
   function Get_Build_Duration (Object : in Build_Ref)
                 return Porion.Millisecond_Type;

   --  Set the system time of cumulated processes in milliseconds.
   procedure Set_Sys_Time (Object : in out Build_Ref;
                           Value  : in Porion.Millisecond_Type);

   --  Get the system time of cumulated processes in milliseconds.
   function Get_Sys_Time (Object : in Build_Ref)
                 return Porion.Millisecond_Type;

   --  Set the user time of cumulated processes in milliseconds.
   procedure Set_User_Time (Object : in out Build_Ref;
                            Value  : in Porion.Millisecond_Type);

   --  Get the user time of cumulated processes in milliseconds.
   function Get_User_Time (Object : in Build_Ref)
                 return Porion.Millisecond_Type;

   --
   procedure Set_Source_Changes (Object : in out Build_Ref;
                                 Value  : in Integer);

   --
   function Get_Source_Changes (Object : in Build_Ref)
                 return Integer;

   --  Set the branch associated with the build.
   procedure Set_Branch (Object : in out Build_Ref;
                         Value  : in Porion.Projects.Models.Branch_Ref'Class);

   --  Get the branch associated with the build.
   function Get_Branch (Object : in Build_Ref)
                 return Porion.Projects.Models.Branch_Ref'Class;

   --  Set the recipe used for the build.
   procedure Set_Recipe (Object : in out Build_Ref;
                         Value  : in Recipe_Ref'Class);

   --  Get the recipe used for the build.
   function Get_Recipe (Object : in Build_Ref)
                 return Recipe_Ref'Class;

   --  Set the node where the build was made.
   procedure Set_Node (Object : in out Build_Ref;
                       Value  : in Porion.Nodes.Models.Node_Ref'Class);

   --  Get the node where the build was made.
   function Get_Node (Object : in Build_Ref)
                 return Porion.Nodes.Models.Node_Ref'Class;

   --  Set the project.
   procedure Set_Project (Object : in out Build_Ref;
                          Value  : in Porion.Projects.Models.Project_Ref'Class);

   --  Get the project.
   function Get_Project (Object : in Build_Ref)
                 return Porion.Projects.Models.Project_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Build_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Build_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Build_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Build_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Build_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Build_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Build_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   BUILD_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Build_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Build_Ref;
                   Into   : in out Build_Ref);

   --  Create an object key for Build_Queue.
   function Build_Queue_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Build_Queue from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Build_Queue_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Build_Queue : constant Build_Queue_Ref;
   function "=" (Left, Right : Build_Queue_Ref'Class) return Boolean;

   --  Set the build queue identifier.
   procedure Set_Id (Object : in out Build_Queue_Ref;
                     Value  : in ADO.Identifier);

   --  Get the build queue identifier.
   function Get_Id (Object : in Build_Queue_Ref)
                 return ADO.Identifier;
   --  Get the optimistic lock version.
   function Get_Version (Object : in Build_Queue_Ref)
                 return Integer;

   --  Set the creation date.
   procedure Set_Create_Date (Object : in out Build_Queue_Ref;
                              Value  : in Ada.Calendar.Time);

   --  Get the creation date.
   function Get_Create_Date (Object : in Build_Queue_Ref)
                 return Ada.Calendar.Time;

   --  Set the last update date.
   procedure Set_Update_Date (Object : in out Build_Queue_Ref;
                              Value  : in Ada.Calendar.Time);

   --  Get the last update date.
   function Get_Update_Date (Object : in Build_Queue_Ref)
                 return Ada.Calendar.Time;

   --  Set the builder order.
   procedure Set_Order (Object : in out Build_Queue_Ref;
                        Value  : in Integer);

   --  Get the builder order.
   function Get_Order (Object : in Build_Queue_Ref)
                 return Integer;

   --  Set indicates whether a build is running.
   procedure Set_Building (Object : in out Build_Queue_Ref;
                           Value  : in Boolean);

   --  Get indicates whether a build is running.
   function Get_Building (Object : in Build_Queue_Ref)
                 return Boolean;

   --  Set the node for which the build was queued.
   procedure Set_Node (Object : in out Build_Queue_Ref;
                       Value  : in Porion.Nodes.Models.Node_Ref'Class);

   --  Get the node for which the build was queued.
   function Get_Node (Object : in Build_Queue_Ref)
                 return Porion.Nodes.Models.Node_Ref'Class;

   --  Set the recipe that must be built.
   procedure Set_Recipe (Object : in out Build_Queue_Ref;
                         Value  : in Recipe_Ref'Class);

   --  Get the recipe that must be built.
   function Get_Recipe (Object : in Build_Queue_Ref)
                 return Recipe_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Build_Queue_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Build_Queue_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Build_Queue_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Build_Queue_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Build_Queue_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Build_Queue_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Build_Queue_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   BUILD_QUEUE_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Build_Queue_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Build_Queue_Ref;
                   Into   : in out Build_Queue_Ref);

   package Build_Queue_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Build_Queue_Ref,
                                  "="          => "=");
   subtype Build_Queue_Vector is Build_Queue_Vectors.Vector;

   procedure List (Object  : in out Build_Queue_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  Create an object key for Build_Reason.
   function Build_Reason_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Build_Reason from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Build_Reason_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Build_Reason : constant Build_Reason_Ref;
   function "=" (Left, Right : Build_Reason_Ref'Class) return Boolean;

   --  Set the build reason identifier.
   procedure Set_Id (Object : in out Build_Reason_Ref;
                     Value  : in ADO.Identifier);

   --  Get the build reason identifier.
   function Get_Id (Object : in Build_Reason_Ref)
                 return ADO.Identifier;

   --  Set the creation date of this build reason.
   procedure Set_Create_Date (Object : in out Build_Reason_Ref;
                              Value  : in Ada.Calendar.Time);

   --  Get the creation date of this build reason.
   function Get_Create_Date (Object : in Build_Reason_Ref)
                 return Ada.Calendar.Time;
   --  Get the optimistic lock version.
   function Get_Version (Object : in Build_Reason_Ref)
                 return Integer;

   --  Set the reason for triggering the build.
   procedure Set_Reason (Object : in out Build_Reason_Ref;
                         Value  : in Reason_Type);

   --  Get the reason for triggering the build.
   function Get_Reason (Object : in Build_Reason_Ref)
                 return Reason_Type;

   --
   procedure Set_Build (Object : in out Build_Reason_Ref;
                        Value  : in Build_Ref'Class);

   --
   function Get_Build (Object : in Build_Reason_Ref)
                 return Build_Ref'Class;

   --
   procedure Set_Queue (Object : in out Build_Reason_Ref;
                        Value  : in Build_Queue_Ref'Class);

   --
   function Get_Queue (Object : in Build_Reason_Ref)
                 return Build_Queue_Ref'Class;

   --
   procedure Set_Upstream_Build (Object : in out Build_Reason_Ref;
                                 Value  : in Build_Ref'Class);

   --
   function Get_Upstream_Build (Object : in Build_Reason_Ref)
                 return Build_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Build_Reason_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Build_Reason_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Build_Reason_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Build_Reason_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Build_Reason_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Build_Reason_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Build_Reason_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   BUILD_REASON_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Build_Reason_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Build_Reason_Ref;
                   Into   : in out Build_Reason_Ref);

   package Build_Reason_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Build_Reason_Ref,
                                  "="          => "=");
   subtype Build_Reason_Vector is Build_Reason_Vectors.Vector;

   procedure List (Object  : in out Build_Reason_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  --------------------
   --  Describes a step in the build process.
   --  Members are fozen to force the creation
   --  of a new instance when the build configuration
   --  is modified.
   --  --------------------
   --  Create an object key for Recipe_Step.
   function Recipe_Step_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Recipe_Step from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Recipe_Step_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Recipe_Step : constant Recipe_Step_Ref;
   function "=" (Left, Right : Recipe_Step_Ref'Class) return Boolean;

   --  Set build step identifier
   procedure Set_Id (Object : in out Recipe_Step_Ref;
                     Value  : in ADO.Identifier);

   --  Get build step identifier
   function Get_Id (Object : in Recipe_Step_Ref)
                 return ADO.Identifier;

   --  Set the build step command.
   procedure Set_Parameters (Object : in out Recipe_Step_Ref;
                             Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Parameters (Object : in out Recipe_Step_Ref;
                             Value : in String);

   --  Get the build step command.
   function Get_Parameters (Object : in Recipe_Step_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Parameters (Object : in Recipe_Step_Ref)
                 return String;

   --  Set the build step number.
   procedure Set_Number (Object : in out Recipe_Step_Ref;
                         Value  : in Integer);

   --  Get the build step number.
   function Get_Number (Object : in Recipe_Step_Ref)
                 return Integer;

   --  Set the builder controller that handles execution of this build step.
   procedure Set_Builder (Object : in out Recipe_Step_Ref;
                          Value  : in Builder_Type);

   --  Get the builder controller that handles execution of this build step.
   function Get_Builder (Object : in Recipe_Step_Ref)
                 return Builder_Type;

   --  Set the maximum execution time in seconds.
   procedure Set_Timeout (Object : in out Recipe_Step_Ref;
                          Value  : in Integer);

   --  Get the maximum execution time in seconds.
   function Get_Timeout (Object : in Recipe_Step_Ref)
                 return Integer;

   --  Set the step classification type.
   procedure Set_Step (Object : in out Recipe_Step_Ref;
                       Value  : in Porion.Builds.Step_Type);

   --  Get the step classification type.
   function Get_Step (Object : in Recipe_Step_Ref)
                 return Porion.Builds.Step_Type;

   --
   procedure Set_Version (Object : in out Recipe_Step_Ref;
                          Value  : in Integer);

   --
   function Get_Version (Object : in Recipe_Step_Ref)
                 return Integer;

   --
   procedure Set_Execution (Object : in out Recipe_Step_Ref;
                            Value  : in Porion.Builds.Execution_Type);

   --
   function Get_Execution (Object : in Recipe_Step_Ref)
                 return Porion.Builds.Execution_Type;

   --
   procedure Set_Next_Version (Object : in out Recipe_Step_Ref;
                               Value  : in Recipe_Step_Ref'Class);

   --
   function Get_Next_Version (Object : in Recipe_Step_Ref)
                 return Recipe_Step_Ref'Class;

   --  Set the build configuration that contains this build step.
   --  the recipe that this step belongs to
   procedure Set_Recipe (Object : in out Recipe_Step_Ref;
                         Value  : in Recipe_Ref'Class);

   --  Get the build configuration that contains this build step.
   --  the recipe that this step belongs to
   function Get_Recipe (Object : in Recipe_Step_Ref)
                 return Recipe_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Recipe_Step_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Recipe_Step_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Recipe_Step_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Recipe_Step_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Recipe_Step_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Recipe_Step_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   RECIPE_STEP_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Recipe_Step_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Recipe_Step_Ref;
                   Into   : in out Recipe_Step_Ref);

   package Recipe_Step_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Recipe_Step_Ref,
                                  "="          => "=");
   subtype Recipe_Step_Vector is Recipe_Step_Vectors.Vector;

   procedure List (Object  : in out Recipe_Step_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  Create an object key for Build_Step.
   function Build_Step_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Build_Step from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Build_Step_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Build_Step : constant Build_Step_Ref;
   function "=" (Left, Right : Build_Step_Ref'Class) return Boolean;

   --  Set the build step identifier.
   procedure Set_Id (Object : in out Build_Step_Ref;
                     Value  : in ADO.Identifier);

   --  Get the build step identifier.
   function Get_Id (Object : in Build_Step_Ref)
                 return ADO.Identifier;

   --  Set the date and time when the build step was started.
   procedure Set_Start_Date (Object : in out Build_Step_Ref;
                             Value  : in Ada.Calendar.Time);

   --  Get the date and time when the build step was started.
   function Get_Start_Date (Object : in Build_Step_Ref)
                 return Ada.Calendar.Time;

   --  Set the date and time when the build step was finished.
   procedure Set_End_Date (Object : in out Build_Step_Ref;
                           Value  : in ADO.Nullable_Time);

   --  Get the date and time when the build step was finished.
   function Get_End_Date (Object : in Build_Step_Ref)
                 return ADO.Nullable_Time;

   --  Set the command exit status.
   procedure Set_Exit_Status (Object : in out Build_Step_Ref;
                              Value  : in Integer);

   --  Get the command exit status.
   function Get_Exit_Status (Object : in Build_Step_Ref)
                 return Integer;

   --  Set the user CPU time to execute this step.
   procedure Set_User_Time (Object : in out Build_Step_Ref;
                            Value  : in Porion.Millisecond_Type);

   --  Get the user CPU time to execute this step.
   function Get_User_Time (Object : in Build_Step_Ref)
                 return Porion.Millisecond_Type;

   --  Set the system CPU time to execute this step.
   procedure Set_Sys_Time (Object : in out Build_Step_Ref;
                           Value  : in Porion.Millisecond_Type);

   --  Get the system CPU time to execute this step.
   function Get_Sys_Time (Object : in Build_Step_Ref)
                 return Porion.Millisecond_Type;

   --  Set this step duration.
   procedure Set_Step_Duration (Object : in out Build_Step_Ref;
                                Value  : in Porion.Millisecond_Type);

   --  Get this step duration.
   function Get_Step_Duration (Object : in Build_Step_Ref)
                 return Porion.Millisecond_Type;

   --  Set the build that used this build step
   procedure Set_Build (Object : in out Build_Step_Ref;
                        Value  : in Build_Ref'Class);

   --  Get the build that used this build step
   function Get_Build (Object : in Build_Step_Ref)
                 return Build_Ref'Class;

   --  Set the build step configuration that was used.
   procedure Set_Recipe_Step (Object : in out Build_Step_Ref;
                              Value  : in Recipe_Step_Ref'Class);

   --  Get the build step configuration that was used.
   function Get_Recipe_Step (Object : in Build_Step_Ref)
                 return Recipe_Step_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Build_Step_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Build_Step_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Build_Step_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Build_Step_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Build_Step_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Build_Step_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   BUILD_STEP_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Build_Step_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Build_Step_Ref;
                   Into   : in out Build_Step_Ref);

   package Build_Step_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Build_Step_Ref,
                                  "="          => "=");
   subtype Build_Step_Vector is Build_Step_Vectors.Vector;

   procedure List (Object  : in out Build_Step_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  --------------------
   --  Specific environment variables
   --  can be defined for the build
   --  configuration or for a specific
   --  build node.
   --  --------------------
   --  Create an object key for Environment.
   function Environment_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Environment from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Environment_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Environment : constant Environment_Ref;
   function "=" (Left, Right : Environment_Ref'Class) return Boolean;

   --  Set the environment identifier.
   procedure Set_Id (Object : in out Environment_Ref;
                     Value  : in ADO.Identifier);

   --  Get the environment identifier.
   function Get_Id (Object : in Environment_Ref)
                 return ADO.Identifier;
   --  Get the optimistic lock version.
   function Get_Version (Object : in Environment_Ref)
                 return Integer;

   --  Set the environment variable name.
   procedure Set_Name (Object : in out Environment_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Name (Object : in out Environment_Ref;
                       Value : in String);

   --  Get the environment variable name.
   function Get_Name (Object : in Environment_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Name (Object : in Environment_Ref)
                 return String;

   --  Set the environment variable value.
   procedure Set_Value (Object : in out Environment_Ref;
                        Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Value (Object : in out Environment_Ref;
                        Value : in String);

   --  Get the environment variable value.
   function Get_Value (Object : in Environment_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Value (Object : in Environment_Ref)
                 return String;

   --  Set the type of environment variable
   procedure Set_Kind (Object : in out Environment_Ref;
                       Value  : in Variable_Type);

   --  Get the type of environment variable
   function Get_Kind (Object : in Environment_Ref)
                 return Variable_Type;

   --  Set whether the value is secret.
   procedure Set_Secret (Object : in out Environment_Ref;
                         Value  : in Boolean);

   --  Get whether the value is secret.
   function Get_Secret (Object : in Environment_Ref)
                 return Boolean;

   --
   procedure Set_Step_Number (Object : in out Environment_Ref;
                              Value  : in ADO.Nullable_Integer);

   --
   function Get_Step_Number (Object : in Environment_Ref)
                 return ADO.Nullable_Integer;

   --
   procedure Set_Branch (Object : in out Environment_Ref;
                         Value  : in Porion.Projects.Models.Branch_Ref'Class);

   --
   function Get_Branch (Object : in Environment_Ref)
                 return Porion.Projects.Models.Branch_Ref'Class;

   --
   procedure Set_Node (Object : in out Environment_Ref;
                       Value  : in Porion.Nodes.Models.Node_Ref'Class);

   --
   function Get_Node (Object : in Environment_Ref)
                 return Porion.Nodes.Models.Node_Ref'Class;

   --
   procedure Set_Recipe (Object : in out Environment_Ref;
                         Value  : in Recipe_Ref'Class);

   --
   function Get_Recipe (Object : in Environment_Ref)
                 return Recipe_Ref'Class;

   --
   procedure Set_Project (Object : in out Environment_Ref;
                          Value  : in Porion.Projects.Models.Project_Ref'Class);

   --
   function Get_Project (Object : in Environment_Ref)
                 return Porion.Projects.Models.Project_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Environment_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Environment_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Environment_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Environment_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Environment_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Environment_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Environment_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   ENVIRONMENT_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Environment_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Environment_Ref;
                   Into   : in out Environment_Ref);

   package Environment_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Environment_Ref,
                                  "="          => "=");
   subtype Environment_Vector is Environment_Vectors.Vector;

   procedure List (Object  : in out Environment_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  Create an object key for Last_Build.
   function Last_Build_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Last_Build from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Last_Build_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Last_Build : constant Last_Build_Ref;
   function "=" (Left, Right : Last_Build_Ref'Class) return Boolean;

   --  Set the record identifier.
   procedure Set_Id (Object : in out Last_Build_Ref;
                     Value  : in ADO.Identifier);

   --  Get the record identifier.
   function Get_Id (Object : in Last_Build_Ref)
                 return ADO.Identifier;

   --  Set the build status.
   procedure Set_Status (Object : in out Last_Build_Ref;
                         Value  : in Build_Status_Type);

   --  Get the build status.
   function Get_Status (Object : in Last_Build_Ref)
                 return Build_Status_Type;
   --  Get the optimistic lock version.
   function Get_Version (Object : in Last_Build_Ref)
                 return Integer;

   --  Set indicates the last build
   procedure Set_Last_Build (Object : in out Last_Build_Ref;
                             Value  : in Boolean);

   --  Get indicates the last build
   function Get_Last_Build (Object : in Last_Build_Ref)
                 return Boolean;

   --
   procedure Set_Build (Object : in out Last_Build_Ref;
                        Value  : in Build_Ref'Class);

   --
   function Get_Build (Object : in Last_Build_Ref)
                 return Build_Ref'Class;

   --
   procedure Set_Branch (Object : in out Last_Build_Ref;
                         Value  : in Porion.Projects.Models.Branch_Ref'Class);

   --
   function Get_Branch (Object : in Last_Build_Ref)
                 return Porion.Projects.Models.Branch_Ref'Class;

   --
   procedure Set_Recipe (Object : in out Last_Build_Ref;
                         Value  : in Recipe_Ref'Class);

   --
   function Get_Recipe (Object : in Last_Build_Ref)
                 return Recipe_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Last_Build_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Last_Build_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Last_Build_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Last_Build_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Last_Build_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Last_Build_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Last_Build_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   LAST_BUILD_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Last_Build_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Last_Build_Ref;
                   Into   : in out Last_Build_Ref);

   package Last_Build_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Last_Build_Ref,
                                  "="          => "=");
   subtype Last_Build_Vector is Last_Build_Vectors.Vector;

   procedure List (Object  : in out Last_Build_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);


   Query_Cleanup_Recipe_Build_Step : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Recipe_Build_Metrics : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Recipe_Build_Reason : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Recipe_Build_Queue : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Recipe_Test_Run : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Recipe_Test_Run_Group : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Recipe_Last_Build : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Recipe_Build : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Recipe_Environment : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Recipe_Step : constant ADO.Queries.Query_Definition_Access;


   Query_Cleanup_Build_Step : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Build_Reason : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Build_Metrics : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Build_Test_Run : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Build_Test_Run_Group : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Build_Last_Build : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Summary of information about last builds of a project.
   --  --------------------
   type Build_Status is
     new Util.Beans.Basic.Bean with  record

      --  the build recipe id.
      Recipe_Id : ADO.Identifier;

      --  the recipe rate factor.
      Rate_Factor : Porion.Rate_Type;

      --  the last build status.
      Build_Status : Nullable_Build_Status_Type;

      --  the branch tag.
      Build_Tag : Ada.Strings.Unbounded.Unbounded_String;

      --  the build number.
      Build_Number : Integer;

      --  the number of tests that succeeded.
      Pass_Count : Integer;

      --  the number of tests that failed.
      Fail_Count : Integer;

      --  the number of tests that timeout.
      Timeout_Count : Integer;

      --  the build date.
      Build_Date : ADO.Nullable_Time;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Build_Status;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Build_Status;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Build_Status_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Build_Status);
   package Build_Status_Vectors renames Build_Status_Beans.Vectors;
   subtype Build_Status_List_Bean is Build_Status_Beans.List_Bean;

   type Build_Status_List_Bean_Access is access all Build_Status_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Status_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Build_Status_Vector is Build_Status_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Status_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Project_Build_Status : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Information for a build variable.
   --  --------------------
   type Variable_Info is record

      --  the build variable name.
      Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the build variable value.
      Value : Ada.Strings.Unbounded.Unbounded_String;

      --  the build variable type.
      Kind : Variable_Type;

      --  whether the build variable is secret.
      Secret : Boolean;

      --  the optional recipe step number.
      Step_Number : ADO.Nullable_Integer;
   end record;

   package Variable_Info_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Variable_Info,
                                  "="          => "=");

   subtype Variable_Info_Vector is Variable_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Variable_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Build_Variables : constant ADO.Queries.Query_Definition_Access;



private
   BUILD_EXECUTOR_NAME : aliased constant String := "porion_build_executor";
   COL_0_1_NAME : aliased constant String := "id";
   COL_1_1_NAME : aliased constant String := "version";
   COL_2_1_NAME : aliased constant String := "pid";
   COL_3_1_NAME : aliased constant String := "start_date";
   COL_4_1_NAME : aliased constant String := "port";
   COL_5_1_NAME : aliased constant String := "node_id";

   BUILD_EXECUTOR_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 6,
      Table   => BUILD_EXECUTOR_NAME'Access,
      Members => (
         1 => COL_0_1_NAME'Access,
         2 => COL_1_1_NAME'Access,
         3 => COL_2_1_NAME'Access,
         4 => COL_3_1_NAME'Access,
         5 => COL_4_1_NAME'Access,
         6 => COL_5_1_NAME'Access)
     );
   BUILD_EXECUTOR_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := BUILD_EXECUTOR_DEF'Access;


   Null_Build_Executor : constant Build_Executor_Ref
      := Build_Executor_Ref'(ADO.Objects.Object_Ref with null record);

   type Build_Executor_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => BUILD_EXECUTOR_DEF'Access)
   with record
       Version : Integer;
       Pid : Integer;
       Start_Date : Ada.Calendar.Time;
       Port : Integer;
       Node : Porion.Nodes.Models.Node_Ref;
   end record;

   type Build_Executor_Access is access all Build_Executor_Impl;

   overriding
   procedure Destroy (Object : access Build_Executor_Impl);

   overriding
   procedure Find (Object  : in out Build_Executor_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Build_Executor_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Build_Executor_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Build_Executor_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Build_Executor_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Build_Executor_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Build_Executor_Ref'Class;
                        Impl   : out Build_Executor_Access);
   RECIPE_NAME : aliased constant String := "porion_recipe";
   COL_0_2_NAME : aliased constant String := "id";
   COL_1_2_NAME : aliased constant String := "version";
   COL_2_2_NAME : aliased constant String := "name";
   COL_3_2_NAME : aliased constant String := "description";
   COL_4_2_NAME : aliased constant String := "status";
   COL_5_2_NAME : aliased constant String := "rate_factor";
   COL_6_2_NAME : aliased constant String := "main_recipe";
   COL_7_2_NAME : aliased constant String := "filter_rules";
   COL_8_2_NAME : aliased constant String := "node_id";
   COL_9_2_NAME : aliased constant String := "branch_id";
   COL_10_2_NAME : aliased constant String := "project_id";

   RECIPE_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 11,
      Table   => RECIPE_NAME'Access,
      Members => (
         1 => COL_0_2_NAME'Access,
         2 => COL_1_2_NAME'Access,
         3 => COL_2_2_NAME'Access,
         4 => COL_3_2_NAME'Access,
         5 => COL_4_2_NAME'Access,
         6 => COL_5_2_NAME'Access,
         7 => COL_6_2_NAME'Access,
         8 => COL_7_2_NAME'Access,
         9 => COL_8_2_NAME'Access,
         10 => COL_9_2_NAME'Access,
         11 => COL_10_2_NAME'Access)
     );
   RECIPE_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := RECIPE_DEF'Access;

   RECIPE_AUDIT_DEF : aliased constant ADO.Audits.Auditable_Mapping :=
     (Count    => 6,
      Of_Class => RECIPE_DEF'Access,
      Members  => (
         1 => 2,
         2 => 3,
         3 => 4,
         4 => 5,
         5 => 6,
         6 => 7)
     );
   RECIPE_AUDIT_TABLE : constant ADO.Audits.Auditable_Mapping_Access
      := RECIPE_AUDIT_DEF'Access;

   Null_Recipe : constant Recipe_Ref
      := Recipe_Ref'(ADO.Objects.Object_Ref with null record);

   type Recipe_Impl is
      new ADO.Audits.Auditable_Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => RECIPE_DEF'Access,
                                     With_Audit => RECIPE_AUDIT_DEF'Access)
   with record
       Version : Integer;
       Name : Ada.Strings.Unbounded.Unbounded_String;
       Description : Ada.Strings.Unbounded.Unbounded_String;
       Status : Config_Status_Type;
       Rate_Factor : Porion.Permille_Type;
       Main_Recipe : Boolean;
       Filter_Rules : Ada.Strings.Unbounded.Unbounded_String;
       Node : Porion.Nodes.Models.Node_Ref;
       Branch : Porion.Projects.Models.Branch_Ref;
       Project : Porion.Projects.Models.Project_Ref;
   end record;

   type Recipe_Access is access all Recipe_Impl;

   overriding
   procedure Destroy (Object : access Recipe_Impl);

   overriding
   procedure Find (Object  : in out Recipe_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Recipe_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Recipe_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Recipe_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Recipe_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Recipe_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Recipe_Ref'Class;
                        Impl   : out Recipe_Access);
   BUILD_NAME : aliased constant String := "porion_build";
   COL_0_3_NAME : aliased constant String := "id";
   COL_1_3_NAME : aliased constant String := "version";
   COL_2_3_NAME : aliased constant String := "number";
   COL_3_3_NAME : aliased constant String := "create_date";
   COL_4_3_NAME : aliased constant String := "finish_date";
   COL_5_3_NAME : aliased constant String := "pass_count";
   COL_6_3_NAME : aliased constant String := "fail_count";
   COL_7_3_NAME : aliased constant String := "timeout_count";
   COL_8_3_NAME : aliased constant String := "test_duration";
   COL_9_3_NAME : aliased constant String := "status";
   COL_10_3_NAME : aliased constant String := "tag";
   COL_11_3_NAME : aliased constant String := "build_duration";
   COL_12_3_NAME : aliased constant String := "sys_time";
   COL_13_3_NAME : aliased constant String := "user_time";
   COL_14_3_NAME : aliased constant String := "source_changes";
   COL_15_3_NAME : aliased constant String := "branch_id";
   COL_16_3_NAME : aliased constant String := "recipe_id";
   COL_17_3_NAME : aliased constant String := "node_id";
   COL_18_3_NAME : aliased constant String := "project_id";

   BUILD_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 19,
      Table   => BUILD_NAME'Access,
      Members => (
         1 => COL_0_3_NAME'Access,
         2 => COL_1_3_NAME'Access,
         3 => COL_2_3_NAME'Access,
         4 => COL_3_3_NAME'Access,
         5 => COL_4_3_NAME'Access,
         6 => COL_5_3_NAME'Access,
         7 => COL_6_3_NAME'Access,
         8 => COL_7_3_NAME'Access,
         9 => COL_8_3_NAME'Access,
         10 => COL_9_3_NAME'Access,
         11 => COL_10_3_NAME'Access,
         12 => COL_11_3_NAME'Access,
         13 => COL_12_3_NAME'Access,
         14 => COL_13_3_NAME'Access,
         15 => COL_14_3_NAME'Access,
         16 => COL_15_3_NAME'Access,
         17 => COL_16_3_NAME'Access,
         18 => COL_17_3_NAME'Access,
         19 => COL_18_3_NAME'Access)
     );
   BUILD_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := BUILD_DEF'Access;

   BUILD_AUDIT_DEF : aliased constant ADO.Audits.Auditable_Mapping :=
     (Count    => 2,
      Of_Class => BUILD_DEF'Access,
      Members  => (
         1 => 0,
         2 => 9)
     );
   BUILD_AUDIT_TABLE : constant ADO.Audits.Auditable_Mapping_Access
      := BUILD_AUDIT_DEF'Access;

   Null_Build : constant Build_Ref
      := Build_Ref'(ADO.Objects.Object_Ref with null record);

   type Build_Impl is
      new ADO.Audits.Auditable_Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => BUILD_DEF'Access,
                                     With_Audit => BUILD_AUDIT_DEF'Access)
   with record
       Version : Integer;
       Number : Integer;
       Create_Date : Ada.Calendar.Time;
       Finish_Date : ADO.Nullable_Time;
       Pass_Count : Integer;
       Fail_Count : Integer;
       Timeout_Count : Integer;
       Test_Duration : Porion.Microsecond_Type;
       Status : Build_Status_Type;
       Tag : Ada.Strings.Unbounded.Unbounded_String;
       Build_Duration : Porion.Millisecond_Type;
       Sys_Time : Porion.Millisecond_Type;
       User_Time : Porion.Millisecond_Type;
       Source_Changes : Integer;
       Branch : Porion.Projects.Models.Branch_Ref;
       Recipe : Recipe_Ref;
       Node : Porion.Nodes.Models.Node_Ref;
       Project : Porion.Projects.Models.Project_Ref;
   end record;

   type Build_Access is access all Build_Impl;

   overriding
   procedure Destroy (Object : access Build_Impl);

   overriding
   procedure Find (Object  : in out Build_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Build_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Build_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Build_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Build_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Build_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Build_Ref'Class;
                        Impl   : out Build_Access);
   BUILD_QUEUE_NAME : aliased constant String := "porion_build_queue";
   COL_0_4_NAME : aliased constant String := "id";
   COL_1_4_NAME : aliased constant String := "version";
   COL_2_4_NAME : aliased constant String := "create_date";
   COL_3_4_NAME : aliased constant String := "update_date";
   COL_4_4_NAME : aliased constant String := "order";
   COL_5_4_NAME : aliased constant String := "building";
   COL_6_4_NAME : aliased constant String := "node_id";
   COL_7_4_NAME : aliased constant String := "recipe_id";

   BUILD_QUEUE_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 8,
      Table   => BUILD_QUEUE_NAME'Access,
      Members => (
         1 => COL_0_4_NAME'Access,
         2 => COL_1_4_NAME'Access,
         3 => COL_2_4_NAME'Access,
         4 => COL_3_4_NAME'Access,
         5 => COL_4_4_NAME'Access,
         6 => COL_5_4_NAME'Access,
         7 => COL_6_4_NAME'Access,
         8 => COL_7_4_NAME'Access)
     );
   BUILD_QUEUE_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := BUILD_QUEUE_DEF'Access;


   Null_Build_Queue : constant Build_Queue_Ref
      := Build_Queue_Ref'(ADO.Objects.Object_Ref with null record);

   type Build_Queue_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => BUILD_QUEUE_DEF'Access)
   with record
       Version : Integer;
       Create_Date : Ada.Calendar.Time;
       Update_Date : Ada.Calendar.Time;
       Order : Integer;
       Building : Boolean;
       Node : Porion.Nodes.Models.Node_Ref;
       Recipe : Recipe_Ref;
   end record;

   type Build_Queue_Access is access all Build_Queue_Impl;

   overriding
   procedure Destroy (Object : access Build_Queue_Impl);

   overriding
   procedure Find (Object  : in out Build_Queue_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Build_Queue_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Build_Queue_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Build_Queue_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Build_Queue_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Build_Queue_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Build_Queue_Ref'Class;
                        Impl   : out Build_Queue_Access);
   BUILD_REASON_NAME : aliased constant String := "porion_build_reason";
   COL_0_5_NAME : aliased constant String := "id";
   COL_1_5_NAME : aliased constant String := "create_date";
   COL_2_5_NAME : aliased constant String := "version";
   COL_3_5_NAME : aliased constant String := "reason";
   COL_4_5_NAME : aliased constant String := "build_id";
   COL_5_5_NAME : aliased constant String := "queue_id";
   COL_6_5_NAME : aliased constant String := "upstream_build_id";

   BUILD_REASON_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 7,
      Table   => BUILD_REASON_NAME'Access,
      Members => (
         1 => COL_0_5_NAME'Access,
         2 => COL_1_5_NAME'Access,
         3 => COL_2_5_NAME'Access,
         4 => COL_3_5_NAME'Access,
         5 => COL_4_5_NAME'Access,
         6 => COL_5_5_NAME'Access,
         7 => COL_6_5_NAME'Access)
     );
   BUILD_REASON_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := BUILD_REASON_DEF'Access;


   Null_Build_Reason : constant Build_Reason_Ref
      := Build_Reason_Ref'(ADO.Objects.Object_Ref with null record);

   type Build_Reason_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => BUILD_REASON_DEF'Access)
   with record
       Create_Date : Ada.Calendar.Time;
       Version : Integer;
       Reason : Reason_Type;
       Build : Build_Ref;
       Queue : Build_Queue_Ref;
       Upstream_Build : Build_Ref;
   end record;

   type Build_Reason_Access is access all Build_Reason_Impl;

   overriding
   procedure Destroy (Object : access Build_Reason_Impl);

   overriding
   procedure Find (Object  : in out Build_Reason_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Build_Reason_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Build_Reason_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Build_Reason_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Build_Reason_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Build_Reason_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Build_Reason_Ref'Class;
                        Impl   : out Build_Reason_Access);
   RECIPE_STEP_NAME : aliased constant String := "porion_recipe_step";
   COL_0_6_NAME : aliased constant String := "id";
   COL_1_6_NAME : aliased constant String := "parameters";
   COL_2_6_NAME : aliased constant String := "number";
   COL_3_6_NAME : aliased constant String := "builder";
   COL_4_6_NAME : aliased constant String := "timeout";
   COL_5_6_NAME : aliased constant String := "step";
   COL_6_6_NAME : aliased constant String := "version";
   COL_7_6_NAME : aliased constant String := "execution";
   COL_8_6_NAME : aliased constant String := "next_version_id";
   COL_9_6_NAME : aliased constant String := "recipe_id";

   RECIPE_STEP_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 10,
      Table   => RECIPE_STEP_NAME'Access,
      Members => (
         1 => COL_0_6_NAME'Access,
         2 => COL_1_6_NAME'Access,
         3 => COL_2_6_NAME'Access,
         4 => COL_3_6_NAME'Access,
         5 => COL_4_6_NAME'Access,
         6 => COL_5_6_NAME'Access,
         7 => COL_6_6_NAME'Access,
         8 => COL_7_6_NAME'Access,
         9 => COL_8_6_NAME'Access,
         10 => COL_9_6_NAME'Access)
     );
   RECIPE_STEP_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := RECIPE_STEP_DEF'Access;

   RECIPE_STEP_AUDIT_DEF : aliased constant ADO.Audits.Auditable_Mapping :=
     (Count    => 2,
      Of_Class => RECIPE_STEP_DEF'Access,
      Members  => (
         1 => 0,
         2 => 2)
     );
   RECIPE_STEP_AUDIT_TABLE : constant ADO.Audits.Auditable_Mapping_Access
      := RECIPE_STEP_AUDIT_DEF'Access;

   Null_Recipe_Step : constant Recipe_Step_Ref
      := Recipe_Step_Ref'(ADO.Objects.Object_Ref with null record);

   type Recipe_Step_Impl is
      new ADO.Audits.Auditable_Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => RECIPE_STEP_DEF'Access,
                                     With_Audit => RECIPE_STEP_AUDIT_DEF'Access)
   with record
       Parameters : Ada.Strings.Unbounded.Unbounded_String;
       Number : Integer;
       Builder : Builder_Type;
       Timeout : Integer;
       Step : Porion.Builds.Step_Type;
       Version : Integer;
       Execution : Porion.Builds.Execution_Type;
       Next_Version : Recipe_Step_Ref;
       Recipe : Recipe_Ref;
   end record;

   type Recipe_Step_Access is access all Recipe_Step_Impl;

   overriding
   procedure Destroy (Object : access Recipe_Step_Impl);

   overriding
   procedure Find (Object  : in out Recipe_Step_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Recipe_Step_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Recipe_Step_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Recipe_Step_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Recipe_Step_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Recipe_Step_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Recipe_Step_Ref'Class;
                        Impl   : out Recipe_Step_Access);
   BUILD_STEP_NAME : aliased constant String := "porion_build_step";
   COL_0_7_NAME : aliased constant String := "id";
   COL_1_7_NAME : aliased constant String := "start_date";
   COL_2_7_NAME : aliased constant String := "end_date";
   COL_3_7_NAME : aliased constant String := "exit_status";
   COL_4_7_NAME : aliased constant String := "user_time";
   COL_5_7_NAME : aliased constant String := "sys_time";
   COL_6_7_NAME : aliased constant String := "step_duration";
   COL_7_7_NAME : aliased constant String := "build_id";
   COL_8_7_NAME : aliased constant String := "recipe_step_id";

   BUILD_STEP_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 9,
      Table   => BUILD_STEP_NAME'Access,
      Members => (
         1 => COL_0_7_NAME'Access,
         2 => COL_1_7_NAME'Access,
         3 => COL_2_7_NAME'Access,
         4 => COL_3_7_NAME'Access,
         5 => COL_4_7_NAME'Access,
         6 => COL_5_7_NAME'Access,
         7 => COL_6_7_NAME'Access,
         8 => COL_7_7_NAME'Access,
         9 => COL_8_7_NAME'Access)
     );
   BUILD_STEP_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := BUILD_STEP_DEF'Access;


   Null_Build_Step : constant Build_Step_Ref
      := Build_Step_Ref'(ADO.Objects.Object_Ref with null record);

   type Build_Step_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => BUILD_STEP_DEF'Access)
   with record
       Start_Date : Ada.Calendar.Time;
       End_Date : ADO.Nullable_Time;
       Exit_Status : Integer;
       User_Time : Porion.Millisecond_Type;
       Sys_Time : Porion.Millisecond_Type;
       Step_Duration : Porion.Millisecond_Type;
       Build : Build_Ref;
       Recipe_Step : Recipe_Step_Ref;
   end record;

   type Build_Step_Access is access all Build_Step_Impl;

   overriding
   procedure Destroy (Object : access Build_Step_Impl);

   overriding
   procedure Find (Object  : in out Build_Step_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Build_Step_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Build_Step_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Build_Step_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Build_Step_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Build_Step_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Build_Step_Ref'Class;
                        Impl   : out Build_Step_Access);
   ENVIRONMENT_NAME : aliased constant String := "porion_environment";
   COL_0_8_NAME : aliased constant String := "id";
   COL_1_8_NAME : aliased constant String := "version";
   COL_2_8_NAME : aliased constant String := "name";
   COL_3_8_NAME : aliased constant String := "value";
   COL_4_8_NAME : aliased constant String := "kind";
   COL_5_8_NAME : aliased constant String := "secret";
   COL_6_8_NAME : aliased constant String := "step_number";
   COL_7_8_NAME : aliased constant String := "branch_id";
   COL_8_8_NAME : aliased constant String := "node_id";
   COL_9_8_NAME : aliased constant String := "recipe_id";
   COL_10_8_NAME : aliased constant String := "project_id";

   ENVIRONMENT_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 11,
      Table   => ENVIRONMENT_NAME'Access,
      Members => (
         1 => COL_0_8_NAME'Access,
         2 => COL_1_8_NAME'Access,
         3 => COL_2_8_NAME'Access,
         4 => COL_3_8_NAME'Access,
         5 => COL_4_8_NAME'Access,
         6 => COL_5_8_NAME'Access,
         7 => COL_6_8_NAME'Access,
         8 => COL_7_8_NAME'Access,
         9 => COL_8_8_NAME'Access,
         10 => COL_9_8_NAME'Access,
         11 => COL_10_8_NAME'Access)
     );
   ENVIRONMENT_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := ENVIRONMENT_DEF'Access;

   ENVIRONMENT_AUDIT_DEF : aliased constant ADO.Audits.Auditable_Mapping :=
     (Count    => 4,
      Of_Class => ENVIRONMENT_DEF'Access,
      Members  => (
         1 => 3,
         2 => 4,
         3 => 5,
         4 => 6)
     );
   ENVIRONMENT_AUDIT_TABLE : constant ADO.Audits.Auditable_Mapping_Access
      := ENVIRONMENT_AUDIT_DEF'Access;

   Null_Environment : constant Environment_Ref
      := Environment_Ref'(ADO.Objects.Object_Ref with null record);

   type Environment_Impl is
      new ADO.Audits.Auditable_Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => ENVIRONMENT_DEF'Access,
                                     With_Audit => ENVIRONMENT_AUDIT_DEF'Access)
   with record
       Version : Integer;
       Name : Ada.Strings.Unbounded.Unbounded_String;
       Value : Ada.Strings.Unbounded.Unbounded_String;
       Kind : Variable_Type;
       Secret : Boolean;
       Step_Number : ADO.Nullable_Integer;
       Branch : Porion.Projects.Models.Branch_Ref;
       Node : Porion.Nodes.Models.Node_Ref;
       Recipe : Recipe_Ref;
       Project : Porion.Projects.Models.Project_Ref;
   end record;

   type Environment_Access is access all Environment_Impl;

   overriding
   procedure Destroy (Object : access Environment_Impl);

   overriding
   procedure Find (Object  : in out Environment_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Environment_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Environment_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Environment_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Environment_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Environment_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Environment_Ref'Class;
                        Impl   : out Environment_Access);
   LAST_BUILD_NAME : aliased constant String := "porion_last_build";
   COL_0_9_NAME : aliased constant String := "id";
   COL_1_9_NAME : aliased constant String := "status";
   COL_2_9_NAME : aliased constant String := "version";
   COL_3_9_NAME : aliased constant String := "last_build";
   COL_4_9_NAME : aliased constant String := "build_id";
   COL_5_9_NAME : aliased constant String := "branch_id";
   COL_6_9_NAME : aliased constant String := "recipe_id";

   LAST_BUILD_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 7,
      Table   => LAST_BUILD_NAME'Access,
      Members => (
         1 => COL_0_9_NAME'Access,
         2 => COL_1_9_NAME'Access,
         3 => COL_2_9_NAME'Access,
         4 => COL_3_9_NAME'Access,
         5 => COL_4_9_NAME'Access,
         6 => COL_5_9_NAME'Access,
         7 => COL_6_9_NAME'Access)
     );
   LAST_BUILD_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := LAST_BUILD_DEF'Access;


   Null_Last_Build : constant Last_Build_Ref
      := Last_Build_Ref'(ADO.Objects.Object_Ref with null record);

   type Last_Build_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => LAST_BUILD_DEF'Access)
   with record
       Status : Build_Status_Type;
       Version : Integer;
       Last_Build : Boolean;
       Build : Build_Ref;
       Branch : Porion.Projects.Models.Branch_Ref;
       Recipe : Recipe_Ref;
   end record;

   type Last_Build_Access is access all Last_Build_Impl;

   overriding
   procedure Destroy (Object : access Last_Build_Impl);

   overriding
   procedure Find (Object  : in out Last_Build_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Last_Build_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Last_Build_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Last_Build_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Last_Build_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Last_Build_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Last_Build_Ref'Class;
                        Impl   : out Last_Build_Access);

   package File_1 is
      new ADO.Queries.Loaders.File (Path => "cleanup-recipe.xml",
                                    Sha1 => "9B2B599473F75F92CB5AB5045675E4CCEF926543");

   package Def_Cleanup_Recipe_Build_Step is
      new ADO.Queries.Loaders.Query (Name => "cleanup-recipe-build-step",
                                     File => File_1.File'Access);
   Query_Cleanup_Recipe_Build_Step : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Recipe_Build_Step.Query'Access;

   package Def_Cleanup_Recipe_Build_Metrics is
      new ADO.Queries.Loaders.Query (Name => "cleanup-recipe-build-metrics",
                                     File => File_1.File'Access);
   Query_Cleanup_Recipe_Build_Metrics : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Recipe_Build_Metrics.Query'Access;

   package Def_Cleanup_Recipe_Build_Reason is
      new ADO.Queries.Loaders.Query (Name => "cleanup-recipe-build-reason",
                                     File => File_1.File'Access);
   Query_Cleanup_Recipe_Build_Reason : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Recipe_Build_Reason.Query'Access;

   package Def_Cleanup_Recipe_Build_Queue is
      new ADO.Queries.Loaders.Query (Name => "cleanup-recipe-build-queue",
                                     File => File_1.File'Access);
   Query_Cleanup_Recipe_Build_Queue : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Recipe_Build_Queue.Query'Access;

   package Def_Cleanup_Recipe_Test_Run is
      new ADO.Queries.Loaders.Query (Name => "cleanup-recipe-test-run",
                                     File => File_1.File'Access);
   Query_Cleanup_Recipe_Test_Run : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Recipe_Test_Run.Query'Access;

   package Def_Cleanup_Recipe_Test_Run_Group is
      new ADO.Queries.Loaders.Query (Name => "cleanup-recipe-test-run-group",
                                     File => File_1.File'Access);
   Query_Cleanup_Recipe_Test_Run_Group : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Recipe_Test_Run_Group.Query'Access;

   package Def_Cleanup_Recipe_Last_Build is
      new ADO.Queries.Loaders.Query (Name => "cleanup-recipe-last-build",
                                     File => File_1.File'Access);
   Query_Cleanup_Recipe_Last_Build : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Recipe_Last_Build.Query'Access;

   package Def_Cleanup_Recipe_Build is
      new ADO.Queries.Loaders.Query (Name => "cleanup-recipe-build",
                                     File => File_1.File'Access);
   Query_Cleanup_Recipe_Build : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Recipe_Build.Query'Access;

   package Def_Cleanup_Recipe_Environment is
      new ADO.Queries.Loaders.Query (Name => "cleanup-recipe-environment",
                                     File => File_1.File'Access);
   Query_Cleanup_Recipe_Environment : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Recipe_Environment.Query'Access;

   package Def_Cleanup_Recipe_Step is
      new ADO.Queries.Loaders.Query (Name => "cleanup-recipe-step",
                                     File => File_1.File'Access);
   Query_Cleanup_Recipe_Step : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Recipe_Step.Query'Access;

   package File_2 is
      new ADO.Queries.Loaders.File (Path => "cleanup-build.xml",
                                    Sha1 => "9B2B599473F75F92CB5AB5045675E4CCEF926543");

   package Def_Cleanup_Build_Step is
      new ADO.Queries.Loaders.Query (Name => "cleanup-build-step",
                                     File => File_2.File'Access);
   Query_Cleanup_Build_Step : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Build_Step.Query'Access;

   package Def_Cleanup_Build_Reason is
      new ADO.Queries.Loaders.Query (Name => "cleanup-build-reason",
                                     File => File_2.File'Access);
   Query_Cleanup_Build_Reason : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Build_Reason.Query'Access;

   package Def_Cleanup_Build_Metrics is
      new ADO.Queries.Loaders.Query (Name => "cleanup-build-metrics",
                                     File => File_2.File'Access);
   Query_Cleanup_Build_Metrics : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Build_Metrics.Query'Access;

   package Def_Cleanup_Build_Test_Run is
      new ADO.Queries.Loaders.Query (Name => "cleanup-build-test-run",
                                     File => File_2.File'Access);
   Query_Cleanup_Build_Test_Run : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Build_Test_Run.Query'Access;

   package Def_Cleanup_Build_Test_Run_Group is
      new ADO.Queries.Loaders.Query (Name => "cleanup-build-test-run-group",
                                     File => File_2.File'Access);
   Query_Cleanup_Build_Test_Run_Group : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Build_Test_Run_Group.Query'Access;

   package Def_Cleanup_Build_Last_Build is
      new ADO.Queries.Loaders.Query (Name => "cleanup-build-last-build",
                                     File => File_2.File'Access);
   Query_Cleanup_Build_Last_Build : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Build_Last_Build.Query'Access;

   package File_3 is
      new ADO.Queries.Loaders.File (Path => "project-update-status.xml",
                                    Sha1 => "83201DC31EA590919F1B67D31D81322604D3613E");

   package Def_Buildstatus_Project_Build_Status is
      new ADO.Queries.Loaders.Query (Name => "project-build-status",
                                     File => File_3.File'Access);
   Query_Project_Build_Status : constant ADO.Queries.Query_Definition_Access
   := Def_Buildstatus_Project_Build_Status.Query'Access;

   package File_4 is
      new ADO.Queries.Loaders.File (Path => "build-variables.xml",
                                    Sha1 => "E6BA9120CC28F94C7DC80959BD5DA9C9F0501C49");

   package Def_Variableinfo_Build_Variables is
      new ADO.Queries.Loaders.Query (Name => "build-variables",
                                     File => File_4.File'Access);
   Query_Build_Variables : constant ADO.Queries.Query_Definition_Access
   := Def_Variableinfo_Build_Variables.Query'Access;
end Porion.Builds.Models;
