-----------------------------------------------------------------------
--  Porion.Metrics.Models -- Porion.Metrics.Models
-----------------------------------------------------------------------
--  File generated by Dynamo DO NOT MODIFY
--  Template used: templates/model/package-spec.xhtml
--  Ada Generator: https://github.com/stcarrez/dynamo Version 1.4.0
-----------------------------------------------------------------------
--  Copyright (C) 2024 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------
pragma Warnings (Off);
with ADO.Sessions;
with ADO.Objects;
with ADO.Statements;
with ADO.SQL;
with ADO.Schemas;
with Ada.Containers.Vectors;
with Ada.Strings.Unbounded;
with Util.Beans.Objects;
with Util.Beans.Basic.Lists;
with Porion.Builds.Models;
with Porion.Metrics;
pragma Warnings (On);
package Porion.Metrics.Models is

   pragma Style_Checks ("-mrIu");

   type Metric_Ref is new ADO.Objects.Object_Ref with null record;

   type Build_Metric_Ref is new ADO.Objects.Object_Ref with null record;

   --  Create an object key for Metric.
   function Metric_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Metric from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Metric_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Metric : constant Metric_Ref;
   function "=" (Left, Right : Metric_Ref'Class) return Boolean;

   --  Set the metric identifier.
   procedure Set_Id (Object : in out Metric_Ref;
                     Value  : in ADO.Identifier);

   --  Get the metric identifier.
   function Get_Id (Object : in Metric_Ref)
                 return ADO.Identifier;

   --  Set the metric name.
   procedure Set_Name (Object : in out Metric_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Name (Object : in out Metric_Ref;
                       Value : in String);

   --  Get the metric name.
   function Get_Name (Object : in Metric_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Name (Object : in Metric_Ref)
                 return String;

   --  Set the metric label.
   procedure Set_Label (Object : in out Metric_Ref;
                        Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Label (Object : in out Metric_Ref;
                        Value : in String);

   --  Get the metric label.
   function Get_Label (Object : in Metric_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Label (Object : in Metric_Ref)
                 return String;
   --  Get the optimistic lock version.
   function Get_Version (Object : in Metric_Ref)
                 return Integer;

   --  Set the metric that produced this entry.
   procedure Set_Metric (Object : in out Metric_Ref;
                         Value  : in Porion.Metrics.Metric_Type);

   --  Get the metric that produced this entry.
   function Get_Metric (Object : in Metric_Ref)
                 return Porion.Metrics.Metric_Type;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Metric_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Metric_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Metric_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Metric_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Metric_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Metric_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Metric_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   METRIC_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Metric_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Metric_Ref;
                   Into   : in out Metric_Ref);

   package Metric_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Metric_Ref,
                                  "="          => "=");
   subtype Metric_Vector is Metric_Vectors.Vector;

   procedure List (Object  : in out Metric_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  Create an object key for Build_Metric.
   function Build_Metric_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Build_Metric from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Build_Metric_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Build_Metric : constant Build_Metric_Ref;
   function "=" (Left, Right : Build_Metric_Ref'Class) return Boolean;

   --  Set the build metric identifier.
   procedure Set_Id (Object : in out Build_Metric_Ref;
                     Value  : in ADO.Identifier);

   --  Get the build metric identifier.
   function Get_Id (Object : in Build_Metric_Ref)
                 return ADO.Identifier;
   --  Get the optimistic lock version.
   function Get_Version (Object : in Build_Metric_Ref)
                 return Integer;

   --  Set the metric value.
   procedure Set_Value (Object : in out Build_Metric_Ref;
                        Value  : in Integer);

   --  Get the metric value.
   function Get_Value (Object : in Build_Metric_Ref)
                 return Integer;

   --  Set the optional metric detailed content.
   procedure Set_Content (Object : in out Build_Metric_Ref;
                          Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Content (Object : in out Build_Metric_Ref;
                          Value : in String);

   --  Get the optional metric detailed content.
   function Get_Content (Object : in Build_Metric_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Content (Object : in Build_Metric_Ref)
                 return String;

   --  Set the build associated with the metric.
   procedure Set_Build (Object : in out Build_Metric_Ref;
                        Value  : in Porion.Builds.Models.Build_Ref'Class);

   --  Get the build associated with the metric.
   function Get_Build (Object : in Build_Metric_Ref)
                 return Porion.Builds.Models.Build_Ref'Class;

   --  Set the metric definition.
   procedure Set_Metric (Object : in out Build_Metric_Ref;
                         Value  : in Metric_Ref'Class);

   --  Get the metric definition.
   function Get_Metric (Object : in Build_Metric_Ref)
                 return Metric_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Build_Metric_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Build_Metric_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Build_Metric_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Build_Metric_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Build_Metric_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Build_Metric_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Build_Metric_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   BUILD_METRIC_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Build_Metric_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Build_Metric_Ref;
                   Into   : in out Build_Metric_Ref);

   package Build_Metric_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Build_Metric_Ref,
                                  "="          => "=");
   subtype Build_Metric_Vector is Build_Metric_Vectors.Vector;

   procedure List (Object  : in out Build_Metric_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);



private
   METRIC_NAME : aliased constant String := "porion_metric";
   COL_0_1_NAME : aliased constant String := "id";
   COL_1_1_NAME : aliased constant String := "name";
   COL_2_1_NAME : aliased constant String := "label";
   COL_3_1_NAME : aliased constant String := "version";
   COL_4_1_NAME : aliased constant String := "metric";

   METRIC_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 5,
      Table   => METRIC_NAME'Access,
      Members => (
         1 => COL_0_1_NAME'Access,
         2 => COL_1_1_NAME'Access,
         3 => COL_2_1_NAME'Access,
         4 => COL_3_1_NAME'Access,
         5 => COL_4_1_NAME'Access)
     );
   METRIC_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := METRIC_DEF'Access;


   Null_Metric : constant Metric_Ref
      := Metric_Ref'(ADO.Objects.Object_Ref with null record);

   type Metric_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => METRIC_DEF'Access)
   with record
       Name : Ada.Strings.Unbounded.Unbounded_String;
       Label : Ada.Strings.Unbounded.Unbounded_String;
       Version : Integer;
       Metric : Porion.Metrics.Metric_Type;
   end record;

   type Metric_Access is access all Metric_Impl;

   overriding
   procedure Destroy (Object : access Metric_Impl);

   overriding
   procedure Find (Object  : in out Metric_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Metric_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Metric_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Metric_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Metric_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Metric_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Metric_Ref'Class;
                        Impl   : out Metric_Access);
   BUILD_METRIC_NAME : aliased constant String := "porion_build_metric";
   COL_0_2_NAME : aliased constant String := "id";
   COL_1_2_NAME : aliased constant String := "version";
   COL_2_2_NAME : aliased constant String := "value";
   COL_3_2_NAME : aliased constant String := "content";
   COL_4_2_NAME : aliased constant String := "build_id";
   COL_5_2_NAME : aliased constant String := "metric_id";

   BUILD_METRIC_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 6,
      Table   => BUILD_METRIC_NAME'Access,
      Members => (
         1 => COL_0_2_NAME'Access,
         2 => COL_1_2_NAME'Access,
         3 => COL_2_2_NAME'Access,
         4 => COL_3_2_NAME'Access,
         5 => COL_4_2_NAME'Access,
         6 => COL_5_2_NAME'Access)
     );
   BUILD_METRIC_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := BUILD_METRIC_DEF'Access;


   Null_Build_Metric : constant Build_Metric_Ref
      := Build_Metric_Ref'(ADO.Objects.Object_Ref with null record);

   type Build_Metric_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => BUILD_METRIC_DEF'Access)
   with record
       Version : Integer;
       Value : Integer;
       Content : Ada.Strings.Unbounded.Unbounded_String;
       Build : Porion.Builds.Models.Build_Ref;
       Metric : Metric_Ref;
   end record;

   type Build_Metric_Access is access all Build_Metric_Impl;

   overriding
   procedure Destroy (Object : access Build_Metric_Impl);

   overriding
   procedure Find (Object  : in out Build_Metric_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Build_Metric_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Build_Metric_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Build_Metric_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Build_Metric_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Build_Metric_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Build_Metric_Ref'Class;
                        Impl   : out Build_Metric_Access);
end Porion.Metrics.Models;
