-----------------------------------------------------------------------
--  Porion.Xunit.Models -- Porion.Xunit.Models
-----------------------------------------------------------------------
--  File generated by Dynamo DO NOT MODIFY
--  Template used: templates/model/package-spec.xhtml
--  Ada Generator: https://github.com/stcarrez/dynamo Version 1.4.0
-----------------------------------------------------------------------
--  Copyright (C) 2024 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------
pragma Warnings (Off);
with ADO.Sessions;
with ADO.Objects;
with ADO.Statements;
with ADO.SQL;
with ADO.Schemas;
with Ada.Calendar;
with Ada.Containers.Vectors;
with Ada.Strings.Unbounded;
with Util.Beans.Objects;
with Util.Beans.Objects.Enums;
with Util.Beans.Basic.Lists;
with Porion.Builds.Models;
pragma Warnings (On);
package Porion.Xunit.Models is

   pragma Style_Checks ("-mrIu");

   type Test_Status_Type is (TEST_PASS, TEST_FAIL, TEST_TIMEOUT, TEST_NEW_PASS, TEST_NEW_FAIL, TEST_NEW_TIMEOUT, TEST_SKIP, TEST_NEW_SKIP);
   for Test_Status_Type use (TEST_PASS => 0, TEST_FAIL => 1, TEST_TIMEOUT => 2, TEST_NEW_PASS => 3, TEST_NEW_FAIL => 4, TEST_NEW_TIMEOUT => 5, TEST_SKIP => 6, TEST_NEW_SKIP => 7);
   package Test_Status_Type_Objects is
      new Util.Beans.Objects.Enums (Test_Status_Type);

   type Nullable_Test_Status_Type is record
      Is_Null : Boolean := True;
      Value   : Test_Status_Type;
   end record;

   type Test_Group_Ref is new ADO.Objects.Object_Ref with null record;

   type Test_Ref is new ADO.Objects.Object_Ref with null record;

   type Test_Run_Group_Ref is new ADO.Objects.Object_Ref with null record;

   type Test_Run_Ref is new ADO.Objects.Object_Ref with null record;

   --  Create an object key for Test_Group.
   function Test_Group_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Test_Group from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Test_Group_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Test_Group : constant Test_Group_Ref;
   function "=" (Left, Right : Test_Group_Ref'Class) return Boolean;

   --  Set the group identifier.
   procedure Set_Id (Object : in out Test_Group_Ref;
                     Value  : in ADO.Identifier);

   --  Get the group identifier.
   function Get_Id (Object : in Test_Group_Ref)
                 return ADO.Identifier;
   --  Get optimistic lock version
   function Get_Version (Object : in Test_Group_Ref)
                 return Integer;

   --  Set the group name.
   procedure Set_Name (Object : in out Test_Group_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Name (Object : in out Test_Group_Ref;
                       Value : in String);

   --  Get the group name.
   function Get_Name (Object : in Test_Group_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Name (Object : in Test_Group_Ref)
                 return String;

   --  Set the date when this group was created.
   procedure Set_Create_Date (Object : in out Test_Group_Ref;
                              Value  : in Ada.Calendar.Time);

   --  Get the date when this group was created.
   function Get_Create_Date (Object : in Test_Group_Ref)
                 return Ada.Calendar.Time;

   --
   procedure Set_Project_Id (Object : in out Test_Group_Ref;
                             Value  : in ADO.Identifier);

   --
   function Get_Project_Id (Object : in Test_Group_Ref)
                 return ADO.Identifier;

   --
   procedure Set_Group (Object : in out Test_Group_Ref;
                        Value  : in Test_Group_Ref'Class);

   --
   function Get_Group (Object : in Test_Group_Ref)
                 return Test_Group_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Test_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Test_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Test_Group_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Test_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Test_Group_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Test_Group_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Test_Group_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   TEST_GROUP_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Test_Group_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Test_Group_Ref;
                   Into   : in out Test_Group_Ref);

   package Test_Group_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Test_Group_Ref,
                                  "="          => "=");
   subtype Test_Group_Vector is Test_Group_Vectors.Vector;

   procedure List (Object  : in out Test_Group_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  Create an object key for Test.
   function Test_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Test from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Test_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Test : constant Test_Ref;
   function "=" (Left, Right : Test_Ref'Class) return Boolean;

   --  Set the test identifier
   procedure Set_Id (Object : in out Test_Ref;
                     Value  : in ADO.Identifier);

   --  Get the test identifier
   function Get_Id (Object : in Test_Ref)
                 return ADO.Identifier;

   --  Set the test name.
   procedure Set_Name (Object : in out Test_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Name (Object : in out Test_Ref;
                       Value : in String);

   --  Get the test name.
   function Get_Name (Object : in Test_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Name (Object : in Test_Ref)
                 return String;

   --
   procedure Set_Create_Date (Object : in out Test_Ref;
                              Value  : in Ada.Calendar.Time);

   --
   function Get_Create_Date (Object : in Test_Ref)
                 return Ada.Calendar.Time;
   --  Get the optimistic lock version
   function Get_Version (Object : in Test_Ref)
                 return Integer;

   --  Set the number of pass for this test case.
   procedure Set_Total_Pass_Count (Object : in out Test_Ref;
                                   Value  : in Integer);

   --  Get the number of pass for this test case.
   function Get_Total_Pass_Count (Object : in Test_Ref)
                 return Integer;

   --  Set the total number of times the test failed.
   procedure Set_Total_Fail_Count (Object : in out Test_Ref;
                                   Value  : in Integer);

   --  Get the total number of times the test failed.
   function Get_Total_Fail_Count (Object : in Test_Ref)
                 return Integer;

   --  Set the total number of time the test resulted in a timeout.
   procedure Set_Total_Timeout_Count (Object : in out Test_Ref;
                                      Value  : in Integer);

   --  Get the total number of time the test resulted in a timeout.
   function Get_Total_Timeout_Count (Object : in Test_Ref)
                 return Integer;

   --  Set the last date when the test passed.
   procedure Set_Last_Pass_Date (Object : in out Test_Ref;
                                 Value  : in ADO.Nullable_Time);

   --  Get the last date when the test passed.
   function Get_Last_Pass_Date (Object : in Test_Ref)
                 return ADO.Nullable_Time;

   --  Set the last date when the test failed.
   procedure Set_Last_Fail_Date (Object : in out Test_Ref;
                                 Value  : in ADO.Nullable_Time);

   --  Get the last date when the test failed.
   function Get_Last_Fail_Date (Object : in Test_Ref)
                 return ADO.Nullable_Time;

   --  Set the last date when the test failed with a timeout.
   procedure Set_Last_Timeout_Date (Object : in out Test_Ref;
                                    Value  : in ADO.Nullable_Time);

   --  Get the last date when the test failed with a timeout.
   function Get_Last_Timeout_Date (Object : in Test_Ref)
                 return ADO.Nullable_Time;

   --  Set the last build that succeeded.
   procedure Set_Last_Pass_Build (Object : in out Test_Ref;
                                  Value  : in ADO.Nullable_Integer);

   --  Get the last build that succeeded.
   function Get_Last_Pass_Build (Object : in Test_Ref)
                 return ADO.Nullable_Integer;

   --  Set the last build that failed.
   procedure Set_Last_Fail_Build (Object : in out Test_Ref;
                                  Value  : in ADO.Nullable_Integer);

   --  Get the last build that failed.
   function Get_Last_Fail_Build (Object : in Test_Ref)
                 return ADO.Nullable_Integer;

   --  Set the last build that resulted in a timeout.
   procedure Set_Last_Timeout_Build (Object : in out Test_Ref;
                                     Value  : in ADO.Nullable_Integer);

   --  Get the last build that resulted in a timeout.
   function Get_Last_Timeout_Build (Object : in Test_Ref)
                 return ADO.Nullable_Integer;

   --
   procedure Set_Total_Skip_Count (Object : in out Test_Ref;
                                   Value  : in Integer);

   --
   function Get_Total_Skip_Count (Object : in Test_Ref)
                 return Integer;

   --
   procedure Set_Last_Skip_Date (Object : in out Test_Ref;
                                 Value  : in Ada.Calendar.Time);

   --
   function Get_Last_Skip_Date (Object : in Test_Ref)
                 return Ada.Calendar.Time;

   --
   procedure Set_Last_Skip_Build (Object : in out Test_Ref;
                                  Value  : in Integer);

   --
   function Get_Last_Skip_Build (Object : in Test_Ref)
                 return Integer;

   --
   procedure Set_Group (Object : in out Test_Ref;
                        Value  : in Test_Group_Ref'Class);

   --
   function Get_Group (Object : in Test_Ref)
                 return Test_Group_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Test_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Test_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Test_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Test_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Test_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Test_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Test_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   TEST_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Test_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Test_Ref;
                   Into   : in out Test_Ref);

   package Test_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Test_Ref,
                                  "="          => "=");
   subtype Test_Vector is Test_Vectors.Vector;

   procedure List (Object  : in out Test_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  Create an object key for Test_Run_Group.
   function Test_Run_Group_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Test_Run_Group from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Test_Run_Group_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Test_Run_Group : constant Test_Run_Group_Ref;
   function "=" (Left, Right : Test_Run_Group_Ref'Class) return Boolean;

   --  Set group identifier
   procedure Set_Id (Object : in out Test_Run_Group_Ref;
                     Value  : in ADO.Identifier);

   --  Get group identifier
   function Get_Id (Object : in Test_Run_Group_Ref)
                 return ADO.Identifier;
   --  Get optimistic locking
   function Get_Version (Object : in Test_Run_Group_Ref)
                 return Integer;

   --
   procedure Set_Total_Pass_Count (Object : in out Test_Run_Group_Ref;
                                   Value  : in Integer);

   --
   function Get_Total_Pass_Count (Object : in Test_Run_Group_Ref)
                 return Integer;

   --
   procedure Set_Total_Fail_Count (Object : in out Test_Run_Group_Ref;
                                   Value  : in Integer);

   --
   function Get_Total_Fail_Count (Object : in Test_Run_Group_Ref)
                 return Integer;

   --
   procedure Set_Total_Timeout_Count (Object : in out Test_Run_Group_Ref;
                                      Value  : in Integer);

   --
   function Get_Total_Timeout_Count (Object : in Test_Run_Group_Ref)
                 return Integer;

   --
   procedure Set_Total_Skip_Count (Object : in out Test_Run_Group_Ref;
                                   Value  : in Integer);

   --
   function Get_Total_Skip_Count (Object : in Test_Run_Group_Ref)
                 return Integer;

   --
   procedure Set_Diff_Pass (Object : in out Test_Run_Group_Ref;
                            Value  : in Integer);

   --
   function Get_Diff_Pass (Object : in Test_Run_Group_Ref)
                 return Integer;

   --
   procedure Set_Diff_Fail (Object : in out Test_Run_Group_Ref;
                            Value  : in Integer);

   --
   function Get_Diff_Fail (Object : in Test_Run_Group_Ref)
                 return Integer;

   --
   procedure Set_Diff_Timeout (Object : in out Test_Run_Group_Ref;
                               Value  : in Integer);

   --
   function Get_Diff_Timeout (Object : in Test_Run_Group_Ref)
                 return Integer;

   --
   procedure Set_Diff_Skip (Object : in out Test_Run_Group_Ref;
                            Value  : in Integer);

   --
   function Get_Diff_Skip (Object : in Test_Run_Group_Ref)
                 return Integer;

   --  Set total duration for the execution of the test group
   procedure Set_Duration (Object : in out Test_Run_Group_Ref;
                           Value  : in Porion.Microsecond_Type);

   --  Get total duration for the execution of the test group
   function Get_Duration (Object : in Test_Run_Group_Ref)
                 return Porion.Microsecond_Type;

   --
   procedure Set_Group (Object : in out Test_Run_Group_Ref;
                        Value  : in Test_Group_Ref'Class);

   --
   function Get_Group (Object : in Test_Run_Group_Ref)
                 return Test_Group_Ref'Class;

   --
   procedure Set_Build (Object : in out Test_Run_Group_Ref;
                        Value  : in Porion.Builds.Models.Build_Ref'Class);

   --
   function Get_Build (Object : in Test_Run_Group_Ref)
                 return Porion.Builds.Models.Build_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Test_Run_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Test_Run_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Test_Run_Group_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Test_Run_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Test_Run_Group_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Test_Run_Group_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Test_Run_Group_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   TEST_RUN_GROUP_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Test_Run_Group_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Test_Run_Group_Ref;
                   Into   : in out Test_Run_Group_Ref);

   package Test_Run_Group_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Test_Run_Group_Ref,
                                  "="          => "=");
   subtype Test_Run_Group_Vector is Test_Run_Group_Vectors.Vector;

   procedure List (Object  : in out Test_Run_Group_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  --------------------
   --  Describes the result of execution of the test case.
   --  --------------------
   --  Create an object key for Test_Run.
   function Test_Run_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Test_Run from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Test_Run_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Test_Run : constant Test_Run_Ref;
   function "=" (Left, Right : Test_Run_Ref'Class) return Boolean;

   --  Set the test execution time in us.
   procedure Set_Duration (Object : in out Test_Run_Ref;
                           Value  : in Porion.Microsecond_Type);

   --  Get the test execution time in us.
   function Get_Duration (Object : in Test_Run_Ref)
                 return Porion.Microsecond_Type;

   --  Set the test execution status.
   procedure Set_Status (Object : in out Test_Run_Ref;
                         Value  : in Test_Status_Type);

   --  Get the test execution status.
   function Get_Status (Object : in Test_Run_Ref)
                 return Test_Status_Type;

   --
   procedure Set_Id (Object : in out Test_Run_Ref;
                     Value  : in ADO.Identifier);

   --
   function Get_Id (Object : in Test_Run_Ref)
                 return ADO.Identifier;

   --  Set the number of assertions that have been checked
   procedure Set_Assertions (Object : in out Test_Run_Ref;
                             Value  : in Integer);

   --  Get the number of assertions that have been checked
   function Get_Assertions (Object : in Test_Run_Ref)
                 return Integer;

   --  Set the test case information
   procedure Set_Test (Object : in out Test_Run_Ref;
                       Value  : in Test_Ref'Class);

   --  Get the test case information
   function Get_Test (Object : in Test_Run_Ref)
                 return Test_Ref'Class;

   --
   procedure Set_Group (Object : in out Test_Run_Ref;
                        Value  : in Test_Run_Group_Ref'Class);

   --
   function Get_Group (Object : in Test_Run_Ref)
                 return Test_Run_Group_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Test_Run_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Test_Run_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Test_Run_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Test_Run_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Test_Run_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Test_Run_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   TEST_RUN_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Test_Run_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Test_Run_Ref;
                   Into   : in out Test_Run_Ref);




private
   TEST_GROUP_NAME : aliased constant String := "porion_test_group";
   COL_0_1_NAME : aliased constant String := "id";
   COL_1_1_NAME : aliased constant String := "version";
   COL_2_1_NAME : aliased constant String := "name";
   COL_3_1_NAME : aliased constant String := "create_date";
   COL_4_1_NAME : aliased constant String := "project_id";
   COL_5_1_NAME : aliased constant String := "group_id";

   TEST_GROUP_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 6,
      Table   => TEST_GROUP_NAME'Access,
      Members => (
         1 => COL_0_1_NAME'Access,
         2 => COL_1_1_NAME'Access,
         3 => COL_2_1_NAME'Access,
         4 => COL_3_1_NAME'Access,
         5 => COL_4_1_NAME'Access,
         6 => COL_5_1_NAME'Access)
     );
   TEST_GROUP_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := TEST_GROUP_DEF'Access;


   Null_Test_Group : constant Test_Group_Ref
      := Test_Group_Ref'(ADO.Objects.Object_Ref with null record);

   type Test_Group_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => TEST_GROUP_DEF'Access)
   with record
       Version : Integer;
       Name : Ada.Strings.Unbounded.Unbounded_String;
       Create_Date : Ada.Calendar.Time;
       Project_Id : ADO.Identifier;
       Group : Test_Group_Ref;
   end record;

   type Test_Group_Access is access all Test_Group_Impl;

   overriding
   procedure Destroy (Object : access Test_Group_Impl);

   overriding
   procedure Find (Object  : in out Test_Group_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Test_Group_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Test_Group_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Test_Group_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Test_Group_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Test_Group_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Test_Group_Ref'Class;
                        Impl   : out Test_Group_Access);
   TEST_NAME : aliased constant String := "porion_test";
   COL_0_2_NAME : aliased constant String := "id";
   COL_1_2_NAME : aliased constant String := "name";
   COL_2_2_NAME : aliased constant String := "create_date";
   COL_3_2_NAME : aliased constant String := "version";
   COL_4_2_NAME : aliased constant String := "total_pass_count";
   COL_5_2_NAME : aliased constant String := "total_fail_count";
   COL_6_2_NAME : aliased constant String := "total_timeout_count";
   COL_7_2_NAME : aliased constant String := "last_pass_date";
   COL_8_2_NAME : aliased constant String := "last_fail_date";
   COL_9_2_NAME : aliased constant String := "last_timeout_date";
   COL_10_2_NAME : aliased constant String := "last_pass_build";
   COL_11_2_NAME : aliased constant String := "last_fail_build";
   COL_12_2_NAME : aliased constant String := "last_timeout_build";
   COL_13_2_NAME : aliased constant String := "total_skip_count";
   COL_14_2_NAME : aliased constant String := "last_skip_date";
   COL_15_2_NAME : aliased constant String := "last_skip_build";
   COL_16_2_NAME : aliased constant String := "group_id";

   TEST_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 17,
      Table   => TEST_NAME'Access,
      Members => (
         1 => COL_0_2_NAME'Access,
         2 => COL_1_2_NAME'Access,
         3 => COL_2_2_NAME'Access,
         4 => COL_3_2_NAME'Access,
         5 => COL_4_2_NAME'Access,
         6 => COL_5_2_NAME'Access,
         7 => COL_6_2_NAME'Access,
         8 => COL_7_2_NAME'Access,
         9 => COL_8_2_NAME'Access,
         10 => COL_9_2_NAME'Access,
         11 => COL_10_2_NAME'Access,
         12 => COL_11_2_NAME'Access,
         13 => COL_12_2_NAME'Access,
         14 => COL_13_2_NAME'Access,
         15 => COL_14_2_NAME'Access,
         16 => COL_15_2_NAME'Access,
         17 => COL_16_2_NAME'Access)
     );
   TEST_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := TEST_DEF'Access;


   Null_Test : constant Test_Ref
      := Test_Ref'(ADO.Objects.Object_Ref with null record);

   type Test_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => TEST_DEF'Access)
   with record
       Name : Ada.Strings.Unbounded.Unbounded_String;
       Create_Date : Ada.Calendar.Time;
       Version : Integer;
       Total_Pass_Count : Integer;
       Total_Fail_Count : Integer;
       Total_Timeout_Count : Integer;
       Last_Pass_Date : ADO.Nullable_Time;
       Last_Fail_Date : ADO.Nullable_Time;
       Last_Timeout_Date : ADO.Nullable_Time;
       Last_Pass_Build : ADO.Nullable_Integer;
       Last_Fail_Build : ADO.Nullable_Integer;
       Last_Timeout_Build : ADO.Nullable_Integer;
       Total_Skip_Count : Integer;
       Last_Skip_Date : Ada.Calendar.Time;
       Last_Skip_Build : Integer;
       Group : Test_Group_Ref;
   end record;

   type Test_Access is access all Test_Impl;

   overriding
   procedure Destroy (Object : access Test_Impl);

   overriding
   procedure Find (Object  : in out Test_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Test_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Test_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Test_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Test_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Test_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Test_Ref'Class;
                        Impl   : out Test_Access);
   TEST_RUN_GROUP_NAME : aliased constant String := "porion_test_run_group";
   COL_0_3_NAME : aliased constant String := "id";
   COL_1_3_NAME : aliased constant String := "version";
   COL_2_3_NAME : aliased constant String := "total_pass_count";
   COL_3_3_NAME : aliased constant String := "total_fail_count";
   COL_4_3_NAME : aliased constant String := "total_timeout_count";
   COL_5_3_NAME : aliased constant String := "total_skip_count";
   COL_6_3_NAME : aliased constant String := "diff_pass";
   COL_7_3_NAME : aliased constant String := "diff_fail";
   COL_8_3_NAME : aliased constant String := "diff_timeout";
   COL_9_3_NAME : aliased constant String := "diff_skip";
   COL_10_3_NAME : aliased constant String := "duration";
   COL_11_3_NAME : aliased constant String := "group_id";
   COL_12_3_NAME : aliased constant String := "build_id";

   TEST_RUN_GROUP_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 13,
      Table   => TEST_RUN_GROUP_NAME'Access,
      Members => (
         1 => COL_0_3_NAME'Access,
         2 => COL_1_3_NAME'Access,
         3 => COL_2_3_NAME'Access,
         4 => COL_3_3_NAME'Access,
         5 => COL_4_3_NAME'Access,
         6 => COL_5_3_NAME'Access,
         7 => COL_6_3_NAME'Access,
         8 => COL_7_3_NAME'Access,
         9 => COL_8_3_NAME'Access,
         10 => COL_9_3_NAME'Access,
         11 => COL_10_3_NAME'Access,
         12 => COL_11_3_NAME'Access,
         13 => COL_12_3_NAME'Access)
     );
   TEST_RUN_GROUP_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := TEST_RUN_GROUP_DEF'Access;


   Null_Test_Run_Group : constant Test_Run_Group_Ref
      := Test_Run_Group_Ref'(ADO.Objects.Object_Ref with null record);

   type Test_Run_Group_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => TEST_RUN_GROUP_DEF'Access)
   with record
       Version : Integer;
       Total_Pass_Count : Integer;
       Total_Fail_Count : Integer;
       Total_Timeout_Count : Integer;
       Total_Skip_Count : Integer;
       Diff_Pass : Integer;
       Diff_Fail : Integer;
       Diff_Timeout : Integer;
       Diff_Skip : Integer;
       Duration : Porion.Microsecond_Type;
       Group : Test_Group_Ref;
       Build : Porion.Builds.Models.Build_Ref;
   end record;

   type Test_Run_Group_Access is access all Test_Run_Group_Impl;

   overriding
   procedure Destroy (Object : access Test_Run_Group_Impl);

   overriding
   procedure Find (Object  : in out Test_Run_Group_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Test_Run_Group_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Test_Run_Group_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Test_Run_Group_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Test_Run_Group_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Test_Run_Group_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Test_Run_Group_Ref'Class;
                        Impl   : out Test_Run_Group_Access);
   TEST_RUN_NAME : aliased constant String := "porion_test_run";
   COL_0_4_NAME : aliased constant String := "duration";
   COL_1_4_NAME : aliased constant String := "status";
   COL_2_4_NAME : aliased constant String := "id";
   COL_3_4_NAME : aliased constant String := "assertions";
   COL_4_4_NAME : aliased constant String := "test_id";
   COL_5_4_NAME : aliased constant String := "group_id";

   TEST_RUN_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 6,
      Table   => TEST_RUN_NAME'Access,
      Members => (
         1 => COL_0_4_NAME'Access,
         2 => COL_1_4_NAME'Access,
         3 => COL_2_4_NAME'Access,
         4 => COL_3_4_NAME'Access,
         5 => COL_4_4_NAME'Access,
         6 => COL_5_4_NAME'Access)
     );
   TEST_RUN_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := TEST_RUN_DEF'Access;


   Null_Test_Run : constant Test_Run_Ref
      := Test_Run_Ref'(ADO.Objects.Object_Ref with null record);

   type Test_Run_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => TEST_RUN_DEF'Access)
   with record
       Duration : Porion.Microsecond_Type;
       Status : Test_Status_Type;
       Assertions : Integer;
       Test : Test_Ref;
       Group : Test_Run_Group_Ref;
   end record;

   type Test_Run_Access is access all Test_Run_Impl;

   overriding
   procedure Destroy (Object : access Test_Run_Impl);

   overriding
   procedure Find (Object  : in out Test_Run_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Test_Run_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Test_Run_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Test_Run_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Test_Run_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Test_Run_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Test_Run_Ref'Class;
                        Impl   : out Test_Run_Access);
end Porion.Xunit.Models;
