-----------------------------------------------------------------------
--  Porion.Queries -- Porion.Queries
-----------------------------------------------------------------------
--  File generated by Dynamo DO NOT MODIFY
--  Template used: templates/model/package-body.xhtml
--  Ada Generator: https://github.com/stcarrez/dynamo Version 1.4.0
-----------------------------------------------------------------------
--  Copyright (C) 2024 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------
pragma Warnings (Off);
with Ada.Unchecked_Deallocation;
with Util.Beans.Objects.Time;
pragma Warnings (On);
package body Porion.Queries is

   pragma Style_Checks ("-mrIu");
   pragma Warnings (Off, "formal parameter * is not referenced");
   pragma Warnings (Off, "use clause for type *");
   pragma Warnings (Off, "use clause for private type *");

   use type ADO.Objects.Object_Record_Access;
   use type ADO.Objects.Object_Ref;

   --  --------------------
   --  Information about a project branch.
   --  --------------------
   procedure List (Object  : in out Branch_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Branch_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Branch_Info) is
      begin
         Into.Name := Stmt.Get_Unbounded_String (0);
         Into.Branch_Status := Porion.Projects.Models.Branch_Status_Type'Enum_Val (Stmt.Get_Integer (1));
         Into.Branch_Tag := Stmt.Get_Unbounded_String (2);
         Into.Recipe_Count := Stmt.Get_Integer (3);
      end Read;
   begin
      Stmt.Execute;
      Branch_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Build_Info;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "name" then
         return Util.Beans.Objects.To_Object (From.Name);
      elsif Name = "project_status" then
         return Porion.Projects.Models.Project_Status_Type_Objects.To_Object (From.Project_Status);
      elsif Name = "branch_name" then
         return Util.Beans.Objects.To_Object (From.Branch_Name);
      elsif Name = "branch_status" then
         return Porion.Projects.Models.Branch_Status_Type_Objects.To_Object (From.Branch_Status);
      elsif Name = "node_name" then
         return Util.Beans.Objects.To_Object (From.Node_Name);
      elsif Name = "recipe_name" then
         return Util.Beans.Objects.To_Object (From.Recipe_Name);
      elsif Name = "build_id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Id));
      elsif Name = "build_number" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Number));
      elsif Name = "build_tag" then
         return Util.Beans.Objects.To_Object (From.Build_Tag);
      elsif Name = "build_status" then
         return Porion.Builds.Models.Build_Status_Type_Objects.To_Object (From.Build_Status);
      elsif Name = "build_date" then
         if From.Build_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (From.Build_Date.Value);
         end if;
      elsif Name = "finish_date" then
         if From.Finish_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (From.Finish_Date.Value);
         end if;
      elsif Name = "build_duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Duration));
      elsif Name = "pass_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Pass_Count));
      elsif Name = "fail_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Fail_Count));
      elsif Name = "timeout_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Timeout_Count));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Build_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "name" then
         Item.Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "project_status" then
         Item.Project_Status := Porion.Projects.Models.Project_Status_Type_Objects.To_Value (Value);
      elsif Name = "branch_name" then
         Item.Branch_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "branch_status" then
         Item.Branch_Status := Porion.Projects.Models.Branch_Status_Type_Objects.To_Value (Value);
      elsif Name = "node_name" then
         Item.Node_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "recipe_name" then
         Item.Recipe_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "build_id" then
         Item.Build_Id := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "build_number" then
         Item.Build_Number := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "build_tag" then
         Item.Build_Tag := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "build_status" then
         Item.Build_Status := Porion.Builds.Models.Build_Status_Type_Objects.To_Value (Value);
      elsif Name = "build_date" then
         Item.Build_Date.Is_Null := Util.Beans.Objects.Is_Null (Value);
         if not Item.Build_Date.Is_Null then
            Item.Build_Date.Value := Util.Beans.Objects.Time.To_Time (Value);
         end if;
      elsif Name = "finish_date" then
         Item.Finish_Date.Is_Null := Util.Beans.Objects.Is_Null (Value);
         if not Item.Finish_Date.Is_Null then
            Item.Finish_Date.Value := Util.Beans.Objects.Time.To_Time (Value);
         end if;
      elsif Name = "build_duration" then
         Item.Build_Duration := Porion.Millisecond_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "pass_count" then
         Item.Pass_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "fail_count" then
         Item.Fail_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "timeout_count" then
         Item.Timeout_Count := Util.Beans.Objects.To_Integer (Value);
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Build_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Information about a build.
   --  --------------------
   procedure List (Object  : in out Build_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Build_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Build_Info) is
      begin
         Into.Name := Stmt.Get_Unbounded_String (0);
         Into.Project_Status := Porion.Projects.Models.Project_Status_Type'Enum_Val (Stmt.Get_Integer (1));
         Into.Branch_Name := Stmt.Get_Unbounded_String (2);
         Into.Branch_Status := Porion.Projects.Models.Branch_Status_Type'Enum_Val (Stmt.Get_Integer (3));
         Into.Node_Name := Stmt.Get_Unbounded_String (4);
         Into.Recipe_Name := Stmt.Get_Unbounded_String (5);
         Into.Build_Id := Stmt.Get_Integer (6);
         Into.Build_Number := Stmt.Get_Integer (7);
         Into.Build_Tag := Stmt.Get_Unbounded_String (8);
         Into.Build_Status := Porion.Builds.Models.Build_Status_Type'Enum_Val (Stmt.Get_Integer (9));
         Into.Build_Date := Stmt.Get_Nullable_Time (10);
         Into.Finish_Date := Stmt.Get_Nullable_Time (11);
         Into.Build_Duration := Porion.Millisecond_Type (Stmt.Get_Integer (12));
         Into.Pass_Count := Stmt.Get_Integer (13);
         Into.Fail_Count := Stmt.Get_Integer (14);
         Into.Timeout_Count := Stmt.Get_Integer (15);
      end Read;
   begin
      Stmt.Execute;
      Build_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Build_Metric_Info;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "build_id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Id));
      elsif Name = "build_number" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Number));
      elsif Name = "build_date" then
         if From.Build_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (From.Build_Date.Value);
         end if;
      elsif Name = "build_status" then
         return Porion.Builds.Models.Build_Status_Type_Objects.To_Object (From.Build_Status);
      elsif Name = "metric" then
         return Util.Beans.Objects.To_Object (From.Metric);
      elsif Name = "value" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Value));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Build_Metric_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "build_id" then
         Item.Build_Id := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "build_number" then
         Item.Build_Number := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "build_date" then
         Item.Build_Date.Is_Null := Util.Beans.Objects.Is_Null (Value);
         if not Item.Build_Date.Is_Null then
            Item.Build_Date.Value := Util.Beans.Objects.Time.To_Time (Value);
         end if;
      elsif Name = "build_status" then
         Item.Build_Status := Porion.Builds.Models.Build_Status_Type_Objects.To_Value (Value);
      elsif Name = "metric" then
         Item.Metric := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "value" then
         Item.Value := Util.Beans.Objects.To_Integer (Value);
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Build_Metric_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Build metrics.
   --  --------------------
   procedure List (Object  : in out Build_Metric_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Build_Metric_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Build_Metric_Info) is
      begin
         Into.Build_Id := Stmt.Get_Integer (0);
         Into.Build_Number := Stmt.Get_Natural (1);
         Into.Build_Date := Stmt.Get_Nullable_Time (2);
         Into.Build_Status := Porion.Builds.Models.Build_Status_Type'Enum_Val (Stmt.Get_Integer (3));
         Into.Metric := Stmt.Get_Unbounded_String (4);
         Into.Value := Stmt.Get_Integer (5);
      end Read;
   begin
      Stmt.Execute;
      Build_Metric_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Build_Stat;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "build_status" then
         return Porion.Builds.Models.Build_Status_Type_Objects.To_Object (From.Build_Status);
      elsif Name = "count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Count));
      elsif Name = "pass_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Pass_Count));
      elsif Name = "fail_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Fail_Count));
      elsif Name = "timeout_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Timeout_Count));
      elsif Name = "test_duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Test_Duration));
      elsif Name = "build_duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Duration));
      elsif Name = "sys_time" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Sys_Time));
      elsif Name = "user_time" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.User_Time));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Build_Stat;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "build_status" then
         Item.Build_Status := Porion.Builds.Models.Build_Status_Type_Objects.To_Value (Value);
      elsif Name = "count" then
         Item.Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "pass_count" then
         Item.Pass_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "fail_count" then
         Item.Fail_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "timeout_count" then
         Item.Timeout_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "test_duration" then
         Item.Test_Duration := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "build_duration" then
         Item.Build_Duration := Porion.Millisecond_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "sys_time" then
         Item.Sys_Time := Porion.Millisecond_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "user_time" then
         Item.User_Time := Porion.Millisecond_Type (Util.Beans.Objects.To_Integer (Value));
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Build_Stat_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Statistics about a list of builds.
   --  --------------------
   procedure List (Object  : in out Build_Stat_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Build_Stat);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Build_Stat) is
      begin
         Into.Build_Status := Porion.Builds.Models.Build_Status_Type'Enum_Val (Stmt.Get_Integer (0));
         Into.Count := Stmt.Get_Natural (1);
         Into.Pass_Count := Stmt.Get_Natural (2);
         Into.Fail_Count := Stmt.Get_Natural (3);
         Into.Timeout_Count := Stmt.Get_Natural (4);
         Into.Test_Duration := Stmt.Get_Natural (5);
         Into.Build_Duration := Porion.Millisecond_Type (Stmt.Get_Integer (6));
         Into.Sys_Time := Porion.Millisecond_Type (Stmt.Get_Integer (7));
         Into.User_Time := Porion.Millisecond_Type (Stmt.Get_Integer (8));
      end Read;
   begin
      Stmt.Execute;
      Build_Stat_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Build_Step_Info;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "step_id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Step_Id));
      elsif Name = "number" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Number));
      elsif Name = "builder" then
         return Porion.Builds.Models.Builder_Type_Objects.To_Object (From.Builder);
      elsif Name = "kind" then
         return Porion.Builds.Step_Type_Objects.To_Object (From.Kind);
      elsif Name = "execution" then
         return Porion.Builds.Execution_Type_Objects.To_Object (From.Execution);
      elsif Name = "parameters" then
         return Util.Beans.Objects.To_Object (From.Parameters);
      elsif Name = "start_date" then
         return Util.Beans.Objects.Time.To_Object (From.Start_Date);
      elsif Name = "end_date" then
         if From.End_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (From.End_Date.Value);
         end if;
      elsif Name = "status" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Status));
      elsif Name = "user_time" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.User_Time));
      elsif Name = "sys_time" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Sys_Time));
      elsif Name = "step_duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Step_Duration));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Build_Step_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "step_id" then
         Item.Step_Id := ADO.Identifier (Util.Beans.Objects.To_Long_Long_Integer (Value));
      elsif Name = "number" then
         Item.Number := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "builder" then
         Item.Builder := Porion.Builds.Models.Builder_Type_Objects.To_Value (Value);
      elsif Name = "kind" then
         Item.Kind := Porion.Builds.Step_Type_Objects.To_Value (Value);
      elsif Name = "execution" then
         Item.Execution := Porion.Builds.Execution_Type_Objects.To_Value (Value);
      elsif Name = "parameters" then
         Item.Parameters := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "start_date" then
         Item.Start_Date := Util.Beans.Objects.Time.To_Time (Value);
      elsif Name = "end_date" then
         Item.End_Date.Is_Null := Util.Beans.Objects.Is_Null (Value);
         if not Item.End_Date.Is_Null then
            Item.End_Date.Value := Util.Beans.Objects.Time.To_Time (Value);
         end if;
      elsif Name = "status" then
         Item.Status := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "user_time" then
         Item.User_Time := Porion.Millisecond_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "sys_time" then
         Item.Sys_Time := Porion.Millisecond_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "step_duration" then
         Item.Step_Duration := Porion.Millisecond_Type (Util.Beans.Objects.To_Integer (Value));
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Build_Step_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Information about a build.
   --  --------------------
   procedure List (Object  : in out Build_Step_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Build_Step_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Build_Step_Info) is
      begin
         Into.Step_Id := Stmt.Get_Identifier (0);
         Into.Number := Stmt.Get_Integer (1);
         Into.Builder := Porion.Builds.Models.Builder_Type'Enum_Val (Stmt.Get_Integer (2));
         Into.Kind := Porion.Builds.Step_Type'Enum_Val (Stmt.Get_Integer (3));
         Into.Execution := Porion.Builds.Execution_Type'Enum_Val (Stmt.Get_Integer (4));
         Into.Parameters := Stmt.Get_Unbounded_String (5);
         Into.Start_Date := Stmt.Get_Time (6);
         Into.End_Date := Stmt.Get_Nullable_Time (7);
         Into.Status := Stmt.Get_Integer (8);
         Into.User_Time := Porion.Millisecond_Type (Stmt.Get_Integer (9));
         Into.Sys_Time := Porion.Millisecond_Type (Stmt.Get_Integer (10));
         Into.Step_Duration := Porion.Millisecond_Type (Stmt.Get_Integer (11));
      end Read;
   begin
      Stmt.Execute;
      Build_Step_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Build_Test_Info;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "build_id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Id));
      elsif Name = "build_number" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Number));
      elsif Name = "build_date" then
         if From.Build_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (From.Build_Date.Value);
         end if;
      elsif Name = "build_status" then
         return Porion.Builds.Models.Build_Status_Type_Objects.To_Object (From.Build_Status);
      elsif Name = "pass_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Pass_Count));
      elsif Name = "fail_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Fail_Count));
      elsif Name = "timeout_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Timeout_Count));
      elsif Name = "test_duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Test_Duration));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Build_Test_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "build_id" then
         Item.Build_Id := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "build_number" then
         Item.Build_Number := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "build_date" then
         Item.Build_Date.Is_Null := Util.Beans.Objects.Is_Null (Value);
         if not Item.Build_Date.Is_Null then
            Item.Build_Date.Value := Util.Beans.Objects.Time.To_Time (Value);
         end if;
      elsif Name = "build_status" then
         Item.Build_Status := Porion.Builds.Models.Build_Status_Type_Objects.To_Value (Value);
      elsif Name = "pass_count" then
         Item.Pass_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "fail_count" then
         Item.Fail_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "timeout_count" then
         Item.Timeout_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "test_duration" then
         Item.Test_Duration := Util.Beans.Objects.To_Integer (Value);
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Build_Test_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Statistics about a tests executed during the builds.
   --  --------------------
   procedure List (Object  : in out Build_Test_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Build_Test_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Build_Test_Info) is
      begin
         Into.Build_Id := Stmt.Get_Integer (0);
         Into.Build_Number := Stmt.Get_Natural (1);
         Into.Build_Date := Stmt.Get_Nullable_Time (2);
         Into.Build_Status := Porion.Builds.Models.Build_Status_Type'Enum_Val (Stmt.Get_Integer (3));
         Into.Pass_Count := Stmt.Get_Natural (4);
         Into.Fail_Count := Stmt.Get_Natural (5);
         Into.Timeout_Count := Stmt.Get_Natural (6);
         Into.Test_Duration := Stmt.Get_Natural (7);
      end Read;
   begin
      Stmt.Execute;
      Build_Test_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Environment_Info;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "name" then
         return Util.Beans.Objects.To_Object (From.Name);
      elsif Name = "value" then
         return Util.Beans.Objects.To_Object (From.Value);
      elsif Name = "project_name" then
         return Util.Beans.Objects.To_Object (From.Project_Name);
      elsif Name = "branch_name" then
         return Util.Beans.Objects.To_Object (From.Branch_Name);
      elsif Name = "recipe_name" then
         return Util.Beans.Objects.To_Object (From.Recipe_Name);
      elsif Name = "node_name" then
         return Util.Beans.Objects.To_Object (From.Node_Name);
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Environment_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "name" then
         Item.Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "value" then
         Item.Value := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "project_name" then
         Item.Project_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "branch_name" then
         Item.Branch_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "recipe_name" then
         Item.Recipe_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "node_name" then
         Item.Node_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Environment_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Information about a project.
   --  --------------------
   procedure List (Object  : in out Environment_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Environment_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Environment_Info) is
      begin
         Into.Name := Stmt.Get_Unbounded_String (0);
         Into.Value := Stmt.Get_Unbounded_String (1);
         Into.Project_Name := Stmt.Get_Unbounded_String (2);
         Into.Branch_Name := Stmt.Get_Unbounded_String (3);
         Into.Recipe_Name := Stmt.Get_Unbounded_String (4);
         Into.Node_Name := Stmt.Get_Unbounded_String (5);
      end Read;
   begin
      Stmt.Execute;
      Environment_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;

   --  --------------------
   --  A metric collected during the build.
   --  --------------------
   procedure List (Object  : in out Metric_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Metric_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Metric_Info) is
      begin
         Into.Id := Stmt.Get_Identifier (0);
         Into.Value := Stmt.Get_Integer (1);
         Into.Content := Stmt.Get_Unbounded_String (2);
         Into.Name := Stmt.Get_Unbounded_String (3);
         Into.Label := Stmt.Get_Unbounded_String (4);
         Into.Kind := Porion.Metrics.Metric_Type'Enum_Val (Stmt.Get_Integer (5));
      end Read;
   begin
      Stmt.Execute;
      Metric_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Metric_Stat;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "kind" then
         return Porion.Metrics.Metric_Type_Objects.To_Object (From.Kind);
      elsif Name = "name" then
         return Util.Beans.Objects.To_Object (From.Name);
      elsif Name = "label" then
         return Util.Beans.Objects.To_Object (From.Label);
      elsif Name = "sum_value" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Sum_Value));
      elsif Name = "max_value" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Max_Value));
      elsif Name = "count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Count));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Metric_Stat;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "kind" then
         Item.Kind := Porion.Metrics.Metric_Type_Objects.To_Value (Value);
      elsif Name = "name" then
         Item.Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "label" then
         Item.Label := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "sum_value" then
         Item.Sum_Value := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "max_value" then
         Item.Max_Value := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "count" then
         Item.Count := Util.Beans.Objects.To_Integer (Value);
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Metric_Stat_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Statistics with build metrics.
   --  --------------------
   procedure List (Object  : in out Metric_Stat_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Metric_Stat);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Metric_Stat) is
      begin
         Into.Kind := Porion.Metrics.Metric_Type'Enum_Val (Stmt.Get_Integer (0));
         Into.Name := Stmt.Get_Unbounded_String (1);
         Into.Label := Stmt.Get_Unbounded_String (2);
         Into.Sum_Value := Stmt.Get_Integer (3);
         Into.Max_Value := Stmt.Get_Integer (4);
         Into.Count := Stmt.Get_Integer (5);
      end Read;
   begin
      Stmt.Execute;
      Metric_Stat_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Node_Info;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "name" then
         return Util.Beans.Objects.To_Object (From.Name);
      elsif Name = "login" then
         return Util.Beans.Objects.To_Object (From.Login);
      elsif Name = "os_name" then
         return Util.Beans.Objects.To_Object (From.Os_Name);
      elsif Name = "os_version" then
         return Util.Beans.Objects.To_Object (From.Os_Version);
      elsif Name = "cpu_type" then
         return Util.Beans.Objects.To_Object (From.Cpu_Type);
      elsif Name = "repository_dir" then
         return Util.Beans.Objects.To_Object (From.Repository_Dir);
      elsif Name = "kind" then
         return Porion.Nodes.Node_Type_Objects.To_Object (From.Kind);
      elsif Name = "status" then
         return Porion.Nodes.Node_Status_Type_Objects.To_Object (From.Status);
      elsif Name = "recipe_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Recipe_Count));
      elsif Name = "build_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Count));
      elsif Name = "queue_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Queue_Count));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Node_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "name" then
         Item.Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "login" then
         Item.Login := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "os_name" then
         Item.Os_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "os_version" then
         Item.Os_Version := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "cpu_type" then
         Item.Cpu_Type := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "repository_dir" then
         Item.Repository_Dir := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "kind" then
         Item.Kind := Porion.Nodes.Node_Type_Objects.To_Value (Value);
      elsif Name = "status" then
         Item.Status := Porion.Nodes.Node_Status_Type_Objects.To_Value (Value);
      elsif Name = "recipe_count" then
         Item.Recipe_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "build_count" then
         Item.Build_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "queue_count" then
         Item.Queue_Count := Util.Beans.Objects.To_Integer (Value);
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Node_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Information about a build node.
   --  --------------------
   procedure List (Object  : in out Node_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Node_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Node_Info) is
      begin
         Into.Name := Stmt.Get_Unbounded_String (0);
         Into.Login := Stmt.Get_Unbounded_String (1);
         Into.Os_Name := Stmt.Get_Unbounded_String (2);
         Into.Os_Version := Stmt.Get_Unbounded_String (3);
         Into.Cpu_Type := Stmt.Get_Unbounded_String (4);
         Into.Repository_Dir := Stmt.Get_Unbounded_String (5);
         Into.Kind := Porion.Nodes.Node_Type'Enum_Val (Stmt.Get_Integer (6));
         Into.Status := Porion.Nodes.Node_Status_Type'Enum_Val (Stmt.Get_Integer (7));
         Into.Recipe_Count := Stmt.Get_Integer (8);
         Into.Build_Count := Stmt.Get_Integer (9);
         Into.Queue_Count := Stmt.Get_Integer (10);
      end Read;
   begin
      Stmt.Execute;
      Node_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Node_Stat;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "day" then
         return Util.Beans.Objects.Time.To_Object (From.Day);
      elsif Name = "build_status" then
         return Porion.Builds.Models.Build_Status_Type_Objects.To_Object (From.Build_Status);
      elsif Name = "count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Count));
      elsif Name = "test_duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Test_Duration));
      elsif Name = "build_duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Duration));
      elsif Name = "sys_time" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Sys_Time));
      elsif Name = "user_time" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.User_Time));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Node_Stat;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "day" then
         Item.Day := Util.Beans.Objects.Time.To_Time (Value);
      elsif Name = "build_status" then
         Item.Build_Status := Porion.Builds.Models.Build_Status_Type_Objects.To_Value (Value);
      elsif Name = "count" then
         Item.Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "test_duration" then
         Item.Test_Duration := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "build_duration" then
         Item.Build_Duration := Porion.Millisecond_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "sys_time" then
         Item.Sys_Time := Porion.Millisecond_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "user_time" then
         Item.User_Time := Porion.Millisecond_Type (Util.Beans.Objects.To_Integer (Value));
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Node_Stat_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Statistics about the usage of a build node.
   --  --------------------
   procedure List (Object  : in out Node_Stat_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Node_Stat);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Node_Stat) is
      begin
         Into.Day := Stmt.Get_Time (0);
         Into.Build_Status := Porion.Builds.Models.Build_Status_Type'Enum_Val (Stmt.Get_Integer (1));
         Into.Count := Stmt.Get_Natural (2);
         Into.Test_Duration := Stmt.Get_Natural (3);
         Into.Build_Duration := Porion.Millisecond_Type (Stmt.Get_Integer (4));
         Into.Sys_Time := Porion.Millisecond_Type (Stmt.Get_Integer (5));
         Into.User_Time := Porion.Millisecond_Type (Stmt.Get_Integer (6));
      end Read;
   begin
      Stmt.Execute;
      Node_Stat_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Project_Info;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "project_id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Project_Id));
      elsif Name = "name" then
         return Util.Beans.Objects.To_Object (From.Name);
      elsif Name = "project_status" then
         return Porion.Projects.Models.Project_Status_Type_Objects.To_Object (From.Project_Status);
      elsif Name = "build_progress" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Progress));
      elsif Name = "build_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Rate));
      elsif Name = "pass_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Pass_Rate));
      elsif Name = "failure_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Failure_Rate));
      elsif Name = "timeout_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Timeout_Rate));
      elsif Name = "branch_name" then
         return Util.Beans.Objects.To_Object (From.Branch_Name);
      elsif Name = "branch_tag" then
         return Util.Beans.Objects.To_Object (From.Branch_Tag);
      elsif Name = "branch_status" then
         return Porion.Projects.Models.Branch_Status_Type_Objects.To_Object (From.Branch_Status);
      elsif Name = "build_date" then
         if From.Build_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (From.Build_Date.Value);
         end if;
      elsif Name = "build_status" then
         return Porion.Builds.Models.Build_Status_Type_Objects.To_Object (From.Build_Status);
      elsif Name = "build_tag" then
         return Util.Beans.Objects.To_Object (From.Build_Tag);
      elsif Name = "build_number" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Number));
      elsif Name = "pass_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Pass_Count));
      elsif Name = "fail_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Fail_Count));
      elsif Name = "timeout_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Timeout_Count));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Project_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "project_id" then
         Item.Project_Id := ADO.Identifier (Util.Beans.Objects.To_Long_Long_Integer (Value));
      elsif Name = "name" then
         Item.Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "project_status" then
         Item.Project_Status := Porion.Projects.Models.Project_Status_Type_Objects.To_Value (Value);
      elsif Name = "build_progress" then
         Item.Build_Progress := Porion.Permille_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "build_rate" then
         Item.Build_Rate := Porion.Permille_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "pass_rate" then
         Item.Pass_Rate := Porion.Permille_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "failure_rate" then
         Item.Failure_Rate := Porion.Permille_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "timeout_rate" then
         Item.Timeout_Rate := Porion.Permille_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "branch_name" then
         Item.Branch_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "branch_tag" then
         Item.Branch_Tag := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "branch_status" then
         Item.Branch_Status := Porion.Projects.Models.Branch_Status_Type_Objects.To_Value (Value);
      elsif Name = "build_date" then
         Item.Build_Date.Is_Null := Util.Beans.Objects.Is_Null (Value);
         if not Item.Build_Date.Is_Null then
            Item.Build_Date.Value := Util.Beans.Objects.Time.To_Time (Value);
         end if;
      elsif Name = "build_status" then
         Item.Build_Status := Porion.Builds.Models.Build_Status_Type_Objects.To_Value (Value);
      elsif Name = "build_tag" then
         Item.Build_Tag := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "build_number" then
         Item.Build_Number := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "pass_count" then
         Item.Pass_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "fail_count" then
         Item.Fail_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "timeout_count" then
         Item.Timeout_Count := Util.Beans.Objects.To_Integer (Value);
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Project_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Information about a project.
   --  --------------------
   procedure List (Object  : in out Project_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Project_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Project_Info) is
      begin
         Into.Project_Id := Stmt.Get_Identifier (0);
         Into.Name := Stmt.Get_Unbounded_String (1);
         Into.Project_Status := Porion.Projects.Models.Project_Status_Type'Enum_Val (Stmt.Get_Integer (2));
         Into.Build_Progress := Porion.Permille_Type (Stmt.Get_Integer (3));
         Into.Build_Rate := Porion.Permille_Type (Stmt.Get_Integer (4));
         Into.Pass_Rate := Porion.Permille_Type (Stmt.Get_Integer (5));
         Into.Failure_Rate := Porion.Permille_Type (Stmt.Get_Integer (6));
         Into.Timeout_Rate := Porion.Permille_Type (Stmt.Get_Integer (7));
         Into.Branch_Name := Stmt.Get_Unbounded_String (8);
         Into.Branch_Tag := Stmt.Get_Unbounded_String (9);
         Into.Branch_Status := Porion.Projects.Models.Branch_Status_Type'Enum_Val (Stmt.Get_Integer (10));
         Into.Build_Date := Stmt.Get_Nullable_Time (11);
         Into.Build_Status := Porion.Builds.Models.Build_Status_Type'Enum_Val (Stmt.Get_Integer (12));
         Into.Build_Tag := Stmt.Get_Unbounded_String (13);
         Into.Build_Number := Stmt.Get_Integer (14);
         Into.Pass_Count := Stmt.Get_Integer (15);
         Into.Fail_Count := Stmt.Get_Integer (16);
         Into.Timeout_Count := Stmt.Get_Integer (17);
      end Read;
   begin
      Stmt.Execute;
      Project_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Queue_Info;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Id));
      elsif Name = "order" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Order));
      elsif Name = "creation_date" then
         return Util.Beans.Objects.Time.To_Object (From.Creation_Date);
      elsif Name = "building" then
         return Util.Beans.Objects.To_Object (From.Building);
      elsif Name = "project_name" then
         return Util.Beans.Objects.To_Object (From.Project_Name);
      elsif Name = "project_status" then
         return Porion.Projects.Models.Project_Status_Type_Objects.To_Object (From.Project_Status);
      elsif Name = "branch_name" then
         return Util.Beans.Objects.To_Object (From.Branch_Name);
      elsif Name = "branch_tag" then
         return Util.Beans.Objects.To_Object (From.Branch_Tag);
      elsif Name = "branch_status" then
         return Porion.Projects.Models.Branch_Status_Type_Objects.To_Object (From.Branch_Status);
      elsif Name = "recipe_id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Recipe_Id));
      elsif Name = "recipe_name" then
         return Util.Beans.Objects.To_Object (From.Recipe_Name);
      elsif Name = "recipe_status" then
         return Porion.Builds.Models.Config_Status_Type_Objects.To_Object (From.Recipe_Status);
      elsif Name = "main_recipe" then
         return Util.Beans.Objects.To_Object (From.Main_Recipe);
      elsif Name = "node_name" then
         return Util.Beans.Objects.To_Object (From.Node_Name);
      elsif Name = "node_status" then
         return Porion.Nodes.Node_Status_Type_Objects.To_Object (From.Node_Status);
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Queue_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "id" then
         Item.Id := ADO.Identifier (Util.Beans.Objects.To_Long_Long_Integer (Value));
      elsif Name = "order" then
         Item.Order := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "creation_date" then
         Item.Creation_Date := Util.Beans.Objects.Time.To_Time (Value);
      elsif Name = "building" then
         Item.Building := Util.Beans.Objects.To_Boolean (Value);
      elsif Name = "project_name" then
         Item.Project_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "project_status" then
         Item.Project_Status := Porion.Projects.Models.Project_Status_Type_Objects.To_Value (Value);
      elsif Name = "branch_name" then
         Item.Branch_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "branch_tag" then
         Item.Branch_Tag := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "branch_status" then
         Item.Branch_Status := Porion.Projects.Models.Branch_Status_Type_Objects.To_Value (Value);
      elsif Name = "recipe_id" then
         Item.Recipe_Id := ADO.Identifier (Util.Beans.Objects.To_Long_Long_Integer (Value));
      elsif Name = "recipe_name" then
         Item.Recipe_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "recipe_status" then
         Item.Recipe_Status := Porion.Builds.Models.Config_Status_Type_Objects.To_Value (Value);
      elsif Name = "main_recipe" then
         Item.Main_Recipe := Util.Beans.Objects.To_Boolean (Value);
      elsif Name = "node_name" then
         Item.Node_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "node_status" then
         Item.Node_Status := Porion.Nodes.Node_Status_Type_Objects.To_Value (Value);
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Queue_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Information about a build queue.
   --  --------------------
   procedure List (Object  : in out Queue_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Queue_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Queue_Info) is
      begin
         Into.Id := Stmt.Get_Identifier (0);
         Into.Order := Stmt.Get_Integer (1);
         Into.Creation_Date := Stmt.Get_Time (2);
         Into.Building := Stmt.Get_Boolean (3);
         Into.Project_Name := Stmt.Get_Unbounded_String (4);
         Into.Project_Status := Porion.Projects.Models.Project_Status_Type'Enum_Val (Stmt.Get_Integer (5));
         Into.Branch_Name := Stmt.Get_Unbounded_String (6);
         Into.Branch_Tag := Stmt.Get_Unbounded_String (7);
         Into.Branch_Status := Porion.Projects.Models.Branch_Status_Type'Enum_Val (Stmt.Get_Integer (8));
         Into.Recipe_Id := Stmt.Get_Identifier (9);
         Into.Recipe_Name := Stmt.Get_Unbounded_String (10);
         Into.Recipe_Status := Porion.Builds.Models.Config_Status_Type'Enum_Val (Stmt.Get_Integer (11));
         Into.Main_Recipe := Stmt.Get_Boolean (12);
         Into.Node_Name := Stmt.Get_Unbounded_String (13);
         Into.Node_Status := Porion.Nodes.Node_Status_Type'Enum_Val (Stmt.Get_Integer (14));
      end Read;
   begin
      Stmt.Execute;
      Queue_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Recipe_Info;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Id));
      elsif Name = "name" then
         return Util.Beans.Objects.To_Object (From.Name);
      elsif Name = "recipe_status" then
         return Porion.Builds.Models.Config_Status_Type_Objects.To_Object (From.Recipe_Status);
      elsif Name = "node_name" then
         return Util.Beans.Objects.To_Object (From.Node_Name);
      elsif Name = "branch_id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Branch_Id));
      elsif Name = "branch_name" then
         return Util.Beans.Objects.To_Object (From.Branch_Name);
      elsif Name = "branch_tag" then
         return Util.Beans.Objects.To_Object (From.Branch_Tag);
      elsif Name = "branch_status" then
         return Porion.Projects.Models.Branch_Status_Type_Objects.To_Object (From.Branch_Status);
      elsif Name = "last_success_build" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Last_Success_Build));
      elsif Name = "last_fail_build" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Last_Fail_Build));
      elsif Name = "max_build_duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Max_Build_Duration));
      elsif Name = "sum_build_duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Sum_Build_Duration));
      elsif Name = "max_pass_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Max_Pass_Count));
      elsif Name = "sum_pass_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Sum_Pass_Count));
      elsif Name = "max_fail_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Max_Fail_Count));
      elsif Name = "sum_fail_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Sum_Fail_Count));
      elsif Name = "build_pass_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Pass_Count));
      elsif Name = "build_fail_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Build_Fail_Count));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Recipe_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "id" then
         Item.Id := ADO.Identifier (Util.Beans.Objects.To_Long_Long_Integer (Value));
      elsif Name = "name" then
         Item.Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "recipe_status" then
         Item.Recipe_Status := Porion.Builds.Models.Config_Status_Type_Objects.To_Value (Value);
      elsif Name = "node_name" then
         Item.Node_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "branch_id" then
         Item.Branch_Id := ADO.Identifier (Util.Beans.Objects.To_Long_Long_Integer (Value));
      elsif Name = "branch_name" then
         Item.Branch_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "branch_tag" then
         Item.Branch_Tag := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "branch_status" then
         Item.Branch_Status := Porion.Projects.Models.Branch_Status_Type_Objects.To_Value (Value);
      elsif Name = "last_success_build" then
         Item.Last_Success_Build := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "last_fail_build" then
         Item.Last_Fail_Build := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "max_build_duration" then
         Item.Max_Build_Duration := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "sum_build_duration" then
         Item.Sum_Build_Duration := ADO.Int64 (Util.Beans.Objects.To_Long_Long_Integer (Value));
      elsif Name = "max_pass_count" then
         Item.Max_Pass_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "sum_pass_count" then
         Item.Sum_Pass_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "max_fail_count" then
         Item.Max_Fail_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "sum_fail_count" then
         Item.Sum_Fail_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "build_pass_count" then
         Item.Build_Pass_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "build_fail_count" then
         Item.Build_Fail_Count := Util.Beans.Objects.To_Integer (Value);
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Recipe_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Information about a recipe.
   --  --------------------
   procedure List (Object  : in out Recipe_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Recipe_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Recipe_Info) is
      begin
         Into.Id := Stmt.Get_Identifier (0);
         Into.Name := Stmt.Get_Unbounded_String (1);
         Into.Recipe_Status := Porion.Builds.Models.Config_Status_Type'Enum_Val (Stmt.Get_Integer (2));
         Into.Node_Name := Stmt.Get_Unbounded_String (3);
         Into.Branch_Id := Stmt.Get_Identifier (4);
         Into.Branch_Name := Stmt.Get_Unbounded_String (5);
         Into.Branch_Tag := Stmt.Get_Unbounded_String (6);
         Into.Branch_Status := Porion.Projects.Models.Branch_Status_Type'Enum_Val (Stmt.Get_Integer (7));
         Into.Last_Success_Build := Stmt.Get_Integer (8);
         Into.Last_Fail_Build := Stmt.Get_Integer (9);
         Into.Max_Build_Duration := Stmt.Get_Integer (10);
         Into.Sum_Build_Duration := Stmt.Get_Int64 (11);
         Into.Max_Pass_Count := Stmt.Get_Integer (12);
         Into.Sum_Pass_Count := Stmt.Get_Integer (13);
         Into.Max_Fail_Count := Stmt.Get_Integer (14);
         Into.Sum_Fail_Count := Stmt.Get_Integer (15);
         Into.Build_Pass_Count := Stmt.Get_Integer (16);
         Into.Build_Fail_Count := Stmt.Get_Integer (17);
      end Read;
   begin
      Stmt.Execute;
      Recipe_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Test_Info;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Id));
      elsif Name = "group_name" then
         return Util.Beans.Objects.To_Object (From.Group_Name);
      elsif Name = "test_id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Test_Id));
      elsif Name = "test_name" then
         return Util.Beans.Objects.To_Object (From.Test_Name);
      elsif Name = "test_pass_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Test_Pass_Count));
      elsif Name = "test_fail_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Test_Fail_Count));
      elsif Name = "test_timeout_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Test_Timeout_Count));
      elsif Name = "test_skip_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Test_Skip_Count));
      elsif Name = "last_pass_build" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Last_Pass_Build));
      elsif Name = "last_fail_build" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Last_Fail_Build));
      elsif Name = "last_timeout_build" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Last_Timeout_Build));
      elsif Name = "last_skip_build" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Last_Skip_Build));
      elsif Name = "test_duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Test_Duration));
      elsif Name = "test_status" then
         return Porion.XUnit.Models.Test_Status_Type_Objects.To_Object (From.Test_Status);
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Test_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "id" then
         Item.Id := ADO.Identifier (Util.Beans.Objects.To_Long_Long_Integer (Value));
      elsif Name = "group_name" then
         Item.Group_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "test_id" then
         Item.Test_Id := ADO.Identifier (Util.Beans.Objects.To_Long_Long_Integer (Value));
      elsif Name = "test_name" then
         Item.Test_Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "test_pass_count" then
         Item.Test_Pass_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "test_fail_count" then
         Item.Test_Fail_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "test_timeout_count" then
         Item.Test_Timeout_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "test_skip_count" then
         Item.Test_Skip_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "last_pass_build" then
         Item.Last_Pass_Build := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "last_fail_build" then
         Item.Last_Fail_Build := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "last_timeout_build" then
         Item.Last_Timeout_Build := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "last_skip_build" then
         Item.Last_Skip_Build := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "test_duration" then
         Item.Test_Duration := Porion.Microsecond_Type (Util.Beans.Objects.To_Integer (Value));
      elsif Name = "test_status" then
         Item.Test_Status := Porion.XUnit.Models.Test_Status_Type_Objects.To_Value (Value);
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Test_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Information about a test.
   --  --------------------
   procedure List (Object  : in out Test_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Test_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Test_Info) is
      begin
         Into.Id := Stmt.Get_Identifier (0);
         Into.Group_Name := Stmt.Get_Unbounded_String (1);
         Into.Test_Id := Stmt.Get_Identifier (2);
         Into.Test_Name := Stmt.Get_Unbounded_String (3);
         Into.Test_Pass_Count := Stmt.Get_Integer (4);
         Into.Test_Fail_Count := Stmt.Get_Integer (5);
         Into.Test_Timeout_Count := Stmt.Get_Integer (6);
         Into.Test_Skip_Count := Stmt.Get_Integer (7);
         Into.Last_Pass_Build := Stmt.Get_Integer (8);
         Into.Last_Fail_Build := Stmt.Get_Integer (9);
         Into.Last_Timeout_Build := Stmt.Get_Integer (10);
         Into.Last_Skip_Build := Stmt.Get_Integer (11);
         Into.Test_Duration := Porion.Microsecond_Type (Stmt.Get_Integer (12));
         Into.Test_Status := Porion.XUnit.Models.Test_Status_Type'Enum_Val (Stmt.Get_Integer (13));
      end Read;
   begin
      Stmt.Execute;
      Test_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



end Porion.Queries;
