-----------------------------------------------------------------------
--  Porion.Projects.Models -- Porion.Projects.Models
-----------------------------------------------------------------------
--  File generated by Dynamo DO NOT MODIFY
--  Template used: templates/model/package-spec.xhtml
--  Ada Generator: https://github.com/stcarrez/dynamo Version 1.4.0
-----------------------------------------------------------------------
--  Copyright (C) 2024 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------
pragma Warnings (Off);
with ADO.Sessions;
with ADO.Objects;
with ADO.Statements;
with ADO.SQL;
with ADO.Schemas;
with ADO.Queries;
with ADO.Queries.Loaders;
with Ada.Calendar;
with Ada.Containers.Vectors;
with Ada.Strings.Unbounded;
with Util.Beans.Objects;
with Util.Beans.Objects.Enums;
with Util.Beans.Basic.Lists;
with ADO.Audits;
with Porion;
pragma Warnings (On);
package Porion.Projects.Models is

   pragma Style_Checks ("-mrIu");

   type Branch_Status_Type is (BUILD_DISABLED, BUILD_REQUIRED, BUILD_SUCCEEDED, BUILD_FAILED);
   for Branch_Status_Type use (BUILD_DISABLED => 0, BUILD_REQUIRED => 1, BUILD_SUCCEEDED => 2, BUILD_FAILED => 3);
   package Branch_Status_Type_Objects is
      new Util.Beans.Objects.Enums (Branch_Status_Type);

   type Nullable_Branch_Status_Type is record
      Is_Null : Boolean := True;
      Value   : Branch_Status_Type;
   end record;

   type Project_Status_Type is (PROJECT_ACTIVE, PROJECT_DISABLED, PROJECT_ONHOLD);
   for Project_Status_Type use (PROJECT_ACTIVE => 0, PROJECT_DISABLED => 1, PROJECT_ONHOLD => 2);
   package Project_Status_Type_Objects is
      new Util.Beans.Objects.Enums (Project_Status_Type);

   type Nullable_Project_Status_Type is record
      Is_Null : Boolean := True;
      Value   : Project_Status_Type;
   end record;

   type Project_Ref is new ADO.Objects.Object_Ref with null record;

   type Branch_Ref is new ADO.Objects.Object_Ref with null record;

   type Dependency_Ref is new ADO.Objects.Object_Ref with null record;

   --  Create an object key for Project.
   function Project_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Project from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Project_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Project : constant Project_Ref;
   function "=" (Left, Right : Project_Ref'Class) return Boolean;

   --  Set the project identifier
   procedure Set_Id (Object : in out Project_Ref;
                     Value  : in ADO.Identifier);

   --  Get the project identifier
   function Get_Id (Object : in Project_Ref)
                 return ADO.Identifier;

   --  Set the project name
   procedure Set_Name (Object : in out Project_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Name (Object : in out Project_Ref;
                       Value : in String);

   --  Get the project name
   function Get_Name (Object : in Project_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Name (Object : in Project_Ref)
                 return String;
   --  Get optimistic lock version
   function Get_Version (Object : in Project_Ref)
                 return Integer;

   --  Set the project description.
   procedure Set_Description (Object : in out Project_Ref;
                              Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Description (Object : in out Project_Ref;
                              Value : in String);

   --  Get the project description.
   function Get_Description (Object : in Project_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Description (Object : in Project_Ref)
                 return String;

   --  Set date when the project was created.
   procedure Set_Create_Date (Object : in out Project_Ref;
                              Value  : in Ada.Calendar.Time);

   --  Get date when the project was created.
   function Get_Create_Date (Object : in Project_Ref)
                 return Ada.Calendar.Time;

   --  Set date when the project was modified.
   procedure Set_Update_Date (Object : in out Project_Ref;
                              Value  : in ADO.Nullable_Time);

   --  Get date when the project was modified.
   function Get_Update_Date (Object : in Project_Ref)
                 return ADO.Nullable_Time;

   --  Set the project status.
   procedure Set_Status (Object : in out Project_Ref;
                         Value  : in Project_Status_Type);

   --  Get the project status.
   function Get_Status (Object : in Project_Ref)
                 return Project_Status_Type;

   --
   procedure Set_Scm (Object : in out Project_Ref;
                      Value  : in Porion.Source_Control_Type);

   --
   function Get_Scm (Object : in Project_Ref)
                 return Porion.Source_Control_Type;

   --  Set source control information parameter
   procedure Set_Scm_Url (Object : in out Project_Ref;
                          Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Scm_Url (Object : in out Project_Ref;
                          Value : in String);

   --  Get source control information parameter
   function Get_Scm_Url (Object : in Project_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Scm_Url (Object : in Project_Ref)
                 return String;

   --  Set the test success rate for the last builds with build configuration of this project (all branches)
   procedure Set_Pass_Rate (Object : in out Project_Ref;
                            Value  : in Porion.Permille_Type);

   --  Get the test success rate for the last builds with build configuration of this project (all branches)
   function Get_Pass_Rate (Object : in Project_Ref)
                 return Porion.Permille_Type;

   --  Set the test failure rate for the last builds with build configuration of this project (all branches)
   procedure Set_Fail_Rate (Object : in out Project_Ref;
                            Value  : in Porion.Permille_Type);

   --  Get the test failure rate for the last builds with build configuration of this project (all branches)
   function Get_Fail_Rate (Object : in Project_Ref)
                 return Porion.Permille_Type;

   --  Set the test timeout rate for the last builds with build configuration of this project (all branches)
   procedure Set_Timeout_Rate (Object : in out Project_Ref;
                               Value  : in Porion.Permille_Type);

   --  Get the test timeout rate for the last builds with build configuration of this project (all branches)
   function Get_Timeout_Rate (Object : in Project_Ref)
                 return Porion.Permille_Type;

   --  Set the build success rate for the build configuration of this project (all branches).
   procedure Set_Build_Rate (Object : in out Project_Ref;
                             Value  : in Porion.Permille_Type);

   --  Get the build success rate for the build configuration of this project (all branches).
   function Get_Build_Rate (Object : in Project_Ref)
                 return Porion.Permille_Type;

   --  Set the date and time when the sources were checked.
   procedure Set_Check_Date (Object : in out Project_Ref;
                             Value  : in Ada.Calendar.Time);

   --  Get the date and time when the sources were checked.
   function Get_Check_Date (Object : in Project_Ref)
                 return Ada.Calendar.Time;

   --  Set the prefered delay between two source checks.
   procedure Set_Check_Delay (Object : in out Project_Ref;
                              Value  : in Integer);

   --  Get the prefered delay between two source checks.
   function Get_Check_Delay (Object : in Project_Ref)
                 return Integer;

   --  Set the next expected check date and time.
   procedure Set_Next_Check_Date (Object : in out Project_Ref;
                                  Value  : in Ada.Calendar.Time);

   --  Get the next expected check date and time.
   function Get_Next_Check_Date (Object : in Project_Ref)
                 return Ada.Calendar.Time;

   --  Set the build progress of all branches.
   procedure Set_Build_Progress (Object : in out Project_Ref;
                                 Value  : in Porion.Permille_Type);

   --  Get the build progress of all branches.
   function Get_Build_Progress (Object : in Project_Ref)
                 return Porion.Permille_Type;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Project_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Project_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Project_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Project_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Project_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Project_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Project_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   PROJECT_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Project_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Project_Ref;
                   Into   : in out Project_Ref);

   package Project_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Project_Ref,
                                  "="          => "=");
   subtype Project_Vector is Project_Vectors.Vector;

   procedure List (Object  : in out Project_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  Create an object key for Branch.
   function Branch_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Branch from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Branch_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Branch : constant Branch_Ref;
   function "=" (Left, Right : Branch_Ref'Class) return Boolean;

   --  Set the identifier.
   procedure Set_Id (Object : in out Branch_Ref;
                     Value  : in ADO.Identifier);

   --  Get the identifier.
   function Get_Id (Object : in Branch_Ref)
                 return ADO.Identifier;
   --  Get the optimistic lock version.
   function Get_Version (Object : in Branch_Ref)
                 return Integer;

   --  Set the branch name.
   procedure Set_Name (Object : in out Branch_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Name (Object : in out Branch_Ref;
                       Value : in String);

   --  Get the branch name.
   function Get_Name (Object : in Branch_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Name (Object : in Branch_Ref)
                 return String;

   --  Set the last identification tag.
   procedure Set_Tag (Object : in out Branch_Ref;
                      Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Tag (Object : in out Branch_Ref;
                      Value : in String);

   --  Get the last identification tag.
   function Get_Tag (Object : in Branch_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Tag (Object : in Branch_Ref)
                 return String;

   --  Set the date of the last detected change.
   procedure Set_Last_Date (Object : in out Branch_Ref;
                            Value  : in ADO.Nullable_Time);

   --  Get the date of the last detected change.
   function Get_Last_Date (Object : in Branch_Ref)
                 return ADO.Nullable_Time;

   --  Set the date when the branch was created.
   procedure Set_Create_Date (Object : in out Branch_Ref;
                              Value  : in Ada.Calendar.Time);

   --  Get the date when the branch was created.
   function Get_Create_Date (Object : in Branch_Ref)
                 return Ada.Calendar.Time;

   --  Set the date when the branch was updated.
   procedure Set_Update_Date (Object : in out Branch_Ref;
                              Value  : in Ada.Calendar.Time);

   --  Get the date when the branch was updated.
   function Get_Update_Date (Object : in Branch_Ref)
                 return Ada.Calendar.Time;

   --  Set the branch status.
   procedure Set_Status (Object : in out Branch_Ref;
                         Value  : in Branch_Status_Type);

   --  Get the branch status.
   function Get_Status (Object : in Branch_Ref)
                 return Branch_Status_Type;

   --  Set the test success rate for the last builds with build configuration of this branch
   procedure Set_Pass_Rate (Object : in out Branch_Ref;
                            Value  : in Porion.Permille_Type);

   --  Get the test success rate for the last builds with build configuration of this branch
   function Get_Pass_Rate (Object : in Branch_Ref)
                 return Porion.Permille_Type;

   --  Set the test failure rate for the last builds with build configuration of this branch
   procedure Set_Fail_Rate (Object : in out Branch_Ref;
                            Value  : in Porion.Permille_Type);

   --  Get the test failure rate for the last builds with build configuration of this branch
   function Get_Fail_Rate (Object : in Branch_Ref)
                 return Porion.Permille_Type;

   --  Set the test timeout rate for the last builds with build configuration of this branch
   procedure Set_Timeout_Rate (Object : in out Branch_Ref;
                               Value  : in Porion.Permille_Type);

   --  Get the test timeout rate for the last builds with build configuration of this branch
   function Get_Timeout_Rate (Object : in Branch_Ref)
                 return Porion.Permille_Type;

   --  Set the build success rate for the build configuration of this branch.
   procedure Set_Build_Rate (Object : in out Branch_Ref;
                             Value  : in Porion.Permille_Type);

   --  Get the build success rate for the build configuration of this branch.
   function Get_Build_Rate (Object : in Branch_Ref)
                 return Porion.Permille_Type;

   --  Set a rate factor to apply when consolidating results on the project
   procedure Set_Rate_Factor (Object : in out Branch_Ref;
                              Value  : in Porion.Rate_Type);

   --  Get a rate factor to apply when consolidating results on the project
   function Get_Rate_Factor (Object : in Branch_Ref)
                 return Porion.Rate_Type;

   --  Set indicates whether this is considered as the main project branch.
   procedure Set_Main_Branch (Object : in out Branch_Ref;
                              Value  : in Boolean);

   --  Get indicates whether this is considered as the main project branch.
   function Get_Main_Branch (Object : in Branch_Ref)
                 return Boolean;

   --  Set the last build number that was used.
   procedure Set_Last_Build_Number (Object : in out Branch_Ref;
                                    Value  : in Integer);

   --  Get the last build number that was used.
   function Get_Last_Build_Number (Object : in Branch_Ref)
                 return Integer;

   --  Set the build progress.
   procedure Set_Build_Progress (Object : in out Branch_Ref;
                                 Value  : in Porion.Permille_Type);

   --  Get the build progress.
   function Get_Build_Progress (Object : in Branch_Ref)
                 return Porion.Permille_Type;

   --  Set the branch description.
   procedure Set_Description (Object : in out Branch_Ref;
                              Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Description (Object : in out Branch_Ref;
                              Value : in String);

   --  Get the branch description.
   function Get_Description (Object : in Branch_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Description (Object : in Branch_Ref)
                 return String;

   --
   procedure Set_Project (Object : in out Branch_Ref;
                          Value  : in Project_Ref'Class);

   --
   function Get_Project (Object : in Branch_Ref)
                 return Project_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Branch_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Branch_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Branch_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Branch_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Branch_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Branch_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Branch_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   BRANCH_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Branch_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Branch_Ref;
                   Into   : in out Branch_Ref);

   package Branch_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Branch_Ref,
                                  "="          => "=");
   subtype Branch_Vector is Branch_Vectors.Vector;

   procedure List (Object  : in out Branch_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class);
   --  Create an object key for Dependency.
   function Dependency_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Dependency from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Dependency_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Dependency : constant Dependency_Ref;
   function "=" (Left, Right : Dependency_Ref'Class) return Boolean;

   --  Set dependency identifier.
   procedure Set_Id (Object : in out Dependency_Ref;
                     Value  : in ADO.Identifier);

   --  Get dependency identifier.
   function Get_Id (Object : in Dependency_Ref)
                 return ADO.Identifier;
   --  Get optimistic locking.
   function Get_Version (Object : in Dependency_Ref)
                 return Integer;

   --
   procedure Set_Project (Object : in out Dependency_Ref;
                          Value  : in Project_Ref'Class);

   --
   function Get_Project (Object : in Dependency_Ref)
                 return Project_Ref'Class;

   --
   procedure Set_Owner (Object : in out Dependency_Ref;
                        Value  : in Project_Ref'Class);

   --
   function Get_Owner (Object : in Dependency_Ref)
                 return Project_Ref'Class;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Dependency_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Dependency_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Dependency_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Dependency_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Dependency_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Dependency_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Dependency_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   DEPENDENCY_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Dependency_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Dependency_Ref;
                   Into   : in out Dependency_Ref);



   Query_Project_Last_Build : constant ADO.Queries.Query_Definition_Access;


   Query_Cleanup_Project_Build_Step : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Build_Metrics : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Build_Reason : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Build_Queue : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Test_Run : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Test_Run_Group : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Test : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Test_Group : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Last_Build : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Build : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Environment : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Build_Recipe_Step : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Build_Recipe : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Branch : constant ADO.Queries.Query_Definition_Access;

   Query_Cleanup_Project_Dependency : constant ADO.Queries.Query_Definition_Access;


   Query_Project_Branches : constant ADO.Queries.Query_Definition_Access;



private
   PROJECT_NAME : aliased constant String := "porion_project";
   COL_0_1_NAME : aliased constant String := "id";
   COL_1_1_NAME : aliased constant String := "name";
   COL_2_1_NAME : aliased constant String := "version";
   COL_3_1_NAME : aliased constant String := "description";
   COL_4_1_NAME : aliased constant String := "create_date";
   COL_5_1_NAME : aliased constant String := "update_date";
   COL_6_1_NAME : aliased constant String := "status";
   COL_7_1_NAME : aliased constant String := "scm";
   COL_8_1_NAME : aliased constant String := "scm_url";
   COL_9_1_NAME : aliased constant String := "pass_rate";
   COL_10_1_NAME : aliased constant String := "fail_rate";
   COL_11_1_NAME : aliased constant String := "timeout_rate";
   COL_12_1_NAME : aliased constant String := "build_rate";
   COL_13_1_NAME : aliased constant String := "check_date";
   COL_14_1_NAME : aliased constant String := "check_delay";
   COL_15_1_NAME : aliased constant String := "next_check_date";
   COL_16_1_NAME : aliased constant String := "build_progress";

   PROJECT_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 17,
      Table   => PROJECT_NAME'Access,
      Members => (
         1 => COL_0_1_NAME'Access,
         2 => COL_1_1_NAME'Access,
         3 => COL_2_1_NAME'Access,
         4 => COL_3_1_NAME'Access,
         5 => COL_4_1_NAME'Access,
         6 => COL_5_1_NAME'Access,
         7 => COL_6_1_NAME'Access,
         8 => COL_7_1_NAME'Access,
         9 => COL_8_1_NAME'Access,
         10 => COL_9_1_NAME'Access,
         11 => COL_10_1_NAME'Access,
         12 => COL_11_1_NAME'Access,
         13 => COL_12_1_NAME'Access,
         14 => COL_13_1_NAME'Access,
         15 => COL_14_1_NAME'Access,
         16 => COL_15_1_NAME'Access,
         17 => COL_16_1_NAME'Access)
     );
   PROJECT_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := PROJECT_DEF'Access;

   PROJECT_AUDIT_DEF : aliased constant ADO.Audits.Auditable_Mapping :=
     (Count    => 11,
      Of_Class => PROJECT_DEF'Access,
      Members  => (
         1 => 1,
         2 => 3,
         3 => 6,
         4 => 7,
         5 => 8,
         6 => 9,
         7 => 10,
         8 => 11,
         9 => 12,
         10 => 14,
         11 => 16)
     );
   PROJECT_AUDIT_TABLE : constant ADO.Audits.Auditable_Mapping_Access
      := PROJECT_AUDIT_DEF'Access;

   Null_Project : constant Project_Ref
      := Project_Ref'(ADO.Objects.Object_Ref with null record);

   type Project_Impl is
      new ADO.Audits.Auditable_Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => PROJECT_DEF'Access,
                                     With_Audit => PROJECT_AUDIT_DEF'Access)
   with record
       Name : Ada.Strings.Unbounded.Unbounded_String;
       Version : Integer;
       Description : Ada.Strings.Unbounded.Unbounded_String;
       Create_Date : Ada.Calendar.Time;
       Update_Date : ADO.Nullable_Time;
       Status : Project_Status_Type;
       Scm : Porion.Source_Control_Type;
       Scm_Url : Ada.Strings.Unbounded.Unbounded_String;
       Pass_Rate : Porion.Permille_Type;
       Fail_Rate : Porion.Permille_Type;
       Timeout_Rate : Porion.Permille_Type;
       Build_Rate : Porion.Permille_Type;
       Check_Date : Ada.Calendar.Time;
       Check_Delay : Integer;
       Next_Check_Date : Ada.Calendar.Time;
       Build_Progress : Porion.Permille_Type;
   end record;

   type Project_Access is access all Project_Impl;

   overriding
   procedure Destroy (Object : access Project_Impl);

   overriding
   procedure Find (Object  : in out Project_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Project_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Project_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Project_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Project_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Project_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Project_Ref'Class;
                        Impl   : out Project_Access);
   BRANCH_NAME : aliased constant String := "porion_branch";
   COL_0_2_NAME : aliased constant String := "id";
   COL_1_2_NAME : aliased constant String := "version";
   COL_2_2_NAME : aliased constant String := "name";
   COL_3_2_NAME : aliased constant String := "tag";
   COL_4_2_NAME : aliased constant String := "last_date";
   COL_5_2_NAME : aliased constant String := "create_date";
   COL_6_2_NAME : aliased constant String := "update_date";
   COL_7_2_NAME : aliased constant String := "status";
   COL_8_2_NAME : aliased constant String := "pass_rate";
   COL_9_2_NAME : aliased constant String := "fail_rate";
   COL_10_2_NAME : aliased constant String := "timeout_rate";
   COL_11_2_NAME : aliased constant String := "build_rate";
   COL_12_2_NAME : aliased constant String := "rate_factor";
   COL_13_2_NAME : aliased constant String := "main_branch";
   COL_14_2_NAME : aliased constant String := "last_build_number";
   COL_15_2_NAME : aliased constant String := "build_progress";
   COL_16_2_NAME : aliased constant String := "description";
   COL_17_2_NAME : aliased constant String := "project_id";

   BRANCH_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 18,
      Table   => BRANCH_NAME'Access,
      Members => (
         1 => COL_0_2_NAME'Access,
         2 => COL_1_2_NAME'Access,
         3 => COL_2_2_NAME'Access,
         4 => COL_3_2_NAME'Access,
         5 => COL_4_2_NAME'Access,
         6 => COL_5_2_NAME'Access,
         7 => COL_6_2_NAME'Access,
         8 => COL_7_2_NAME'Access,
         9 => COL_8_2_NAME'Access,
         10 => COL_9_2_NAME'Access,
         11 => COL_10_2_NAME'Access,
         12 => COL_11_2_NAME'Access,
         13 => COL_12_2_NAME'Access,
         14 => COL_13_2_NAME'Access,
         15 => COL_14_2_NAME'Access,
         16 => COL_15_2_NAME'Access,
         17 => COL_16_2_NAME'Access,
         18 => COL_17_2_NAME'Access)
     );
   BRANCH_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := BRANCH_DEF'Access;

   BRANCH_AUDIT_DEF : aliased constant ADO.Audits.Auditable_Mapping :=
     (Count    => 12,
      Of_Class => BRANCH_DEF'Access,
      Members  => (
         1 => 3,
         2 => 4,
         3 => 7,
         4 => 8,
         5 => 9,
         6 => 10,
         7 => 11,
         8 => 12,
         9 => 13,
         10 => 14,
         11 => 15,
         12 => 16)
     );
   BRANCH_AUDIT_TABLE : constant ADO.Audits.Auditable_Mapping_Access
      := BRANCH_AUDIT_DEF'Access;

   Null_Branch : constant Branch_Ref
      := Branch_Ref'(ADO.Objects.Object_Ref with null record);

   type Branch_Impl is
      new ADO.Audits.Auditable_Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => BRANCH_DEF'Access,
                                     With_Audit => BRANCH_AUDIT_DEF'Access)
   with record
       Version : Integer;
       Name : Ada.Strings.Unbounded.Unbounded_String;
       Tag : Ada.Strings.Unbounded.Unbounded_String;
       Last_Date : ADO.Nullable_Time;
       Create_Date : Ada.Calendar.Time;
       Update_Date : Ada.Calendar.Time;
       Status : Branch_Status_Type;
       Pass_Rate : Porion.Permille_Type;
       Fail_Rate : Porion.Permille_Type;
       Timeout_Rate : Porion.Permille_Type;
       Build_Rate : Porion.Permille_Type;
       Rate_Factor : Porion.Rate_Type;
       Main_Branch : Boolean;
       Last_Build_Number : Integer;
       Build_Progress : Porion.Permille_Type;
       Description : Ada.Strings.Unbounded.Unbounded_String;
       Project : Project_Ref;
   end record;

   type Branch_Access is access all Branch_Impl;

   overriding
   procedure Destroy (Object : access Branch_Impl);

   overriding
   procedure Find (Object  : in out Branch_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Branch_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Branch_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Branch_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Branch_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Branch_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Branch_Ref'Class;
                        Impl   : out Branch_Access);
   DEPENDENCY_NAME : aliased constant String := "porion_dependency";
   COL_0_3_NAME : aliased constant String := "id";
   COL_1_3_NAME : aliased constant String := "version";
   COL_2_3_NAME : aliased constant String := "project_id";
   COL_3_3_NAME : aliased constant String := "owner_id";

   DEPENDENCY_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 4,
      Table   => DEPENDENCY_NAME'Access,
      Members => (
         1 => COL_0_3_NAME'Access,
         2 => COL_1_3_NAME'Access,
         3 => COL_2_3_NAME'Access,
         4 => COL_3_3_NAME'Access)
     );
   DEPENDENCY_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := DEPENDENCY_DEF'Access;


   Null_Dependency : constant Dependency_Ref
      := Dependency_Ref'(ADO.Objects.Object_Ref with null record);

   type Dependency_Impl is
      new ADO.Objects.Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => DEPENDENCY_DEF'Access)
   with record
       Version : Integer;
       Project : Project_Ref;
       Owner : Project_Ref;
   end record;

   type Dependency_Access is access all Dependency_Impl;

   overriding
   procedure Destroy (Object : access Dependency_Impl);

   overriding
   procedure Find (Object  : in out Dependency_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Dependency_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Dependency_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Dependency_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Dependency_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Dependency_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Dependency_Ref'Class;
                        Impl   : out Dependency_Access);

   package File_1 is
      new ADO.Queries.Loaders.File (Path => "project-builds.xml",
                                    Sha1 => "9B2B599473F75F92CB5AB5045675E4CCEF926543");

   package Def_Project_Last_Build is
      new ADO.Queries.Loaders.Query (Name => "project-last-build",
                                     File => File_1.File'Access);
   Query_Project_Last_Build : constant ADO.Queries.Query_Definition_Access
   := Def_Project_Last_Build.Query'Access;

   package File_2 is
      new ADO.Queries.Loaders.File (Path => "cleanup-project.xml",
                                    Sha1 => "9B2B599473F75F92CB5AB5045675E4CCEF926543");

   package Def_Cleanup_Project_Build_Step is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-build-step",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Build_Step : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Build_Step.Query'Access;

   package Def_Cleanup_Project_Build_Metrics is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-build-metrics",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Build_Metrics : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Build_Metrics.Query'Access;

   package Def_Cleanup_Project_Build_Reason is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-build-reason",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Build_Reason : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Build_Reason.Query'Access;

   package Def_Cleanup_Project_Build_Queue is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-build-queue",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Build_Queue : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Build_Queue.Query'Access;

   package Def_Cleanup_Project_Test_Run is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-test-run",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Test_Run : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Test_Run.Query'Access;

   package Def_Cleanup_Project_Test_Run_Group is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-test-run-group",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Test_Run_Group : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Test_Run_Group.Query'Access;

   package Def_Cleanup_Project_Test is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-test",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Test : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Test.Query'Access;

   package Def_Cleanup_Project_Test_Group is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-test-group",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Test_Group : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Test_Group.Query'Access;

   package Def_Cleanup_Project_Last_Build is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-last-build",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Last_Build : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Last_Build.Query'Access;

   package Def_Cleanup_Project_Build is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-build",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Build : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Build.Query'Access;

   package Def_Cleanup_Project_Environment is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-environment",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Environment : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Environment.Query'Access;

   package Def_Cleanup_Project_Build_Recipe_Step is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-build-recipe-step",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Build_Recipe_Step : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Build_Recipe_Step.Query'Access;

   package Def_Cleanup_Project_Build_Recipe is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-build-recipe",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Build_Recipe : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Build_Recipe.Query'Access;

   package Def_Cleanup_Project_Branch is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-branch",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Branch : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Branch.Query'Access;

   package Def_Cleanup_Project_Dependency is
      new ADO.Queries.Loaders.Query (Name => "cleanup-project-dependency",
                                     File => File_2.File'Access);
   Query_Cleanup_Project_Dependency : constant ADO.Queries.Query_Definition_Access
   := Def_Cleanup_Project_Dependency.Query'Access;

   package File_3 is
      new ADO.Queries.Loaders.File (Path => "project-branches.xml",
                                    Sha1 => "9B2B599473F75F92CB5AB5045675E4CCEF926543");

   package Def_Project_Branches is
      new ADO.Queries.Loaders.Query (Name => "project-branches",
                                     File => File_3.File'Access);
   Query_Project_Branches : constant ADO.Queries.Query_Definition_Access
   := Def_Project_Branches.Query'Access;
end Porion.Projects.Models;
