-----------------------------------------------------------------------
--  Porion.Nodes.Models -- Porion.Nodes.Models
-----------------------------------------------------------------------
--  File generated by Dynamo DO NOT MODIFY
--  Template used: templates/model/package-spec.xhtml
--  Ada Generator: https://github.com/stcarrez/dynamo Version 1.4.0
-----------------------------------------------------------------------
--  Copyright (C) 2024 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------
pragma Warnings (Off);
with ADO.Sessions;
with ADO.Objects;
with ADO.Statements;
with ADO.SQL;
with ADO.Schemas;
with Ada.Calendar;
with Ada.Containers.Vectors;
with Ada.Strings.Unbounded;
with Util.Beans.Objects;
with Util.Beans.Basic.Lists;
with ADO.Audits;
with Porion.Nodes;
pragma Warnings (On);
package Porion.Nodes.Models is

   pragma Style_Checks ("-mrIu");

   type Node_Ref is new ADO.Objects.Object_Ref with null record;

   --  Create an object key for Node.
   function Node_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key;
   --  Create an object key for Node from a string.
   --  Raises Constraint_Error if the string cannot be converted into the object key.
   function Node_Key (Id : in String) return ADO.Objects.Object_Key;

   Null_Node : constant Node_Ref;
   function "=" (Left, Right : Node_Ref'Class) return Boolean;

   --  Set the node identifier
   procedure Set_Id (Object : in out Node_Ref;
                     Value  : in ADO.Identifier);

   --  Get the node identifier
   function Get_Id (Object : in Node_Ref)
                 return ADO.Identifier;
   --  Get optimistic lock version
   function Get_Version (Object : in Node_Ref)
                 return Integer;

   --  Set the node name.
   procedure Set_Name (Object : in out Node_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Name (Object : in out Node_Ref;
                       Value : in String);

   --  Get the node name.
   function Get_Name (Object : in Node_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Name (Object : in Node_Ref)
                 return String;

   --  Set the login name.
   procedure Set_Login (Object : in out Node_Ref;
                        Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Login (Object : in out Node_Ref;
                        Value : in String);

   --  Get the login name.
   function Get_Login (Object : in Node_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Login (Object : in Node_Ref)
                 return String;

   --  Set the repository directory.
   procedure Set_Repository_Dir (Object : in out Node_Ref;
                                 Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Repository_Dir (Object : in out Node_Ref;
                                 Value : in String);

   --  Get the repository directory.
   function Get_Repository_Dir (Object : in Node_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Repository_Dir (Object : in Node_Ref)
                 return String;

   --  Set node launcher specific parameters.
   procedure Set_Parameters (Object : in out Node_Ref;
                             Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Parameters (Object : in out Node_Ref;
                             Value : in String);

   --  Get node launcher specific parameters.
   function Get_Parameters (Object : in Node_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Parameters (Object : in Node_Ref)
                 return String;

   --  Set date when the node was created.
   procedure Set_Create_Date (Object : in out Node_Ref;
                              Value  : in Ada.Calendar.Time);

   --  Get date when the node was created.
   function Get_Create_Date (Object : in Node_Ref)
                 return Ada.Calendar.Time;

   --  Set date when the node was updated.
   procedure Set_Update_Date (Object : in out Node_Ref;
                              Value  : in ADO.Nullable_Time);

   --  Get date when the node was updated.
   function Get_Update_Date (Object : in Node_Ref)
                 return ADO.Nullable_Time;

   --  Set the type of node
   procedure Set_Kind (Object : in out Node_Ref;
                       Value  : in Porion.Nodes.Node_Type);

   --  Get the type of node
   function Get_Kind (Object : in Node_Ref)
                 return Porion.Nodes.Node_Type;

   --  Set whether the build node was deleted.
   procedure Set_Deleted (Object : in out Node_Ref;
                          Value  : in Boolean);

   --  Get whether the build node was deleted.
   function Get_Deleted (Object : in Node_Ref)
                 return Boolean;

   --  Set the node status.
   procedure Set_Status (Object : in out Node_Ref;
                         Value  : in Porion.Nodes.Node_Status_Type);

   --  Get the node status.
   function Get_Status (Object : in Node_Ref)
                 return Porion.Nodes.Node_Status_Type;

   --  Set the OS name.
   procedure Set_Os_Name (Object : in out Node_Ref;
                          Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Os_Name (Object : in out Node_Ref;
                          Value : in String);

   --  Get the OS name.
   function Get_Os_Name (Object : in Node_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Os_Name (Object : in Node_Ref)
                 return String;

   --  Set the OS version or additional information.
   procedure Set_Os_Version (Object : in out Node_Ref;
                             Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Os_Version (Object : in out Node_Ref;
                             Value : in String);

   --  Get the OS version or additional information.
   function Get_Os_Version (Object : in Node_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Os_Version (Object : in Node_Ref)
                 return String;

   --  Set the date when the node system information was collected.
   procedure Set_Info_Date (Object : in out Node_Ref;
                            Value  : in ADO.Nullable_Time);

   --  Get the date when the node system information was collected.
   function Get_Info_Date (Object : in Node_Ref)
                 return ADO.Nullable_Time;

   --  Set the CPU type on this build node.
   procedure Set_Cpu_Type (Object : in out Node_Ref;
                           Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Cpu_Type (Object : in out Node_Ref;
                           Value : in String);

   --  Get the CPU type on this build node.
   function Get_Cpu_Type (Object : in Node_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Cpu_Type (Object : in Node_Ref)
                 return String;

   --
   procedure Set_Main_Node (Object : in out Node_Ref;
                            Value  : in Boolean);

   --
   function Get_Main_Node (Object : in Node_Ref)
                 return Boolean;

   --
   procedure Set_Check_Rules (Object : in out Node_Ref;
                              Value  : in Ada.Strings.Unbounded.Unbounded_String);
   procedure Set_Check_Rules (Object : in out Node_Ref;
                              Value : in String);

   --
   function Get_Check_Rules (Object : in Node_Ref)
                 return Ada.Strings.Unbounded.Unbounded_String;
   function Get_Check_Rules (Object : in Node_Ref)
                 return String;

   --  Load the entity identified by 'Id'.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Load (Object  : in out Node_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier);

   --  Load the entity identified by 'Id'.
   --  Returns True in <b>Found</b> if the object was found and False if it does not exist.
   procedure Load (Object  : in out Node_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean);

   --  Reload from the database the same object if it was modified.
   --  Returns True in `Updated` if the object was reloaded.
   --  Raises the NOT_FOUND exception if it does not exist.
   procedure Reload (Object  : in out Node_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean);

   --  Find and load the entity.
   overriding
   procedure Find (Object  : in out Node_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   --  Save the entity.  If the entity does not have an identifier, an identifier is allocated
   --  and it is inserted in the table.  Otherwise, only data fields which have been changed
   --  are updated.
   overriding
   procedure Save (Object  : in out Node_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class);

   --  Delete the entity.
   overriding
   procedure Delete (Object  : in out Node_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   function Get_Value (From : in Node_Ref;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Table definition
   NODE_TABLE : constant ADO.Schemas.Class_Mapping_Access;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Node_Ref);

   --  Copy of the object.
   procedure Copy (Object : in Node_Ref;
                   Into   : in out Node_Ref);




private
   NODE_NAME : aliased constant String := "porion_node";
   COL_0_1_NAME : aliased constant String := "id";
   COL_1_1_NAME : aliased constant String := "version";
   COL_2_1_NAME : aliased constant String := "name";
   COL_3_1_NAME : aliased constant String := "login";
   COL_4_1_NAME : aliased constant String := "repository_dir";
   COL_5_1_NAME : aliased constant String := "parameters";
   COL_6_1_NAME : aliased constant String := "create_date";
   COL_7_1_NAME : aliased constant String := "update_date";
   COL_8_1_NAME : aliased constant String := "kind";
   COL_9_1_NAME : aliased constant String := "deleted";
   COL_10_1_NAME : aliased constant String := "status";
   COL_11_1_NAME : aliased constant String := "os_name";
   COL_12_1_NAME : aliased constant String := "os_version";
   COL_13_1_NAME : aliased constant String := "info_date";
   COL_14_1_NAME : aliased constant String := "cpu_type";
   COL_15_1_NAME : aliased constant String := "main_node";
   COL_16_1_NAME : aliased constant String := "check_rules";

   NODE_DEF : aliased constant ADO.Schemas.Class_Mapping :=
     (Count   => 17,
      Table   => NODE_NAME'Access,
      Members => (
         1 => COL_0_1_NAME'Access,
         2 => COL_1_1_NAME'Access,
         3 => COL_2_1_NAME'Access,
         4 => COL_3_1_NAME'Access,
         5 => COL_4_1_NAME'Access,
         6 => COL_5_1_NAME'Access,
         7 => COL_6_1_NAME'Access,
         8 => COL_7_1_NAME'Access,
         9 => COL_8_1_NAME'Access,
         10 => COL_9_1_NAME'Access,
         11 => COL_10_1_NAME'Access,
         12 => COL_11_1_NAME'Access,
         13 => COL_12_1_NAME'Access,
         14 => COL_13_1_NAME'Access,
         15 => COL_14_1_NAME'Access,
         16 => COL_15_1_NAME'Access,
         17 => COL_16_1_NAME'Access)
     );
   NODE_TABLE : constant ADO.Schemas.Class_Mapping_Access
      := NODE_DEF'Access;

   NODE_AUDIT_DEF : aliased constant ADO.Audits.Auditable_Mapping :=
     (Count    => 7,
      Of_Class => NODE_DEF'Access,
      Members  => (
         1 => 2,
         2 => 3,
         3 => 4,
         4 => 8,
         5 => 9,
         6 => 15,
         7 => 16)
     );
   NODE_AUDIT_TABLE : constant ADO.Audits.Auditable_Mapping_Access
      := NODE_AUDIT_DEF'Access;

   Null_Node : constant Node_Ref
      := Node_Ref'(ADO.Objects.Object_Ref with null record);

   type Node_Impl is
      new ADO.Audits.Auditable_Object_Record (Key_Type => ADO.Objects.KEY_INTEGER,
                                     Of_Class => NODE_DEF'Access,
                                     With_Audit => NODE_AUDIT_DEF'Access)
   with record
       Version : Integer;
       Name : Ada.Strings.Unbounded.Unbounded_String;
       Login : Ada.Strings.Unbounded.Unbounded_String;
       Repository_Dir : Ada.Strings.Unbounded.Unbounded_String;
       Parameters : Ada.Strings.Unbounded.Unbounded_String;
       Create_Date : Ada.Calendar.Time;
       Update_Date : ADO.Nullable_Time;
       Kind : Porion.Nodes.Node_Type;
       Deleted : Boolean;
       Status : Porion.Nodes.Node_Status_Type;
       Os_Name : Ada.Strings.Unbounded.Unbounded_String;
       Os_Version : Ada.Strings.Unbounded.Unbounded_String;
       Info_Date : ADO.Nullable_Time;
       Cpu_Type : Ada.Strings.Unbounded.Unbounded_String;
       Main_Node : Boolean;
       Check_Rules : Ada.Strings.Unbounded.Unbounded_String;
   end record;

   type Node_Access is access all Node_Impl;

   overriding
   procedure Destroy (Object : access Node_Impl);

   overriding
   procedure Find (Object  : in out Node_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean);

   overriding
   procedure Load (Object  : in out Node_Impl;
                   Session : in out ADO.Sessions.Session'Class);
   procedure Load (Object  : in out Node_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class);

   overriding
   procedure Save (Object  : in out Node_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Create (Object  : in out Node_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   overriding
   procedure Delete (Object  : in out Node_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class);

   procedure Set_Field (Object : in out Node_Ref'Class;
                        Impl   : out Node_Access);
end Porion.Nodes.Models;
