-----------------------------------------------------------------------
--  Porion.Xunit.Models -- Porion.Xunit.Models
-----------------------------------------------------------------------
--  File generated by Dynamo DO NOT MODIFY
--  Template used: templates/model/package-body.xhtml
--  Ada Generator: https://github.com/stcarrez/dynamo Version 1.4.0
-----------------------------------------------------------------------
--  Copyright (C) 2024 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------
pragma Warnings (Off);
with Ada.Unchecked_Deallocation;
with Util.Beans.Objects.Time;
pragma Warnings (On);
package body Porion.Xunit.Models is

   pragma Style_Checks ("-mrIu");
   pragma Warnings (Off, "formal parameter * is not referenced");
   pragma Warnings (Off, "use clause for type *");
   pragma Warnings (Off, "use clause for private type *");

   use type ADO.Objects.Object_Record_Access;
   use type ADO.Objects.Object_Ref;

   function Test_Group_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => TEST_GROUP_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Test_Group_Key;

   function Test_Group_Key (Id : in String) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => TEST_GROUP_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Test_Group_Key;

   function "=" (Left, Right : Test_Group_Ref'Class) return Boolean is
   begin
      return ADO.Objects.Object_Ref'Class (Left) = ADO.Objects.Object_Ref'Class (Right);
   end "=";

   procedure Set_Field (Object : in out Test_Group_Ref'Class;
                        Impl   : out Test_Group_Access) is
      Result : ADO.Objects.Object_Record_Access;
   begin
      Object.Prepare_Modify (Result);
      Impl := Test_Group_Impl (Result.all)'Access;
   end Set_Field;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Test_Group_Ref) is
      Impl : Test_Group_Access;
   begin
      Impl := new Test_Group_Impl;
      Impl.Version := 0;
      Impl.Create_Date := ADO.DEFAULT_TIME;
      Impl.Project_Id := ADO.NO_IDENTIFIER;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Allocate;

   -- ----------------------------------------
   --  Data object: Test_Group
   -- ----------------------------------------

   procedure Set_Id (Object : in out Test_Group_Ref;
                     Value  : in ADO.Identifier) is
      Impl : Test_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Key_Value (Impl.all, 1, Value);
   end Set_Id;

   function Get_Id (Object : in Test_Group_Ref)
                  return ADO.Identifier is
      Impl : constant Test_Group_Access
         := Test_Group_Impl (Object.Get_Object.all)'Access;
   begin
      return Impl.Get_Key_Value;
   end Get_Id;


   function Get_Version (Object : in Test_Group_Ref)
                  return Integer is
      Impl : constant Test_Group_Access
         := Test_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Version;
   end Get_Version;


   procedure Set_Name (Object : in out Test_Group_Ref;
                        Value : in String) is
      Impl : Test_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_String (Impl.all, 3, Impl.Name, Value);
   end Set_Name;

   procedure Set_Name (Object : in out Test_Group_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String) is
      Impl : Test_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Unbounded_String (Impl.all, 3, Impl.Name, Value);
   end Set_Name;

   function Get_Name (Object : in Test_Group_Ref)
                 return String is
   begin
      return Ada.Strings.Unbounded.To_String (Object.Get_Name);
   end Get_Name;
   function Get_Name (Object : in Test_Group_Ref)
                  return Ada.Strings.Unbounded.Unbounded_String is
      Impl : constant Test_Group_Access
         := Test_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Name;
   end Get_Name;


   procedure Set_Create_Date (Object : in out Test_Group_Ref;
                              Value  : in Ada.Calendar.Time) is
      Impl : Test_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 4, Impl.Create_Date, Value);
   end Set_Create_Date;

   function Get_Create_Date (Object : in Test_Group_Ref)
                  return Ada.Calendar.Time is
      Impl : constant Test_Group_Access
         := Test_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Create_Date;
   end Get_Create_Date;


   procedure Set_Project_Id (Object : in out Test_Group_Ref;
                             Value  : in ADO.Identifier) is
      Impl : Test_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Identifier (Impl.all, 5, Impl.Project_Id, Value);
   end Set_Project_Id;

   function Get_Project_Id (Object : in Test_Group_Ref)
                  return ADO.Identifier is
      Impl : constant Test_Group_Access
         := Test_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Project_Id;
   end Get_Project_Id;


   procedure Set_Group (Object : in out Test_Group_Ref;
                        Value  : in Test_Group_Ref'Class) is
      Impl : Test_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 6, Impl.Group, Value);
   end Set_Group;

   function Get_Group (Object : in Test_Group_Ref)
                  return Test_Group_Ref'Class is
      Impl : constant Test_Group_Access
         := Test_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Group;
   end Get_Group;

   --  Copy of the object.
   procedure Copy (Object : in Test_Group_Ref;
                   Into   : in out Test_Group_Ref) is
      Result : Test_Group_Ref;
   begin
      if not Object.Is_Null then
         declare
            Impl : constant Test_Group_Access
              := Test_Group_Impl (Object.Get_Load_Object.all)'Access;
            Copy : constant Test_Group_Access
              := new Test_Group_Impl;
         begin
            ADO.Objects.Set_Object (Result, Copy.all'Access);
            Copy.Copy (Impl.all);
            Copy.Version := Impl.Version;
            Copy.Name := Impl.Name;
            Copy.Create_Date := Impl.Create_Date;
            Copy.Project_Id := Impl.Project_Id;
            Copy.Group := Impl.Group;
         end;
      end if;
      Into := Result;
   end Copy;

   overriding
   procedure Find (Object  : in out Test_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Impl  : constant Test_Group_Access := new Test_Group_Impl;
   begin
      Impl.Find (Session, Query, Found);
      if Found then
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      else
         ADO.Objects.Set_Object (Object, null);
         Destroy (Impl);
      end if;
   end Find;

   procedure Load (Object  : in out Test_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier) is
      Impl  : constant Test_Group_Access := new Test_Group_Impl;
      Found : Boolean;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
         raise ADO.Objects.NOT_FOUND;
      end if;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Load;

   procedure Load (Object  : in out Test_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean) is
      Impl  : constant Test_Group_Access := new Test_Group_Impl;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
      else
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      end if;
   end Load;

   procedure Reload (Object  : in out Test_Group_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean) is
      Result : ADO.Objects.Object_Record_Access;
      Impl   : Test_Group_Access;
      Query  : ADO.SQL.Query;
      Id     : ADO.Identifier;
   begin
      if Object.Is_Null then
         raise ADO.Objects.NULL_ERROR;
      end if;
      Object.Prepare_Modify (Result);
      Impl := Test_Group_Impl (Result.all)'Access;
      Id := ADO.Objects.Get_Key_Value (Impl.all);
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Bind_Param (Position => 2, Value => Impl.Version);
      Query.Set_Filter ("id = ? AND version != ?");
      declare
         Stmt : ADO.Statements.Query_Statement
             := Session.Create_Statement (Query, TEST_GROUP_DEF'Access);
      begin
         Stmt.Execute;
         if Stmt.Has_Elements then
            Updated := True;
            Impl.Load (Stmt, Session);
         else
            Updated := False;
         end if;
      end;
   end Reload;

   overriding
   procedure Save (Object  : in out Test_Group_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl = null then
         Impl := new Test_Group_Impl;
         ADO.Objects.Set_Object (Object, Impl);
      end if;
      if not ADO.Objects.Is_Created (Impl.all) then
         Impl.Create (Session);
      else
         Impl.Save (Session);
      end if;
   end Save;

   overriding
   procedure Delete (Object  : in out Test_Group_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : constant ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl /= null then
         Impl.Delete (Session);
      end if;
   end Delete;

   --  --------------------
   --  Free the object
   --  --------------------
   overriding
   procedure Destroy (Object : access Test_Group_Impl) is
      type Test_Group_Impl_Ptr is access all Test_Group_Impl;
      procedure Unchecked_Free is new Ada.Unchecked_Deallocation
              (Test_Group_Impl, Test_Group_Impl_Ptr);
      pragma Warnings (Off, "*redundant conversion*");
      Ptr : Test_Group_Impl_Ptr := Test_Group_Impl (Object.all)'Access;
      pragma Warnings (On, "*redundant conversion*");
   begin
      Unchecked_Free (Ptr);
   end Destroy;

   overriding
   procedure Find (Object  : in out Test_Group_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Query, TEST_GROUP_DEF'Access);
   begin
      Stmt.Execute;
      if Stmt.Has_Elements then
         Object.Load (Stmt, Session);
         Stmt.Next;
         Found := not Stmt.Has_Elements;
      else
         Found := False;
      end if;
   end Find;

   overriding
   procedure Load (Object  : in out Test_Group_Impl;
                   Session : in out ADO.Sessions.Session'Class) is
      Found : Boolean;
      Query : ADO.SQL.Query;
      Id    : constant ADO.Identifier := Object.Get_Key_Value;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Object.Find (Session, Query, Found);
      if not Found then
         raise ADO.Objects.NOT_FOUND;
      end if;
   end Load;

   overriding
   procedure Save (Object  : in out Test_Group_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Update_Statement
         := Session.Create_Statement (TEST_GROUP_DEF'Access);
   begin
      if Object.Is_Modified (1) then
         Stmt.Save_Field (Name  => COL_0_1_NAME, --  id
                          Value => Object.Get_Key);
         Object.Clear_Modified (1);
      end if;
      if Object.Is_Modified (3) then
         Stmt.Save_Field (Name  => COL_2_1_NAME, --  name
                          Value => Object.Name);
         Object.Clear_Modified (3);
      end if;
      if Object.Is_Modified (4) then
         Stmt.Save_Field (Name  => COL_3_1_NAME, --  create_date
                          Value => Object.Create_Date);
         Object.Clear_Modified (4);
      end if;
      if Object.Is_Modified (5) then
         Stmt.Save_Field (Name  => COL_4_1_NAME, --  project_id
                          Value => Object.Project_Id);
         Object.Clear_Modified (5);
      end if;
      if Object.Is_Modified (6) then
         Stmt.Save_Field (Name  => COL_5_1_NAME, --  group_id
                          Value => Object.Group);
         Object.Clear_Modified (6);
      end if;
      if Stmt.Has_Save_Fields then
         Object.Version := Object.Version + 1;
         Stmt.Save_Field (Name  => "version",
                          Value => Object.Version);
         Stmt.Set_Filter (Filter => "id = ? and version = ?");
         Stmt.Add_Param (Value => Object.Get_Key);
         Stmt.Add_Param (Value => Object.Version - 1);
         declare
            Result : Integer;
         begin
            Stmt.Execute (Result);
            if Result /= 1 then
               if Result /= 0 then
                  raise ADO.Objects.UPDATE_ERROR;
               else
                  raise ADO.Objects.LAZY_LOCK;
               end if;
            end if;
         end;
      end if;
   end Save;

   overriding
   procedure Create (Object  : in out Test_Group_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Query : ADO.Statements.Insert_Statement
                  := Session.Create_Statement (TEST_GROUP_DEF'Access);
      Result : Integer;
   begin
      Object.Version := 1;
      Session.Allocate (Id => Object);
      Query.Save_Field (Name  => COL_0_1_NAME, --  id
                        Value => Object.Get_Key);
      Query.Save_Field (Name  => COL_1_1_NAME, --  version
                        Value => Object.Version);
      Query.Save_Field (Name  => COL_2_1_NAME, --  name
                        Value => Object.Name);
      Query.Save_Field (Name  => COL_3_1_NAME, --  create_date
                        Value => Object.Create_Date);
      Query.Save_Field (Name  => COL_4_1_NAME, --  project_id
                        Value => Object.Project_Id);
      Query.Save_Field (Name  => COL_5_1_NAME, --  group_id
                        Value => Object.Group);
      Query.Execute (Result);
      if Result /= 1 then
         raise ADO.Objects.INSERT_ERROR;
      end if;
      ADO.Objects.Set_Created (Object);
   end Create;

   overriding
   procedure Delete (Object  : in out Test_Group_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Delete_Statement
         := Session.Create_Statement (TEST_GROUP_DEF'Access);
   begin
      Stmt.Set_Filter (Filter => "id = ?");
      Stmt.Add_Param (Value => Object.Get_Key);
      Stmt.Execute;
   end Delete;

   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Test_Group_Ref;
                       Name : in String) return Util.Beans.Objects.Object is
      Obj  : ADO.Objects.Object_Record_Access;
      Impl : access Test_Group_Impl;
   begin
      if From.Is_Null then
         return Util.Beans.Objects.Null_Object;
      end if;
      Obj := From.Get_Load_Object;
      Impl := Test_Group_Impl (Obj.all)'Access;
      if Name = "id" then
         return ADO.Objects.To_Object (Impl.Get_Key);
      elsif Name = "name" then
         return Util.Beans.Objects.To_Object (Impl.Name);
      elsif Name = "create_date" then
         return Util.Beans.Objects.Time.To_Object (Impl.Create_Date);
      elsif Name = "project_id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Project_Id));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   procedure List (Object  : in out Test_Group_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class) is
      Stmt : ADO.Statements.Query_Statement
        := Session.Create_Statement (Query, TEST_GROUP_DEF'Access);
   begin
      Stmt.Execute;
      Test_Group_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         declare
            Item : Test_Group_Ref;
            Impl : constant Test_Group_Access := new Test_Group_Impl;
         begin
            Impl.Load (Stmt, Session);
            ADO.Objects.Set_Object (Item, Impl.all'Access);
            Object.Append (Item);
         end;
         Stmt.Next;
      end loop;
   end List;

   --  ------------------------------
   --  Load the object from current iterator position
   --  ------------------------------
   procedure Load (Object  : in out Test_Group_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class) is
   begin
      Object.Set_Key_Value (Stmt.Get_Identifier (0));
      Object.Name := Stmt.Get_Unbounded_String (2);
      Object.Create_Date := Stmt.Get_Time (3);
      Object.Project_Id := Stmt.Get_Identifier (4);
      if not Stmt.Is_Null (5) then
         Object.Group.Set_Key_Value (Stmt.Get_Identifier (5), Session);
      end if;
      Object.Version := Stmt.Get_Integer (1);
      ADO.Objects.Set_Created (Object);
   end Load;
   function Test_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => TEST_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Test_Key;

   function Test_Key (Id : in String) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => TEST_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Test_Key;

   function "=" (Left, Right : Test_Ref'Class) return Boolean is
   begin
      return ADO.Objects.Object_Ref'Class (Left) = ADO.Objects.Object_Ref'Class (Right);
   end "=";

   procedure Set_Field (Object : in out Test_Ref'Class;
                        Impl   : out Test_Access) is
      Result : ADO.Objects.Object_Record_Access;
   begin
      Object.Prepare_Modify (Result);
      Impl := Test_Impl (Result.all)'Access;
   end Set_Field;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Test_Ref) is
      Impl : Test_Access;
   begin
      Impl := new Test_Impl;
      Impl.Create_Date := ADO.DEFAULT_TIME;
      Impl.Version := 0;
      Impl.Total_Pass_Count := 0;
      Impl.Total_Fail_Count := 0;
      Impl.Total_Timeout_Count := 0;
      Impl.Last_Pass_Date.Is_Null := True;
      Impl.Last_Fail_Date.Is_Null := True;
      Impl.Last_Timeout_Date.Is_Null := True;
      Impl.Last_Pass_Build.Is_Null := True;
      Impl.Last_Fail_Build.Is_Null := True;
      Impl.Last_Timeout_Build.Is_Null := True;
      Impl.Total_Skip_Count := 0;
      Impl.Last_Skip_Date := ADO.DEFAULT_TIME;
      Impl.Last_Skip_Build := 0;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Allocate;

   -- ----------------------------------------
   --  Data object: Test
   -- ----------------------------------------

   procedure Set_Id (Object : in out Test_Ref;
                     Value  : in ADO.Identifier) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Key_Value (Impl.all, 1, Value);
   end Set_Id;

   function Get_Id (Object : in Test_Ref)
                  return ADO.Identifier is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Object.all)'Access;
   begin
      return Impl.Get_Key_Value;
   end Get_Id;


   procedure Set_Name (Object : in out Test_Ref;
                        Value : in String) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_String (Impl.all, 2, Impl.Name, Value);
   end Set_Name;

   procedure Set_Name (Object : in out Test_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Unbounded_String (Impl.all, 2, Impl.Name, Value);
   end Set_Name;

   function Get_Name (Object : in Test_Ref)
                 return String is
   begin
      return Ada.Strings.Unbounded.To_String (Object.Get_Name);
   end Get_Name;
   function Get_Name (Object : in Test_Ref)
                  return Ada.Strings.Unbounded.Unbounded_String is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Name;
   end Get_Name;


   procedure Set_Create_Date (Object : in out Test_Ref;
                              Value  : in Ada.Calendar.Time) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 3, Impl.Create_Date, Value);
   end Set_Create_Date;

   function Get_Create_Date (Object : in Test_Ref)
                  return Ada.Calendar.Time is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Create_Date;
   end Get_Create_Date;


   function Get_Version (Object : in Test_Ref)
                  return Integer is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Version;
   end Get_Version;


   procedure Set_Total_Pass_Count (Object : in out Test_Ref;
                                   Value  : in Integer) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 5, Impl.Total_Pass_Count, Value);
   end Set_Total_Pass_Count;

   function Get_Total_Pass_Count (Object : in Test_Ref)
                  return Integer is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Total_Pass_Count;
   end Get_Total_Pass_Count;


   procedure Set_Total_Fail_Count (Object : in out Test_Ref;
                                   Value  : in Integer) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 6, Impl.Total_Fail_Count, Value);
   end Set_Total_Fail_Count;

   function Get_Total_Fail_Count (Object : in Test_Ref)
                  return Integer is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Total_Fail_Count;
   end Get_Total_Fail_Count;


   procedure Set_Total_Timeout_Count (Object : in out Test_Ref;
                                      Value  : in Integer) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 7, Impl.Total_Timeout_Count, Value);
   end Set_Total_Timeout_Count;

   function Get_Total_Timeout_Count (Object : in Test_Ref)
                  return Integer is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Total_Timeout_Count;
   end Get_Total_Timeout_Count;


   procedure Set_Last_Pass_Date (Object : in out Test_Ref;
                                 Value  : in ADO.Nullable_Time) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 8, Impl.Last_Pass_Date, Value);
   end Set_Last_Pass_Date;

   function Get_Last_Pass_Date (Object : in Test_Ref)
                  return ADO.Nullable_Time is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Pass_Date;
   end Get_Last_Pass_Date;


   procedure Set_Last_Fail_Date (Object : in out Test_Ref;
                                 Value  : in ADO.Nullable_Time) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 9, Impl.Last_Fail_Date, Value);
   end Set_Last_Fail_Date;

   function Get_Last_Fail_Date (Object : in Test_Ref)
                  return ADO.Nullable_Time is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Fail_Date;
   end Get_Last_Fail_Date;


   procedure Set_Last_Timeout_Date (Object : in out Test_Ref;
                                    Value  : in ADO.Nullable_Time) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 10, Impl.Last_Timeout_Date, Value);
   end Set_Last_Timeout_Date;

   function Get_Last_Timeout_Date (Object : in Test_Ref)
                  return ADO.Nullable_Time is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Timeout_Date;
   end Get_Last_Timeout_Date;


   procedure Set_Last_Pass_Build (Object : in out Test_Ref;
                                  Value  : in ADO.Nullable_Integer) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 11, Impl.Last_Pass_Build, Value);
   end Set_Last_Pass_Build;

   function Get_Last_Pass_Build (Object : in Test_Ref)
                  return ADO.Nullable_Integer is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Pass_Build;
   end Get_Last_Pass_Build;


   procedure Set_Last_Fail_Build (Object : in out Test_Ref;
                                  Value  : in ADO.Nullable_Integer) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 12, Impl.Last_Fail_Build, Value);
   end Set_Last_Fail_Build;

   function Get_Last_Fail_Build (Object : in Test_Ref)
                  return ADO.Nullable_Integer is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Fail_Build;
   end Get_Last_Fail_Build;


   procedure Set_Last_Timeout_Build (Object : in out Test_Ref;
                                     Value  : in ADO.Nullable_Integer) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 13, Impl.Last_Timeout_Build, Value);
   end Set_Last_Timeout_Build;

   function Get_Last_Timeout_Build (Object : in Test_Ref)
                  return ADO.Nullable_Integer is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Timeout_Build;
   end Get_Last_Timeout_Build;


   procedure Set_Total_Skip_Count (Object : in out Test_Ref;
                                   Value  : in Integer) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 14, Impl.Total_Skip_Count, Value);
   end Set_Total_Skip_Count;

   function Get_Total_Skip_Count (Object : in Test_Ref)
                  return Integer is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Total_Skip_Count;
   end Get_Total_Skip_Count;


   procedure Set_Last_Skip_Date (Object : in out Test_Ref;
                                 Value  : in Ada.Calendar.Time) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 15, Impl.Last_Skip_Date, Value);
   end Set_Last_Skip_Date;

   function Get_Last_Skip_Date (Object : in Test_Ref)
                  return Ada.Calendar.Time is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Skip_Date;
   end Get_Last_Skip_Date;


   procedure Set_Last_Skip_Build (Object : in out Test_Ref;
                                  Value  : in Integer) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 16, Impl.Last_Skip_Build, Value);
   end Set_Last_Skip_Build;

   function Get_Last_Skip_Build (Object : in Test_Ref)
                  return Integer is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Skip_Build;
   end Get_Last_Skip_Build;


   procedure Set_Group (Object : in out Test_Ref;
                        Value  : in Test_Group_Ref'Class) is
      Impl : Test_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 17, Impl.Group, Value);
   end Set_Group;

   function Get_Group (Object : in Test_Ref)
                  return Test_Group_Ref'Class is
      Impl : constant Test_Access
         := Test_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Group;
   end Get_Group;

   --  Copy of the object.
   procedure Copy (Object : in Test_Ref;
                   Into   : in out Test_Ref) is
      Result : Test_Ref;
   begin
      if not Object.Is_Null then
         declare
            Impl : constant Test_Access
              := Test_Impl (Object.Get_Load_Object.all)'Access;
            Copy : constant Test_Access
              := new Test_Impl;
         begin
            ADO.Objects.Set_Object (Result, Copy.all'Access);
            Copy.Copy (Impl.all);
            Copy.Name := Impl.Name;
            Copy.Create_Date := Impl.Create_Date;
            Copy.Version := Impl.Version;
            Copy.Total_Pass_Count := Impl.Total_Pass_Count;
            Copy.Total_Fail_Count := Impl.Total_Fail_Count;
            Copy.Total_Timeout_Count := Impl.Total_Timeout_Count;
            Copy.Last_Pass_Date := Impl.Last_Pass_Date;
            Copy.Last_Fail_Date := Impl.Last_Fail_Date;
            Copy.Last_Timeout_Date := Impl.Last_Timeout_Date;
            Copy.Last_Pass_Build := Impl.Last_Pass_Build;
            Copy.Last_Fail_Build := Impl.Last_Fail_Build;
            Copy.Last_Timeout_Build := Impl.Last_Timeout_Build;
            Copy.Total_Skip_Count := Impl.Total_Skip_Count;
            Copy.Last_Skip_Date := Impl.Last_Skip_Date;
            Copy.Last_Skip_Build := Impl.Last_Skip_Build;
            Copy.Group := Impl.Group;
         end;
      end if;
      Into := Result;
   end Copy;

   overriding
   procedure Find (Object  : in out Test_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Impl  : constant Test_Access := new Test_Impl;
   begin
      Impl.Find (Session, Query, Found);
      if Found then
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      else
         ADO.Objects.Set_Object (Object, null);
         Destroy (Impl);
      end if;
   end Find;

   procedure Load (Object  : in out Test_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier) is
      Impl  : constant Test_Access := new Test_Impl;
      Found : Boolean;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
         raise ADO.Objects.NOT_FOUND;
      end if;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Load;

   procedure Load (Object  : in out Test_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean) is
      Impl  : constant Test_Access := new Test_Impl;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
      else
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      end if;
   end Load;

   procedure Reload (Object  : in out Test_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean) is
      Result : ADO.Objects.Object_Record_Access;
      Impl   : Test_Access;
      Query  : ADO.SQL.Query;
      Id     : ADO.Identifier;
   begin
      if Object.Is_Null then
         raise ADO.Objects.NULL_ERROR;
      end if;
      Object.Prepare_Modify (Result);
      Impl := Test_Impl (Result.all)'Access;
      Id := ADO.Objects.Get_Key_Value (Impl.all);
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Bind_Param (Position => 2, Value => Impl.Version);
      Query.Set_Filter ("id = ? AND version != ?");
      declare
         Stmt : ADO.Statements.Query_Statement
             := Session.Create_Statement (Query, TEST_DEF'Access);
      begin
         Stmt.Execute;
         if Stmt.Has_Elements then
            Updated := True;
            Impl.Load (Stmt, Session);
         else
            Updated := False;
         end if;
      end;
   end Reload;

   overriding
   procedure Save (Object  : in out Test_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl = null then
         Impl := new Test_Impl;
         ADO.Objects.Set_Object (Object, Impl);
      end if;
      if not ADO.Objects.Is_Created (Impl.all) then
         Impl.Create (Session);
      else
         Impl.Save (Session);
      end if;
   end Save;

   overriding
   procedure Delete (Object  : in out Test_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : constant ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl /= null then
         Impl.Delete (Session);
      end if;
   end Delete;

   --  --------------------
   --  Free the object
   --  --------------------
   overriding
   procedure Destroy (Object : access Test_Impl) is
      type Test_Impl_Ptr is access all Test_Impl;
      procedure Unchecked_Free is new Ada.Unchecked_Deallocation
              (Test_Impl, Test_Impl_Ptr);
      pragma Warnings (Off, "*redundant conversion*");
      Ptr : Test_Impl_Ptr := Test_Impl (Object.all)'Access;
      pragma Warnings (On, "*redundant conversion*");
   begin
      Unchecked_Free (Ptr);
   end Destroy;

   overriding
   procedure Find (Object  : in out Test_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Query, TEST_DEF'Access);
   begin
      Stmt.Execute;
      if Stmt.Has_Elements then
         Object.Load (Stmt, Session);
         Stmt.Next;
         Found := not Stmt.Has_Elements;
      else
         Found := False;
      end if;
   end Find;

   overriding
   procedure Load (Object  : in out Test_Impl;
                   Session : in out ADO.Sessions.Session'Class) is
      Found : Boolean;
      Query : ADO.SQL.Query;
      Id    : constant ADO.Identifier := Object.Get_Key_Value;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Object.Find (Session, Query, Found);
      if not Found then
         raise ADO.Objects.NOT_FOUND;
      end if;
   end Load;

   overriding
   procedure Save (Object  : in out Test_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Update_Statement
         := Session.Create_Statement (TEST_DEF'Access);
   begin
      if Object.Is_Modified (1) then
         Stmt.Save_Field (Name  => COL_0_2_NAME, --  id
                          Value => Object.Get_Key);
         Object.Clear_Modified (1);
      end if;
      if Object.Is_Modified (5) then
         Stmt.Save_Field (Name  => COL_4_2_NAME, --  total_pass_count
                          Value => Object.Total_Pass_Count);
         Object.Clear_Modified (5);
      end if;
      if Object.Is_Modified (6) then
         Stmt.Save_Field (Name  => COL_5_2_NAME, --  total_fail_count
                          Value => Object.Total_Fail_Count);
         Object.Clear_Modified (6);
      end if;
      if Object.Is_Modified (7) then
         Stmt.Save_Field (Name  => COL_6_2_NAME, --  total_timeout_count
                          Value => Object.Total_Timeout_Count);
         Object.Clear_Modified (7);
      end if;
      if Object.Is_Modified (8) then
         Stmt.Save_Field (Name  => COL_7_2_NAME, --  last_pass_date
                          Value => Object.Last_Pass_Date);
         Object.Clear_Modified (8);
      end if;
      if Object.Is_Modified (9) then
         Stmt.Save_Field (Name  => COL_8_2_NAME, --  last_fail_date
                          Value => Object.Last_Fail_Date);
         Object.Clear_Modified (9);
      end if;
      if Object.Is_Modified (10) then
         Stmt.Save_Field (Name  => COL_9_2_NAME, --  last_timeout_date
                          Value => Object.Last_Timeout_Date);
         Object.Clear_Modified (10);
      end if;
      if Object.Is_Modified (11) then
         Stmt.Save_Field (Name  => COL_10_2_NAME, --  last_pass_build
                          Value => Object.Last_Pass_Build);
         Object.Clear_Modified (11);
      end if;
      if Object.Is_Modified (12) then
         Stmt.Save_Field (Name  => COL_11_2_NAME, --  last_fail_build
                          Value => Object.Last_Fail_Build);
         Object.Clear_Modified (12);
      end if;
      if Object.Is_Modified (13) then
         Stmt.Save_Field (Name  => COL_12_2_NAME, --  last_timeout_build
                          Value => Object.Last_Timeout_Build);
         Object.Clear_Modified (13);
      end if;
      if Object.Is_Modified (14) then
         Stmt.Save_Field (Name  => COL_13_2_NAME, --  total_skip_count
                          Value => Object.Total_Skip_Count);
         Object.Clear_Modified (14);
      end if;
      if Object.Is_Modified (15) then
         Stmt.Save_Field (Name  => COL_14_2_NAME, --  last_skip_date
                          Value => Object.Last_Skip_Date);
         Object.Clear_Modified (15);
      end if;
      if Object.Is_Modified (16) then
         Stmt.Save_Field (Name  => COL_15_2_NAME, --  last_skip_build
                          Value => Object.Last_Skip_Build);
         Object.Clear_Modified (16);
      end if;
      if Object.Is_Modified (17) then
         Stmt.Save_Field (Name  => COL_16_2_NAME, --  group_id
                          Value => Object.Group);
         Object.Clear_Modified (17);
      end if;
      if Stmt.Has_Save_Fields then
         Object.Version := Object.Version + 1;
         Stmt.Save_Field (Name  => "version",
                          Value => Object.Version);
         Stmt.Set_Filter (Filter => "id = ? and version = ?");
         Stmt.Add_Param (Value => Object.Get_Key);
         Stmt.Add_Param (Value => Object.Version - 1);
         declare
            Result : Integer;
         begin
            Stmt.Execute (Result);
            if Result /= 1 then
               if Result /= 0 then
                  raise ADO.Objects.UPDATE_ERROR;
               else
                  raise ADO.Objects.LAZY_LOCK;
               end if;
            end if;
         end;
      end if;
   end Save;

   overriding
   procedure Create (Object  : in out Test_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Query : ADO.Statements.Insert_Statement
                  := Session.Create_Statement (TEST_DEF'Access);
      Result : Integer;
   begin
      Object.Version := 1;
      Session.Allocate (Id => Object);
      Query.Save_Field (Name  => COL_0_2_NAME, --  id
                        Value => Object.Get_Key);
      Query.Save_Field (Name  => COL_1_2_NAME, --  name
                        Value => Object.Name);
      Query.Save_Field (Name  => COL_2_2_NAME, --  create_date
                        Value => Object.Create_Date);
      Query.Save_Field (Name  => COL_3_2_NAME, --  version
                        Value => Object.Version);
      Query.Save_Field (Name  => COL_4_2_NAME, --  total_pass_count
                        Value => Object.Total_Pass_Count);
      Query.Save_Field (Name  => COL_5_2_NAME, --  total_fail_count
                        Value => Object.Total_Fail_Count);
      Query.Save_Field (Name  => COL_6_2_NAME, --  total_timeout_count
                        Value => Object.Total_Timeout_Count);
      Query.Save_Field (Name  => COL_7_2_NAME, --  last_pass_date
                        Value => Object.Last_Pass_Date);
      Query.Save_Field (Name  => COL_8_2_NAME, --  last_fail_date
                        Value => Object.Last_Fail_Date);
      Query.Save_Field (Name  => COL_9_2_NAME, --  last_timeout_date
                        Value => Object.Last_Timeout_Date);
      Query.Save_Field (Name  => COL_10_2_NAME, --  last_pass_build
                        Value => Object.Last_Pass_Build);
      Query.Save_Field (Name  => COL_11_2_NAME, --  last_fail_build
                        Value => Object.Last_Fail_Build);
      Query.Save_Field (Name  => COL_12_2_NAME, --  last_timeout_build
                        Value => Object.Last_Timeout_Build);
      Query.Save_Field (Name  => COL_13_2_NAME, --  total_skip_count
                        Value => Object.Total_Skip_Count);
      Query.Save_Field (Name  => COL_14_2_NAME, --  last_skip_date
                        Value => Object.Last_Skip_Date);
      Query.Save_Field (Name  => COL_15_2_NAME, --  last_skip_build
                        Value => Object.Last_Skip_Build);
      Query.Save_Field (Name  => COL_16_2_NAME, --  group_id
                        Value => Object.Group);
      Query.Execute (Result);
      if Result /= 1 then
         raise ADO.Objects.INSERT_ERROR;
      end if;
      ADO.Objects.Set_Created (Object);
   end Create;

   overriding
   procedure Delete (Object  : in out Test_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Delete_Statement
         := Session.Create_Statement (TEST_DEF'Access);
   begin
      Stmt.Set_Filter (Filter => "id = ?");
      Stmt.Add_Param (Value => Object.Get_Key);
      Stmt.Execute;
   end Delete;

   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Test_Ref;
                       Name : in String) return Util.Beans.Objects.Object is
      Obj  : ADO.Objects.Object_Record_Access;
      Impl : access Test_Impl;
   begin
      if From.Is_Null then
         return Util.Beans.Objects.Null_Object;
      end if;
      Obj := From.Get_Load_Object;
      Impl := Test_Impl (Obj.all)'Access;
      if Name = "id" then
         return ADO.Objects.To_Object (Impl.Get_Key);
      elsif Name = "name" then
         return Util.Beans.Objects.To_Object (Impl.Name);
      elsif Name = "create_date" then
         return Util.Beans.Objects.Time.To_Object (Impl.Create_Date);
      elsif Name = "total_pass_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Total_Pass_Count));
      elsif Name = "total_fail_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Total_Fail_Count));
      elsif Name = "total_timeout_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Total_Timeout_Count));
      elsif Name = "last_pass_date" then
         if Impl.Last_Pass_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (Impl.Last_Pass_Date.Value);
         end if;
      elsif Name = "last_fail_date" then
         if Impl.Last_Fail_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (Impl.Last_Fail_Date.Value);
         end if;
      elsif Name = "last_timeout_date" then
         if Impl.Last_Timeout_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (Impl.Last_Timeout_Date.Value);
         end if;
      elsif Name = "last_pass_build" then
         if Impl.Last_Pass_Build.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Last_Pass_Build.Value));
         end if;
      elsif Name = "last_fail_build" then
         if Impl.Last_Fail_Build.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Last_Fail_Build.Value));
         end if;
      elsif Name = "last_timeout_build" then
         if Impl.Last_Timeout_Build.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Last_Timeout_Build.Value));
         end if;
      elsif Name = "total_skip_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Total_Skip_Count));
      elsif Name = "last_skip_date" then
         return Util.Beans.Objects.Time.To_Object (Impl.Last_Skip_Date);
      elsif Name = "last_skip_build" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Last_Skip_Build));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   procedure List (Object  : in out Test_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class) is
      Stmt : ADO.Statements.Query_Statement
        := Session.Create_Statement (Query, TEST_DEF'Access);
   begin
      Stmt.Execute;
      Test_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         declare
            Item : Test_Ref;
            Impl : constant Test_Access := new Test_Impl;
         begin
            Impl.Load (Stmt, Session);
            ADO.Objects.Set_Object (Item, Impl.all'Access);
            Object.Append (Item);
         end;
         Stmt.Next;
      end loop;
   end List;

   --  ------------------------------
   --  Load the object from current iterator position
   --  ------------------------------
   procedure Load (Object  : in out Test_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class) is
   begin
      Object.Set_Key_Value (Stmt.Get_Identifier (0));
      Object.Name := Stmt.Get_Unbounded_String (1);
      Object.Create_Date := Stmt.Get_Time (2);
      Object.Total_Pass_Count := Stmt.Get_Integer (4);
      Object.Total_Fail_Count := Stmt.Get_Integer (5);
      Object.Total_Timeout_Count := Stmt.Get_Integer (6);
      Object.Last_Pass_Date := Stmt.Get_Nullable_Time (7);
      Object.Last_Fail_Date := Stmt.Get_Nullable_Time (8);
      Object.Last_Timeout_Date := Stmt.Get_Nullable_Time (9);
      Object.Last_Pass_Build := Stmt.Get_Nullable_Integer (10);
      Object.Last_Fail_Build := Stmt.Get_Nullable_Integer (11);
      Object.Last_Timeout_Build := Stmt.Get_Nullable_Integer (12);
      Object.Total_Skip_Count := Stmt.Get_Integer (13);
      Object.Last_Skip_Date := Stmt.Get_Time (14);
      Object.Last_Skip_Build := Stmt.Get_Integer (15);
      if not Stmt.Is_Null (16) then
         Object.Group.Set_Key_Value (Stmt.Get_Identifier (16), Session);
      end if;
      Object.Version := Stmt.Get_Integer (3);
      ADO.Objects.Set_Created (Object);
   end Load;
   function Test_Run_Group_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => TEST_RUN_GROUP_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Test_Run_Group_Key;

   function Test_Run_Group_Key (Id : in String) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => TEST_RUN_GROUP_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Test_Run_Group_Key;

   function "=" (Left, Right : Test_Run_Group_Ref'Class) return Boolean is
   begin
      return ADO.Objects.Object_Ref'Class (Left) = ADO.Objects.Object_Ref'Class (Right);
   end "=";

   procedure Set_Field (Object : in out Test_Run_Group_Ref'Class;
                        Impl   : out Test_Run_Group_Access) is
      Result : ADO.Objects.Object_Record_Access;
   begin
      Object.Prepare_Modify (Result);
      Impl := Test_Run_Group_Impl (Result.all)'Access;
   end Set_Field;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Test_Run_Group_Ref) is
      Impl : Test_Run_Group_Access;
   begin
      Impl := new Test_Run_Group_Impl;
      Impl.Version := 0;
      Impl.Total_Pass_Count := 0;
      Impl.Total_Fail_Count := 0;
      Impl.Total_Timeout_Count := 0;
      Impl.Total_Skip_Count := 0;
      Impl.Diff_Pass := 0;
      Impl.Diff_Fail := 0;
      Impl.Diff_Timeout := 0;
      Impl.Diff_Skip := 0;
      Impl.Duration := 0;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Allocate;

   -- ----------------------------------------
   --  Data object: Test_Run_Group
   -- ----------------------------------------

   procedure Set_Id (Object : in out Test_Run_Group_Ref;
                     Value  : in ADO.Identifier) is
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Key_Value (Impl.all, 1, Value);
   end Set_Id;

   function Get_Id (Object : in Test_Run_Group_Ref)
                  return ADO.Identifier is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Object.all)'Access;
   begin
      return Impl.Get_Key_Value;
   end Get_Id;


   function Get_Version (Object : in Test_Run_Group_Ref)
                  return Integer is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Version;
   end Get_Version;


   procedure Set_Total_Pass_Count (Object : in out Test_Run_Group_Ref;
                                   Value  : in Integer) is
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 3, Impl.Total_Pass_Count, Value);
   end Set_Total_Pass_Count;

   function Get_Total_Pass_Count (Object : in Test_Run_Group_Ref)
                  return Integer is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Total_Pass_Count;
   end Get_Total_Pass_Count;


   procedure Set_Total_Fail_Count (Object : in out Test_Run_Group_Ref;
                                   Value  : in Integer) is
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 4, Impl.Total_Fail_Count, Value);
   end Set_Total_Fail_Count;

   function Get_Total_Fail_Count (Object : in Test_Run_Group_Ref)
                  return Integer is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Total_Fail_Count;
   end Get_Total_Fail_Count;


   procedure Set_Total_Timeout_Count (Object : in out Test_Run_Group_Ref;
                                      Value  : in Integer) is
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 5, Impl.Total_Timeout_Count, Value);
   end Set_Total_Timeout_Count;

   function Get_Total_Timeout_Count (Object : in Test_Run_Group_Ref)
                  return Integer is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Total_Timeout_Count;
   end Get_Total_Timeout_Count;


   procedure Set_Total_Skip_Count (Object : in out Test_Run_Group_Ref;
                                   Value  : in Integer) is
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 6, Impl.Total_Skip_Count, Value);
   end Set_Total_Skip_Count;

   function Get_Total_Skip_Count (Object : in Test_Run_Group_Ref)
                  return Integer is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Total_Skip_Count;
   end Get_Total_Skip_Count;


   procedure Set_Diff_Pass (Object : in out Test_Run_Group_Ref;
                            Value  : in Integer) is
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 7, Impl.Diff_Pass, Value);
   end Set_Diff_Pass;

   function Get_Diff_Pass (Object : in Test_Run_Group_Ref)
                  return Integer is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Diff_Pass;
   end Get_Diff_Pass;


   procedure Set_Diff_Fail (Object : in out Test_Run_Group_Ref;
                            Value  : in Integer) is
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 8, Impl.Diff_Fail, Value);
   end Set_Diff_Fail;

   function Get_Diff_Fail (Object : in Test_Run_Group_Ref)
                  return Integer is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Diff_Fail;
   end Get_Diff_Fail;


   procedure Set_Diff_Timeout (Object : in out Test_Run_Group_Ref;
                               Value  : in Integer) is
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 9, Impl.Diff_Timeout, Value);
   end Set_Diff_Timeout;

   function Get_Diff_Timeout (Object : in Test_Run_Group_Ref)
                  return Integer is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Diff_Timeout;
   end Get_Diff_Timeout;


   procedure Set_Diff_Skip (Object : in out Test_Run_Group_Ref;
                            Value  : in Integer) is
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 10, Impl.Diff_Skip, Value);
   end Set_Diff_Skip;

   function Get_Diff_Skip (Object : in Test_Run_Group_Ref)
                  return Integer is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Diff_Skip;
   end Get_Diff_Skip;


   procedure Set_Duration (Object : in out Test_Run_Group_Ref;
                           Value  : in Porion.Microsecond_Type) is
      procedure Set_Field_Discrete is
        new ADO.Objects.Set_Field_Operation
          (Porion.Microsecond_Type);
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 11, Impl.Duration, Value);
   end Set_Duration;

   function Get_Duration (Object : in Test_Run_Group_Ref)
                  return Porion.Microsecond_Type is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Duration;
   end Get_Duration;


   procedure Set_Group (Object : in out Test_Run_Group_Ref;
                        Value  : in Test_Group_Ref'Class) is
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 12, Impl.Group, Value);
   end Set_Group;

   function Get_Group (Object : in Test_Run_Group_Ref)
                  return Test_Group_Ref'Class is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Group;
   end Get_Group;


   procedure Set_Build (Object : in out Test_Run_Group_Ref;
                        Value  : in Porion.Builds.Models.Build_Ref'Class) is
      Impl : Test_Run_Group_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 13, Impl.Build, Value);
   end Set_Build;

   function Get_Build (Object : in Test_Run_Group_Ref)
                  return Porion.Builds.Models.Build_Ref'Class is
      Impl : constant Test_Run_Group_Access
         := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Build;
   end Get_Build;

   --  Copy of the object.
   procedure Copy (Object : in Test_Run_Group_Ref;
                   Into   : in out Test_Run_Group_Ref) is
      Result : Test_Run_Group_Ref;
   begin
      if not Object.Is_Null then
         declare
            Impl : constant Test_Run_Group_Access
              := Test_Run_Group_Impl (Object.Get_Load_Object.all)'Access;
            Copy : constant Test_Run_Group_Access
              := new Test_Run_Group_Impl;
         begin
            ADO.Objects.Set_Object (Result, Copy.all'Access);
            Copy.Copy (Impl.all);
            Copy.Version := Impl.Version;
            Copy.Total_Pass_Count := Impl.Total_Pass_Count;
            Copy.Total_Fail_Count := Impl.Total_Fail_Count;
            Copy.Total_Timeout_Count := Impl.Total_Timeout_Count;
            Copy.Total_Skip_Count := Impl.Total_Skip_Count;
            Copy.Diff_Pass := Impl.Diff_Pass;
            Copy.Diff_Fail := Impl.Diff_Fail;
            Copy.Diff_Timeout := Impl.Diff_Timeout;
            Copy.Diff_Skip := Impl.Diff_Skip;
            Copy.Duration := Impl.Duration;
            Copy.Group := Impl.Group;
            Copy.Build := Impl.Build;
         end;
      end if;
      Into := Result;
   end Copy;

   overriding
   procedure Find (Object  : in out Test_Run_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Impl  : constant Test_Run_Group_Access := new Test_Run_Group_Impl;
   begin
      Impl.Find (Session, Query, Found);
      if Found then
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      else
         ADO.Objects.Set_Object (Object, null);
         Destroy (Impl);
      end if;
   end Find;

   procedure Load (Object  : in out Test_Run_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier) is
      Impl  : constant Test_Run_Group_Access := new Test_Run_Group_Impl;
      Found : Boolean;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
         raise ADO.Objects.NOT_FOUND;
      end if;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Load;

   procedure Load (Object  : in out Test_Run_Group_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean) is
      Impl  : constant Test_Run_Group_Access := new Test_Run_Group_Impl;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
      else
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      end if;
   end Load;

   procedure Reload (Object  : in out Test_Run_Group_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean) is
      Result : ADO.Objects.Object_Record_Access;
      Impl   : Test_Run_Group_Access;
      Query  : ADO.SQL.Query;
      Id     : ADO.Identifier;
   begin
      if Object.Is_Null then
         raise ADO.Objects.NULL_ERROR;
      end if;
      Object.Prepare_Modify (Result);
      Impl := Test_Run_Group_Impl (Result.all)'Access;
      Id := ADO.Objects.Get_Key_Value (Impl.all);
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Bind_Param (Position => 2, Value => Impl.Version);
      Query.Set_Filter ("id = ? AND version != ?");
      declare
         Stmt : ADO.Statements.Query_Statement
             := Session.Create_Statement (Query, TEST_RUN_GROUP_DEF'Access);
      begin
         Stmt.Execute;
         if Stmt.Has_Elements then
            Updated := True;
            Impl.Load (Stmt, Session);
         else
            Updated := False;
         end if;
      end;
   end Reload;

   overriding
   procedure Save (Object  : in out Test_Run_Group_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl = null then
         Impl := new Test_Run_Group_Impl;
         ADO.Objects.Set_Object (Object, Impl);
      end if;
      if not ADO.Objects.Is_Created (Impl.all) then
         Impl.Create (Session);
      else
         Impl.Save (Session);
      end if;
   end Save;

   overriding
   procedure Delete (Object  : in out Test_Run_Group_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : constant ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl /= null then
         Impl.Delete (Session);
      end if;
   end Delete;

   --  --------------------
   --  Free the object
   --  --------------------
   overriding
   procedure Destroy (Object : access Test_Run_Group_Impl) is
      type Test_Run_Group_Impl_Ptr is access all Test_Run_Group_Impl;
      procedure Unchecked_Free is new Ada.Unchecked_Deallocation
              (Test_Run_Group_Impl, Test_Run_Group_Impl_Ptr);
      pragma Warnings (Off, "*redundant conversion*");
      Ptr : Test_Run_Group_Impl_Ptr := Test_Run_Group_Impl (Object.all)'Access;
      pragma Warnings (On, "*redundant conversion*");
   begin
      Unchecked_Free (Ptr);
   end Destroy;

   overriding
   procedure Find (Object  : in out Test_Run_Group_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Query, TEST_RUN_GROUP_DEF'Access);
   begin
      Stmt.Execute;
      if Stmt.Has_Elements then
         Object.Load (Stmt, Session);
         Stmt.Next;
         Found := not Stmt.Has_Elements;
      else
         Found := False;
      end if;
   end Find;

   overriding
   procedure Load (Object  : in out Test_Run_Group_Impl;
                   Session : in out ADO.Sessions.Session'Class) is
      Found : Boolean;
      Query : ADO.SQL.Query;
      Id    : constant ADO.Identifier := Object.Get_Key_Value;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Object.Find (Session, Query, Found);
      if not Found then
         raise ADO.Objects.NOT_FOUND;
      end if;
   end Load;

   overriding
   procedure Save (Object  : in out Test_Run_Group_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Update_Statement
         := Session.Create_Statement (TEST_RUN_GROUP_DEF'Access);
   begin
      if Object.Is_Modified (1) then
         Stmt.Save_Field (Name  => COL_0_3_NAME, --  id
                          Value => Object.Get_Key);
         Object.Clear_Modified (1);
      end if;
      if Object.Is_Modified (3) then
         Stmt.Save_Field (Name  => COL_2_3_NAME, --  total_pass_count
                          Value => Object.Total_Pass_Count);
         Object.Clear_Modified (3);
      end if;
      if Object.Is_Modified (4) then
         Stmt.Save_Field (Name  => COL_3_3_NAME, --  total_fail_count
                          Value => Object.Total_Fail_Count);
         Object.Clear_Modified (4);
      end if;
      if Object.Is_Modified (5) then
         Stmt.Save_Field (Name  => COL_4_3_NAME, --  total_timeout_count
                          Value => Object.Total_Timeout_Count);
         Object.Clear_Modified (5);
      end if;
      if Object.Is_Modified (6) then
         Stmt.Save_Field (Name  => COL_5_3_NAME, --  total_skip_count
                          Value => Object.Total_Skip_Count);
         Object.Clear_Modified (6);
      end if;
      if Object.Is_Modified (7) then
         Stmt.Save_Field (Name  => COL_6_3_NAME, --  diff_pass
                          Value => Object.Diff_Pass);
         Object.Clear_Modified (7);
      end if;
      if Object.Is_Modified (8) then
         Stmt.Save_Field (Name  => COL_7_3_NAME, --  diff_fail
                          Value => Object.Diff_Fail);
         Object.Clear_Modified (8);
      end if;
      if Object.Is_Modified (9) then
         Stmt.Save_Field (Name  => COL_8_3_NAME, --  diff_timeout
                          Value => Object.Diff_Timeout);
         Object.Clear_Modified (9);
      end if;
      if Object.Is_Modified (10) then
         Stmt.Save_Field (Name  => COL_9_3_NAME, --  diff_skip
                          Value => Object.Diff_Skip);
         Object.Clear_Modified (10);
      end if;
      if Object.Is_Modified (11) then
         Stmt.Save_Field (Name  => COL_10_3_NAME, --  duration
                          Value => Integer (Object.Duration));
         Object.Clear_Modified (11);
      end if;
      if Object.Is_Modified (12) then
         Stmt.Save_Field (Name  => COL_11_3_NAME, --  group_id
                          Value => Object.Group);
         Object.Clear_Modified (12);
      end if;
      if Object.Is_Modified (13) then
         Stmt.Save_Field (Name  => COL_12_3_NAME, --  build_id
                          Value => Object.Build);
         Object.Clear_Modified (13);
      end if;
      if Stmt.Has_Save_Fields then
         Object.Version := Object.Version + 1;
         Stmt.Save_Field (Name  => "version",
                          Value => Object.Version);
         Stmt.Set_Filter (Filter => "id = ? and version = ?");
         Stmt.Add_Param (Value => Object.Get_Key);
         Stmt.Add_Param (Value => Object.Version - 1);
         declare
            Result : Integer;
         begin
            Stmt.Execute (Result);
            if Result /= 1 then
               if Result /= 0 then
                  raise ADO.Objects.UPDATE_ERROR;
               else
                  raise ADO.Objects.LAZY_LOCK;
               end if;
            end if;
         end;
      end if;
   end Save;

   overriding
   procedure Create (Object  : in out Test_Run_Group_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Query : ADO.Statements.Insert_Statement
                  := Session.Create_Statement (TEST_RUN_GROUP_DEF'Access);
      Result : Integer;
   begin
      Object.Version := 1;
      Session.Allocate (Id => Object);
      Query.Save_Field (Name  => COL_0_3_NAME, --  id
                        Value => Object.Get_Key);
      Query.Save_Field (Name  => COL_1_3_NAME, --  version
                        Value => Object.Version);
      Query.Save_Field (Name  => COL_2_3_NAME, --  total_pass_count
                        Value => Object.Total_Pass_Count);
      Query.Save_Field (Name  => COL_3_3_NAME, --  total_fail_count
                        Value => Object.Total_Fail_Count);
      Query.Save_Field (Name  => COL_4_3_NAME, --  total_timeout_count
                        Value => Object.Total_Timeout_Count);
      Query.Save_Field (Name  => COL_5_3_NAME, --  total_skip_count
                        Value => Object.Total_Skip_Count);
      Query.Save_Field (Name  => COL_6_3_NAME, --  diff_pass
                        Value => Object.Diff_Pass);
      Query.Save_Field (Name  => COL_7_3_NAME, --  diff_fail
                        Value => Object.Diff_Fail);
      Query.Save_Field (Name  => COL_8_3_NAME, --  diff_timeout
                        Value => Object.Diff_Timeout);
      Query.Save_Field (Name  => COL_9_3_NAME, --  diff_skip
                        Value => Object.Diff_Skip);
      Query.Save_Field (Name  => COL_10_3_NAME, --  duration
                        Value => Integer (Object.Duration));
      Query.Save_Field (Name  => COL_11_3_NAME, --  group_id
                        Value => Object.Group);
      Query.Save_Field (Name  => COL_12_3_NAME, --  build_id
                        Value => Object.Build);
      Query.Execute (Result);
      if Result /= 1 then
         raise ADO.Objects.INSERT_ERROR;
      end if;
      ADO.Objects.Set_Created (Object);
   end Create;

   overriding
   procedure Delete (Object  : in out Test_Run_Group_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Delete_Statement
         := Session.Create_Statement (TEST_RUN_GROUP_DEF'Access);
   begin
      Stmt.Set_Filter (Filter => "id = ?");
      Stmt.Add_Param (Value => Object.Get_Key);
      Stmt.Execute;
   end Delete;

   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Test_Run_Group_Ref;
                       Name : in String) return Util.Beans.Objects.Object is
      Obj  : ADO.Objects.Object_Record_Access;
      Impl : access Test_Run_Group_Impl;
   begin
      if From.Is_Null then
         return Util.Beans.Objects.Null_Object;
      end if;
      Obj := From.Get_Load_Object;
      Impl := Test_Run_Group_Impl (Obj.all)'Access;
      if Name = "id" then
         return ADO.Objects.To_Object (Impl.Get_Key);
      elsif Name = "total_pass_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Total_Pass_Count));
      elsif Name = "total_fail_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Total_Fail_Count));
      elsif Name = "total_timeout_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Total_Timeout_Count));
      elsif Name = "total_skip_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Total_Skip_Count));
      elsif Name = "diff_pass" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Diff_Pass));
      elsif Name = "diff_fail" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Diff_Fail));
      elsif Name = "diff_timeout" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Diff_Timeout));
      elsif Name = "diff_skip" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Diff_Skip));
      elsif Name = "duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Duration));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   procedure List (Object  : in out Test_Run_Group_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class) is
      Stmt : ADO.Statements.Query_Statement
        := Session.Create_Statement (Query, TEST_RUN_GROUP_DEF'Access);
   begin
      Stmt.Execute;
      Test_Run_Group_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         declare
            Item : Test_Run_Group_Ref;
            Impl : constant Test_Run_Group_Access := new Test_Run_Group_Impl;
         begin
            Impl.Load (Stmt, Session);
            ADO.Objects.Set_Object (Item, Impl.all'Access);
            Object.Append (Item);
         end;
         Stmt.Next;
      end loop;
   end List;

   --  ------------------------------
   --  Load the object from current iterator position
   --  ------------------------------
   procedure Load (Object  : in out Test_Run_Group_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class) is
   begin
      Object.Set_Key_Value (Stmt.Get_Identifier (0));
      Object.Total_Pass_Count := Stmt.Get_Integer (2);
      Object.Total_Fail_Count := Stmt.Get_Integer (3);
      Object.Total_Timeout_Count := Stmt.Get_Integer (4);
      Object.Total_Skip_Count := Stmt.Get_Integer (5);
      Object.Diff_Pass := Stmt.Get_Integer (6);
      Object.Diff_Fail := Stmt.Get_Integer (7);
      Object.Diff_Timeout := Stmt.Get_Integer (8);
      Object.Diff_Skip := Stmt.Get_Integer (9);
      Object.Duration := Porion.Microsecond_Type (Stmt.Get_Integer (10));
      if not Stmt.Is_Null (11) then
         Object.Group.Set_Key_Value (Stmt.Get_Identifier (11), Session);
      end if;
      if not Stmt.Is_Null (12) then
         Object.Build.Set_Key_Value (Stmt.Get_Identifier (12), Session);
      end if;
      Object.Version := Stmt.Get_Integer (1);
      ADO.Objects.Set_Created (Object);
   end Load;
   function Test_Run_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => TEST_RUN_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Test_Run_Key;

   function Test_Run_Key (Id : in String) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => TEST_RUN_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Test_Run_Key;

   function "=" (Left, Right : Test_Run_Ref'Class) return Boolean is
   begin
      return ADO.Objects.Object_Ref'Class (Left) = ADO.Objects.Object_Ref'Class (Right);
   end "=";

   procedure Set_Field (Object : in out Test_Run_Ref'Class;
                        Impl   : out Test_Run_Access) is
      Result : ADO.Objects.Object_Record_Access;
   begin
      Object.Prepare_Modify (Result);
      Impl := Test_Run_Impl (Result.all)'Access;
   end Set_Field;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Test_Run_Ref) is
      Impl : Test_Run_Access;
   begin
      Impl := new Test_Run_Impl;
      Impl.Duration := 0;
      Impl.Status := Test_Status_Type'First;
      Impl.Assertions := 0;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Allocate;

   -- ----------------------------------------
   --  Data object: Test_Run
   -- ----------------------------------------

   procedure Set_Duration (Object : in out Test_Run_Ref;
                           Value  : in Porion.Microsecond_Type) is
      procedure Set_Field_Discrete is
        new ADO.Objects.Set_Field_Operation
          (Porion.Microsecond_Type);
      Impl : Test_Run_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 1, Impl.Duration, Value);
   end Set_Duration;

   function Get_Duration (Object : in Test_Run_Ref)
                  return Porion.Microsecond_Type is
      Impl : constant Test_Run_Access
         := Test_Run_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Duration;
   end Get_Duration;


   procedure Set_Status (Object : in out Test_Run_Ref;
                         Value  : in Test_Status_Type) is
      procedure Set_Field_Discrete is
        new ADO.Objects.Set_Field_Operation
          (Test_Status_Type);
      Impl : Test_Run_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 2, Impl.Status, Value);
   end Set_Status;

   function Get_Status (Object : in Test_Run_Ref)
                  return Test_Status_Type is
      Impl : constant Test_Run_Access
         := Test_Run_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Status;
   end Get_Status;


   procedure Set_Id (Object : in out Test_Run_Ref;
                     Value  : in ADO.Identifier) is
      Impl : Test_Run_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Key_Value (Impl.all, 3, Value);
   end Set_Id;

   function Get_Id (Object : in Test_Run_Ref)
                  return ADO.Identifier is
      Impl : constant Test_Run_Access
         := Test_Run_Impl (Object.Get_Object.all)'Access;
   begin
      return Impl.Get_Key_Value;
   end Get_Id;


   procedure Set_Assertions (Object : in out Test_Run_Ref;
                             Value  : in Integer) is
      Impl : Test_Run_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 4, Impl.Assertions, Value);
   end Set_Assertions;

   function Get_Assertions (Object : in Test_Run_Ref)
                  return Integer is
      Impl : constant Test_Run_Access
         := Test_Run_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Assertions;
   end Get_Assertions;


   procedure Set_Test (Object : in out Test_Run_Ref;
                       Value  : in Test_Ref'Class) is
      Impl : Test_Run_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 5, Impl.Test, Value);
   end Set_Test;

   function Get_Test (Object : in Test_Run_Ref)
                  return Test_Ref'Class is
      Impl : constant Test_Run_Access
         := Test_Run_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Test;
   end Get_Test;


   procedure Set_Group (Object : in out Test_Run_Ref;
                        Value  : in Test_Run_Group_Ref'Class) is
      Impl : Test_Run_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 6, Impl.Group, Value);
   end Set_Group;

   function Get_Group (Object : in Test_Run_Ref)
                  return Test_Run_Group_Ref'Class is
      Impl : constant Test_Run_Access
         := Test_Run_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Group;
   end Get_Group;

   --  Copy of the object.
   procedure Copy (Object : in Test_Run_Ref;
                   Into   : in out Test_Run_Ref) is
      Result : Test_Run_Ref;
   begin
      if not Object.Is_Null then
         declare
            Impl : constant Test_Run_Access
              := Test_Run_Impl (Object.Get_Load_Object.all)'Access;
            Copy : constant Test_Run_Access
              := new Test_Run_Impl;
         begin
            ADO.Objects.Set_Object (Result, Copy.all'Access);
            Copy.Copy (Impl.all);
            Copy.Duration := Impl.Duration;
            Copy.Status := Impl.Status;
            Copy.Assertions := Impl.Assertions;
            Copy.Test := Impl.Test;
            Copy.Group := Impl.Group;
         end;
      end if;
      Into := Result;
   end Copy;

   overriding
   procedure Find (Object  : in out Test_Run_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Impl  : constant Test_Run_Access := new Test_Run_Impl;
   begin
      Impl.Find (Session, Query, Found);
      if Found then
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      else
         ADO.Objects.Set_Object (Object, null);
         Destroy (Impl);
      end if;
   end Find;

   procedure Load (Object  : in out Test_Run_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier) is
      Impl  : constant Test_Run_Access := new Test_Run_Impl;
      Found : Boolean;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
         raise ADO.Objects.NOT_FOUND;
      end if;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Load;

   procedure Load (Object  : in out Test_Run_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean) is
      Impl  : constant Test_Run_Access := new Test_Run_Impl;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
      else
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      end if;
   end Load;

   overriding
   procedure Save (Object  : in out Test_Run_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl = null then
         Impl := new Test_Run_Impl;
         ADO.Objects.Set_Object (Object, Impl);
      end if;
      if not ADO.Objects.Is_Created (Impl.all) then
         Impl.Create (Session);
      else
         Impl.Save (Session);
      end if;
   end Save;

   overriding
   procedure Delete (Object  : in out Test_Run_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : constant ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl /= null then
         Impl.Delete (Session);
      end if;
   end Delete;

   --  --------------------
   --  Free the object
   --  --------------------
   overriding
   procedure Destroy (Object : access Test_Run_Impl) is
      type Test_Run_Impl_Ptr is access all Test_Run_Impl;
      procedure Unchecked_Free is new Ada.Unchecked_Deallocation
              (Test_Run_Impl, Test_Run_Impl_Ptr);
      pragma Warnings (Off, "*redundant conversion*");
      Ptr : Test_Run_Impl_Ptr := Test_Run_Impl (Object.all)'Access;
      pragma Warnings (On, "*redundant conversion*");
   begin
      Unchecked_Free (Ptr);
   end Destroy;

   overriding
   procedure Find (Object  : in out Test_Run_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Query, TEST_RUN_DEF'Access);
   begin
      Stmt.Execute;
      if Stmt.Has_Elements then
         Object.Load (Stmt, Session);
         Stmt.Next;
         Found := not Stmt.Has_Elements;
      else
         Found := False;
      end if;
   end Find;

   overriding
   procedure Load (Object  : in out Test_Run_Impl;
                   Session : in out ADO.Sessions.Session'Class) is
      Found : Boolean;
      Query : ADO.SQL.Query;
      Id    : constant ADO.Identifier := Object.Get_Key_Value;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Object.Find (Session, Query, Found);
      if not Found then
         raise ADO.Objects.NOT_FOUND;
      end if;
   end Load;

   overriding
   procedure Save (Object  : in out Test_Run_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Update_Statement
         := Session.Create_Statement (TEST_RUN_DEF'Access);
   begin
      if Object.Is_Modified (5) then
         Stmt.Save_Field (Name  => COL_4_4_NAME, --  test_id
                          Value => Object.Test);
         Object.Clear_Modified (5);
      end if;
      if Object.Is_Modified (6) then
         Stmt.Save_Field (Name  => COL_5_4_NAME, --  group_id
                          Value => Object.Group);
         Object.Clear_Modified (6);
      end if;
      if Stmt.Has_Save_Fields then
         Stmt.Set_Filter (Filter => "id = ?");
         Stmt.Add_Param (Value => Object.Get_Key);
         declare
            Result : Integer;
         begin
            Stmt.Execute (Result);
            if Result /= 1 then
               if Result /= 0 then
                  raise ADO.Objects.UPDATE_ERROR;
               end if;
            end if;
         end;
      end if;
   end Save;

   overriding
   procedure Create (Object  : in out Test_Run_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Query : ADO.Statements.Insert_Statement
                  := Session.Create_Statement (TEST_RUN_DEF'Access);
      Result : Integer;
   begin
      Query.Save_Field (Name  => COL_0_4_NAME, --  duration
                        Value => Integer (Object.Duration));
      Query.Save_Field (Name  => COL_1_4_NAME, --  status
                        Value => Integer (Test_Status_Type'Enum_Rep (Object.Status)));
      Session.Allocate (Id => Object);
      Query.Save_Field (Name  => COL_2_4_NAME, --  id
                        Value => Object.Get_Key);
      Query.Save_Field (Name  => COL_3_4_NAME, --  assertions
                        Value => Object.Assertions);
      Query.Save_Field (Name  => COL_4_4_NAME, --  test_id
                        Value => Object.Test);
      Query.Save_Field (Name  => COL_5_4_NAME, --  group_id
                        Value => Object.Group);
      Query.Execute (Result);
      if Result /= 1 then
         raise ADO.Objects.INSERT_ERROR;
      end if;
      ADO.Objects.Set_Created (Object);
   end Create;

   overriding
   procedure Delete (Object  : in out Test_Run_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Delete_Statement
         := Session.Create_Statement (TEST_RUN_DEF'Access);
   begin
      Stmt.Set_Filter (Filter => "id = ?");
      Stmt.Add_Param (Value => Object.Get_Key);
      Stmt.Execute;
   end Delete;

   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Test_Run_Ref;
                       Name : in String) return Util.Beans.Objects.Object is
      Obj  : ADO.Objects.Object_Record_Access;
      Impl : access Test_Run_Impl;
   begin
      if From.Is_Null then
         return Util.Beans.Objects.Null_Object;
      end if;
      Obj := From.Get_Load_Object;
      Impl := Test_Run_Impl (Obj.all)'Access;
      if Name = "duration" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Duration));
      elsif Name = "status" then
         return Test_Status_Type_Objects.To_Object (Impl.Status);
      elsif Name = "id" then
         return ADO.Objects.To_Object (Impl.Get_Key);
      elsif Name = "assertions" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Assertions));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;



   --  ------------------------------
   --  Load the object from current iterator position
   --  ------------------------------
   procedure Load (Object  : in out Test_Run_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class) is
   begin
      Object.Duration := Porion.Microsecond_Type (Stmt.Get_Integer (0));
      Object.Status := Test_Status_Type'Enum_Val (Stmt.Get_Integer (1));
      Object.Set_Key_Value (Stmt.Get_Identifier (2));
      Object.Assertions := Stmt.Get_Integer (3);
      if not Stmt.Is_Null (4) then
         Object.Test.Set_Key_Value (Stmt.Get_Identifier (4), Session);
      end if;
      if not Stmt.Is_Null (5) then
         Object.Group.Set_Key_Value (Stmt.Get_Identifier (5), Session);
      end if;
      ADO.Objects.Set_Created (Object);
   end Load;


end Porion.Xunit.Models;
