-----------------------------------------------------------------------
--  Porion.Projects.Models -- Porion.Projects.Models
-----------------------------------------------------------------------
--  File generated by Dynamo DO NOT MODIFY
--  Template used: templates/model/package-body.xhtml
--  Ada Generator: https://github.com/stcarrez/dynamo Version 1.4.0
-----------------------------------------------------------------------
--  Copyright (C) 2024 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------
pragma Warnings (Off);
with Ada.Unchecked_Deallocation;
with Util.Beans.Objects.Time;
pragma Warnings (On);
package body Porion.Projects.Models is

   pragma Style_Checks ("-mrIu");
   pragma Warnings (Off, "formal parameter * is not referenced");
   pragma Warnings (Off, "use clause for type *");
   pragma Warnings (Off, "use clause for private type *");

   use type ADO.Objects.Object_Record_Access;
   use type ADO.Objects.Object_Ref;

   function Project_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => PROJECT_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Project_Key;

   function Project_Key (Id : in String) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => PROJECT_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Project_Key;

   function "=" (Left, Right : Project_Ref'Class) return Boolean is
   begin
      return ADO.Objects.Object_Ref'Class (Left) = ADO.Objects.Object_Ref'Class (Right);
   end "=";

   procedure Set_Field (Object : in out Project_Ref'Class;
                        Impl   : out Project_Access) is
      Result : ADO.Objects.Object_Record_Access;
   begin
      Object.Prepare_Modify (Result);
      Impl := Project_Impl (Result.all)'Access;
   end Set_Field;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Project_Ref) is
      Impl : Project_Access;
   begin
      Impl := new Project_Impl;
      Impl.Version := 0;
      Impl.Create_Date := ADO.DEFAULT_TIME;
      Impl.Update_Date.Is_Null := True;
      Impl.Status := Project_Status_Type'First;
      Impl.Scm := Porion.Source_Control_Type'First;
      Impl.Pass_Rate := 0;
      Impl.Fail_Rate := 0;
      Impl.Timeout_Rate := 0;
      Impl.Build_Rate := 0;
      Impl.Check_Date := ADO.DEFAULT_TIME;
      Impl.Check_Delay := 0;
      Impl.Next_Check_Date := ADO.DEFAULT_TIME;
      Impl.Build_Progress := 0;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Allocate;

   -- ----------------------------------------
   --  Data object: Project
   -- ----------------------------------------

   procedure Set_Id (Object : in out Project_Ref;
                     Value  : in ADO.Identifier) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Key_Value (Impl.all, 1, Value);
   end Set_Id;

   function Get_Id (Object : in Project_Ref)
                  return ADO.Identifier is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Object.all)'Access;
   begin
      return Impl.Get_Key_Value;
   end Get_Id;


   procedure Set_Name (Object : in out Project_Ref;
                        Value : in String) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_String (Impl.all, 2, Impl.Name, Value);
   end Set_Name;

   procedure Set_Name (Object : in out Project_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Unbounded_String (Impl.all, 2, Impl.Name, Value);
   end Set_Name;

   function Get_Name (Object : in Project_Ref)
                 return String is
   begin
      return Ada.Strings.Unbounded.To_String (Object.Get_Name);
   end Get_Name;
   function Get_Name (Object : in Project_Ref)
                  return Ada.Strings.Unbounded.Unbounded_String is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Name;
   end Get_Name;


   function Get_Version (Object : in Project_Ref)
                  return Integer is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Version;
   end Get_Version;


   procedure Set_Description (Object : in out Project_Ref;
                               Value : in String) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_String (Impl.all, 4, Impl.Description, Value);
   end Set_Description;

   procedure Set_Description (Object : in out Project_Ref;
                              Value  : in Ada.Strings.Unbounded.Unbounded_String) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Unbounded_String (Impl.all, 4, Impl.Description, Value);
   end Set_Description;

   function Get_Description (Object : in Project_Ref)
                 return String is
   begin
      return Ada.Strings.Unbounded.To_String (Object.Get_Description);
   end Get_Description;
   function Get_Description (Object : in Project_Ref)
                  return Ada.Strings.Unbounded.Unbounded_String is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Description;
   end Get_Description;


   procedure Set_Create_Date (Object : in out Project_Ref;
                              Value  : in Ada.Calendar.Time) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 5, Impl.Create_Date, Value);
   end Set_Create_Date;

   function Get_Create_Date (Object : in Project_Ref)
                  return Ada.Calendar.Time is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Create_Date;
   end Get_Create_Date;


   procedure Set_Update_Date (Object : in out Project_Ref;
                              Value  : in ADO.Nullable_Time) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 6, Impl.Update_Date, Value);
   end Set_Update_Date;

   function Get_Update_Date (Object : in Project_Ref)
                  return ADO.Nullable_Time is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Update_Date;
   end Get_Update_Date;


   procedure Set_Status (Object : in out Project_Ref;
                         Value  : in Project_Status_Type) is
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Project_Status_Type,
           Project_Status_Type_Objects.To_Object);
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 7, Impl.Status, Value);
   end Set_Status;

   function Get_Status (Object : in Project_Ref)
                  return Project_Status_Type is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Status;
   end Get_Status;


   procedure Set_Scm (Object : in out Project_Ref;
                      Value  : in Porion.Source_Control_Type) is
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Source_Control_Type,
           Porion.Source_Control_Type_Objects.To_Object);
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 8, Impl.Scm, Value);
   end Set_Scm;

   function Get_Scm (Object : in Project_Ref)
                  return Porion.Source_Control_Type is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Scm;
   end Get_Scm;


   procedure Set_Scm_Url (Object : in out Project_Ref;
                           Value : in String) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_String (Impl.all, 9, Impl.Scm_Url, Value);
   end Set_Scm_Url;

   procedure Set_Scm_Url (Object : in out Project_Ref;
                          Value  : in Ada.Strings.Unbounded.Unbounded_String) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Unbounded_String (Impl.all, 9, Impl.Scm_Url, Value);
   end Set_Scm_Url;

   function Get_Scm_Url (Object : in Project_Ref)
                 return String is
   begin
      return Ada.Strings.Unbounded.To_String (Object.Get_Scm_Url);
   end Get_Scm_Url;
   function Get_Scm_Url (Object : in Project_Ref)
                  return Ada.Strings.Unbounded.Unbounded_String is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Scm_Url;
   end Get_Scm_Url;


   procedure Set_Pass_Rate (Object : in out Project_Ref;
                            Value  : in Porion.Permille_Type) is
      function To_Object (Value : in Porion.Permille_Type) return Util.Beans.Objects.Object
        is (Util.Beans.Objects.To_Object (Long_Long_Integer (Value)));
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Permille_Type,
           To_Object);
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 10, Impl.Pass_Rate, Value);
   end Set_Pass_Rate;

   function Get_Pass_Rate (Object : in Project_Ref)
                  return Porion.Permille_Type is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Pass_Rate;
   end Get_Pass_Rate;


   procedure Set_Fail_Rate (Object : in out Project_Ref;
                            Value  : in Porion.Permille_Type) is
      function To_Object (Value : in Porion.Permille_Type) return Util.Beans.Objects.Object
        is (Util.Beans.Objects.To_Object (Long_Long_Integer (Value)));
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Permille_Type,
           To_Object);
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 11, Impl.Fail_Rate, Value);
   end Set_Fail_Rate;

   function Get_Fail_Rate (Object : in Project_Ref)
                  return Porion.Permille_Type is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Fail_Rate;
   end Get_Fail_Rate;


   procedure Set_Timeout_Rate (Object : in out Project_Ref;
                               Value  : in Porion.Permille_Type) is
      function To_Object (Value : in Porion.Permille_Type) return Util.Beans.Objects.Object
        is (Util.Beans.Objects.To_Object (Long_Long_Integer (Value)));
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Permille_Type,
           To_Object);
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 12, Impl.Timeout_Rate, Value);
   end Set_Timeout_Rate;

   function Get_Timeout_Rate (Object : in Project_Ref)
                  return Porion.Permille_Type is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Timeout_Rate;
   end Get_Timeout_Rate;


   procedure Set_Build_Rate (Object : in out Project_Ref;
                             Value  : in Porion.Permille_Type) is
      function To_Object (Value : in Porion.Permille_Type) return Util.Beans.Objects.Object
        is (Util.Beans.Objects.To_Object (Long_Long_Integer (Value)));
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Permille_Type,
           To_Object);
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 13, Impl.Build_Rate, Value);
   end Set_Build_Rate;

   function Get_Build_Rate (Object : in Project_Ref)
                  return Porion.Permille_Type is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Build_Rate;
   end Get_Build_Rate;


   procedure Set_Check_Date (Object : in out Project_Ref;
                             Value  : in Ada.Calendar.Time) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 14, Impl.Check_Date, Value);
   end Set_Check_Date;

   function Get_Check_Date (Object : in Project_Ref)
                  return Ada.Calendar.Time is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Check_Date;
   end Get_Check_Date;


   procedure Set_Check_Delay (Object : in out Project_Ref;
                              Value  : in Integer) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Integer (Impl.all, 15, Impl.Check_Delay, Value);
   end Set_Check_Delay;

   function Get_Check_Delay (Object : in Project_Ref)
                  return Integer is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Check_Delay;
   end Get_Check_Delay;


   procedure Set_Next_Check_Date (Object : in out Project_Ref;
                                  Value  : in Ada.Calendar.Time) is
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 16, Impl.Next_Check_Date, Value);
   end Set_Next_Check_Date;

   function Get_Next_Check_Date (Object : in Project_Ref)
                  return Ada.Calendar.Time is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Next_Check_Date;
   end Get_Next_Check_Date;


   procedure Set_Build_Progress (Object : in out Project_Ref;
                                 Value  : in Porion.Permille_Type) is
      function To_Object (Value : in Porion.Permille_Type) return Util.Beans.Objects.Object
        is (Util.Beans.Objects.To_Object (Long_Long_Integer (Value)));
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Permille_Type,
           To_Object);
      Impl : Project_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 17, Impl.Build_Progress, Value);
   end Set_Build_Progress;

   function Get_Build_Progress (Object : in Project_Ref)
                  return Porion.Permille_Type is
      Impl : constant Project_Access
         := Project_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Build_Progress;
   end Get_Build_Progress;

   --  Copy of the object.
   procedure Copy (Object : in Project_Ref;
                   Into   : in out Project_Ref) is
      Result : Project_Ref;
   begin
      if not Object.Is_Null then
         declare
            Impl : constant Project_Access
              := Project_Impl (Object.Get_Load_Object.all)'Access;
            Copy : constant Project_Access
              := new Project_Impl;
         begin
            ADO.Objects.Set_Object (Result, Copy.all'Access);
            Copy.Copy (Impl.all);
            Copy.Name := Impl.Name;
            Copy.Version := Impl.Version;
            Copy.Description := Impl.Description;
            Copy.Create_Date := Impl.Create_Date;
            Copy.Update_Date := Impl.Update_Date;
            Copy.Status := Impl.Status;
            Copy.Scm := Impl.Scm;
            Copy.Scm_Url := Impl.Scm_Url;
            Copy.Pass_Rate := Impl.Pass_Rate;
            Copy.Fail_Rate := Impl.Fail_Rate;
            Copy.Timeout_Rate := Impl.Timeout_Rate;
            Copy.Build_Rate := Impl.Build_Rate;
            Copy.Check_Date := Impl.Check_Date;
            Copy.Check_Delay := Impl.Check_Delay;
            Copy.Next_Check_Date := Impl.Next_Check_Date;
            Copy.Build_Progress := Impl.Build_Progress;
         end;
      end if;
      Into := Result;
   end Copy;

   overriding
   procedure Find (Object  : in out Project_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Impl  : constant Project_Access := new Project_Impl;
   begin
      Impl.Find (Session, Query, Found);
      if Found then
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      else
         ADO.Objects.Set_Object (Object, null);
         Destroy (Impl);
      end if;
   end Find;

   procedure Load (Object  : in out Project_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier) is
      Impl  : constant Project_Access := new Project_Impl;
      Found : Boolean;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
         raise ADO.Objects.NOT_FOUND;
      end if;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Load;

   procedure Load (Object  : in out Project_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean) is
      Impl  : constant Project_Access := new Project_Impl;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
      else
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      end if;
   end Load;

   procedure Reload (Object  : in out Project_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean) is
      Result : ADO.Objects.Object_Record_Access;
      Impl   : Project_Access;
      Query  : ADO.SQL.Query;
      Id     : ADO.Identifier;
   begin
      if Object.Is_Null then
         raise ADO.Objects.NULL_ERROR;
      end if;
      Object.Prepare_Modify (Result);
      Impl := Project_Impl (Result.all)'Access;
      Id := ADO.Objects.Get_Key_Value (Impl.all);
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Bind_Param (Position => 2, Value => Impl.Version);
      Query.Set_Filter ("id = ? AND version != ?");
      declare
         Stmt : ADO.Statements.Query_Statement
             := Session.Create_Statement (Query, PROJECT_DEF'Access);
      begin
         Stmt.Execute;
         if Stmt.Has_Elements then
            Updated := True;
            Impl.Load (Stmt, Session);
         else
            Updated := False;
         end if;
      end;
   end Reload;

   overriding
   procedure Save (Object  : in out Project_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl = null then
         Impl := new Project_Impl;
         ADO.Objects.Set_Object (Object, Impl);
      end if;
      if not ADO.Objects.Is_Created (Impl.all) then
         Impl.Create (Session);
      else
         Impl.Save (Session);
      end if;
   end Save;

   overriding
   procedure Delete (Object  : in out Project_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : constant ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl /= null then
         Impl.Delete (Session);
      end if;
   end Delete;

   --  --------------------
   --  Free the object
   --  --------------------
   overriding
   procedure Destroy (Object : access Project_Impl) is
      type Project_Impl_Ptr is access all Project_Impl;
      procedure Unchecked_Free is new Ada.Unchecked_Deallocation
              (Project_Impl, Project_Impl_Ptr);
      pragma Warnings (Off, "*redundant conversion*");
      Ptr : Project_Impl_Ptr := Project_Impl (Object.all)'Access;
      pragma Warnings (On, "*redundant conversion*");
   begin
      Unchecked_Free (Ptr);
   end Destroy;

   overriding
   procedure Find (Object  : in out Project_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Query, PROJECT_DEF'Access);
   begin
      Stmt.Execute;
      if Stmt.Has_Elements then
         Object.Load (Stmt, Session);
         Stmt.Next;
         Found := not Stmt.Has_Elements;
      else
         Found := False;
      end if;
   end Find;

   overriding
   procedure Load (Object  : in out Project_Impl;
                   Session : in out ADO.Sessions.Session'Class) is
      Found : Boolean;
      Query : ADO.SQL.Query;
      Id    : constant ADO.Identifier := Object.Get_Key_Value;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Object.Find (Session, Query, Found);
      if not Found then
         raise ADO.Objects.NOT_FOUND;
      end if;
   end Load;

   overriding
   procedure Save (Object  : in out Project_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Update_Statement
         := Session.Create_Statement (PROJECT_DEF'Access);
   begin
      if Object.Is_Modified (1) then
         Stmt.Save_Field (Name  => COL_0_1_NAME, --  id
                          Value => Object.Get_Key);
         Object.Clear_Modified (1);
      end if;
      if Object.Is_Modified (2) then
         Stmt.Save_Field (Name  => COL_1_1_NAME, --  name
                          Value => Object.Name);
         Object.Clear_Modified (2);
      end if;
      if Object.Is_Modified (4) then
         Stmt.Save_Field (Name  => COL_3_1_NAME, --  description
                          Value => Object.Description);
         Object.Clear_Modified (4);
      end if;
      if Object.Is_Modified (6) then
         Stmt.Save_Field (Name  => COL_5_1_NAME, --  update_date
                          Value => Object.Update_Date);
         Object.Clear_Modified (6);
      end if;
      if Object.Is_Modified (7) then
         Stmt.Save_Field (Name  => COL_6_1_NAME, --  status
                          Value => Integer (Project_Status_Type'Enum_Rep (Object.Status)));
         Object.Clear_Modified (7);
      end if;
      if Object.Is_Modified (8) then
         Stmt.Save_Field (Name  => COL_7_1_NAME, --  scm
                          Value => Integer (Porion.Source_Control_Type'Enum_Rep (Object.Scm)));
         Object.Clear_Modified (8);
      end if;
      if Object.Is_Modified (9) then
         Stmt.Save_Field (Name  => COL_8_1_NAME, --  scm_url
                          Value => Object.Scm_Url);
         Object.Clear_Modified (9);
      end if;
      if Object.Is_Modified (10) then
         Stmt.Save_Field (Name  => COL_9_1_NAME, --  pass_rate
                          Value => Integer (Object.Pass_Rate));
         Object.Clear_Modified (10);
      end if;
      if Object.Is_Modified (11) then
         Stmt.Save_Field (Name  => COL_10_1_NAME, --  fail_rate
                          Value => Integer (Object.Fail_Rate));
         Object.Clear_Modified (11);
      end if;
      if Object.Is_Modified (12) then
         Stmt.Save_Field (Name  => COL_11_1_NAME, --  timeout_rate
                          Value => Integer (Object.Timeout_Rate));
         Object.Clear_Modified (12);
      end if;
      if Object.Is_Modified (13) then
         Stmt.Save_Field (Name  => COL_12_1_NAME, --  build_rate
                          Value => Integer (Object.Build_Rate));
         Object.Clear_Modified (13);
      end if;
      if Object.Is_Modified (14) then
         Stmt.Save_Field (Name  => COL_13_1_NAME, --  check_date
                          Value => Object.Check_Date);
         Object.Clear_Modified (14);
      end if;
      if Object.Is_Modified (15) then
         Stmt.Save_Field (Name  => COL_14_1_NAME, --  check_delay
                          Value => Object.Check_Delay);
         Object.Clear_Modified (15);
      end if;
      if Object.Is_Modified (16) then
         Stmt.Save_Field (Name  => COL_15_1_NAME, --  next_check_date
                          Value => Object.Next_Check_Date);
         Object.Clear_Modified (16);
      end if;
      if Object.Is_Modified (17) then
         Stmt.Save_Field (Name  => COL_16_1_NAME, --  build_progress
                          Value => Integer (Object.Build_Progress));
         Object.Clear_Modified (17);
      end if;
      if Stmt.Has_Save_Fields then
         Object.Version := Object.Version + 1;
         Stmt.Save_Field (Name  => "version",
                          Value => Object.Version);
         Stmt.Set_Filter (Filter => "id = ? and version = ?");
         Stmt.Add_Param (Value => Object.Get_Key);
         Stmt.Add_Param (Value => Object.Version - 1);
         declare
            Result : Integer;
         begin
            Stmt.Execute (Result);
            if Result /= 1 then
               if Result /= 0 then
                  raise ADO.Objects.UPDATE_ERROR;
               else
                  raise ADO.Objects.LAZY_LOCK;
               end if;
            end if;
            ADO.Audits.Save (Object, Session);
         end;
      end if;
   end Save;

   overriding
   procedure Create (Object  : in out Project_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Query : ADO.Statements.Insert_Statement
                  := Session.Create_Statement (PROJECT_DEF'Access);
      Result : Integer;
   begin
      Object.Version := 1;
      Session.Allocate (Id => Object);
      Query.Save_Field (Name  => COL_0_1_NAME, --  id
                        Value => Object.Get_Key);
      Query.Save_Field (Name  => COL_1_1_NAME, --  name
                        Value => Object.Name);
      Query.Save_Field (Name  => COL_2_1_NAME, --  version
                        Value => Object.Version);
      Query.Save_Field (Name  => COL_3_1_NAME, --  description
                        Value => Object.Description);
      Query.Save_Field (Name  => COL_4_1_NAME, --  create_date
                        Value => Object.Create_Date);
      Query.Save_Field (Name  => COL_5_1_NAME, --  update_date
                        Value => Object.Update_Date);
      Query.Save_Field (Name  => COL_6_1_NAME, --  status
                        Value => Integer (Project_Status_Type'Enum_Rep (Object.Status)));
      Query.Save_Field (Name  => COL_7_1_NAME, --  scm
                        Value => Integer (Porion.Source_Control_Type'Enum_Rep (Object.Scm)));
      Query.Save_Field (Name  => COL_8_1_NAME, --  scm_url
                        Value => Object.Scm_Url);
      Query.Save_Field (Name  => COL_9_1_NAME, --  pass_rate
                        Value => Integer (Object.Pass_Rate));
      Query.Save_Field (Name  => COL_10_1_NAME, --  fail_rate
                        Value => Integer (Object.Fail_Rate));
      Query.Save_Field (Name  => COL_11_1_NAME, --  timeout_rate
                        Value => Integer (Object.Timeout_Rate));
      Query.Save_Field (Name  => COL_12_1_NAME, --  build_rate
                        Value => Integer (Object.Build_Rate));
      Query.Save_Field (Name  => COL_13_1_NAME, --  check_date
                        Value => Object.Check_Date);
      Query.Save_Field (Name  => COL_14_1_NAME, --  check_delay
                        Value => Object.Check_Delay);
      Query.Save_Field (Name  => COL_15_1_NAME, --  next_check_date
                        Value => Object.Next_Check_Date);
      Query.Save_Field (Name  => COL_16_1_NAME, --  build_progress
                        Value => Integer (Object.Build_Progress));
      Query.Execute (Result);
      if Result /= 1 then
         raise ADO.Objects.INSERT_ERROR;
      end if;
      ADO.Objects.Set_Created (Object);
      ADO.Audits.Save (Object, Session);
   end Create;

   overriding
   procedure Delete (Object  : in out Project_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Delete_Statement
         := Session.Create_Statement (PROJECT_DEF'Access);
   begin
      Stmt.Set_Filter (Filter => "id = ?");
      Stmt.Add_Param (Value => Object.Get_Key);
      Stmt.Execute;
   end Delete;

   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Project_Ref;
                       Name : in String) return Util.Beans.Objects.Object is
      Obj  : ADO.Objects.Object_Record_Access;
      Impl : access Project_Impl;
   begin
      if From.Is_Null then
         return Util.Beans.Objects.Null_Object;
      end if;
      Obj := From.Get_Load_Object;
      Impl := Project_Impl (Obj.all)'Access;
      if Name = "id" then
         return ADO.Objects.To_Object (Impl.Get_Key);
      elsif Name = "name" then
         return Util.Beans.Objects.To_Object (Impl.Name);
      elsif Name = "description" then
         return Util.Beans.Objects.To_Object (Impl.Description);
      elsif Name = "create_date" then
         return Util.Beans.Objects.Time.To_Object (Impl.Create_Date);
      elsif Name = "update_date" then
         if Impl.Update_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (Impl.Update_Date.Value);
         end if;
      elsif Name = "status" then
         return Project_Status_Type_Objects.To_Object (Impl.Status);
      elsif Name = "scm" then
         return Porion.Source_Control_Type_Objects.To_Object (Impl.Scm);
      elsif Name = "scm_url" then
         return Util.Beans.Objects.To_Object (Impl.Scm_Url);
      elsif Name = "pass_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Pass_Rate));
      elsif Name = "fail_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Fail_Rate));
      elsif Name = "timeout_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Timeout_Rate));
      elsif Name = "build_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Build_Rate));
      elsif Name = "check_date" then
         return Util.Beans.Objects.Time.To_Object (Impl.Check_Date);
      elsif Name = "check_delay" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Check_Delay));
      elsif Name = "next_check_date" then
         return Util.Beans.Objects.Time.To_Object (Impl.Next_Check_Date);
      elsif Name = "build_progress" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Build_Progress));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   procedure List (Object  : in out Project_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class) is
      Stmt : ADO.Statements.Query_Statement
        := Session.Create_Statement (Query, PROJECT_DEF'Access);
   begin
      Stmt.Execute;
      Project_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         declare
            Item : Project_Ref;
            Impl : constant Project_Access := new Project_Impl;
         begin
            Impl.Load (Stmt, Session);
            ADO.Objects.Set_Object (Item, Impl.all'Access);
            Object.Append (Item);
         end;
         Stmt.Next;
      end loop;
   end List;

   --  ------------------------------
   --  Load the object from current iterator position
   --  ------------------------------
   procedure Load (Object  : in out Project_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class) is
      pragma Unreferenced (Session);
   begin
      Object.Set_Key_Value (Stmt.Get_Identifier (0));
      Object.Name := Stmt.Get_Unbounded_String (1);
      Object.Description := Stmt.Get_Unbounded_String (3);
      Object.Create_Date := Stmt.Get_Time (4);
      Object.Update_Date := Stmt.Get_Nullable_Time (5);
      Object.Status := Project_Status_Type'Enum_Val (Stmt.Get_Integer (6));
      Object.Scm := Porion.Source_Control_Type'Enum_Val (Stmt.Get_Integer (7));
      Object.Scm_Url := Stmt.Get_Unbounded_String (8);
      Object.Pass_Rate := Porion.Permille_Type (Stmt.Get_Integer (9));
      Object.Fail_Rate := Porion.Permille_Type (Stmt.Get_Integer (10));
      Object.Timeout_Rate := Porion.Permille_Type (Stmt.Get_Integer (11));
      Object.Build_Rate := Porion.Permille_Type (Stmt.Get_Integer (12));
      Object.Check_Date := Stmt.Get_Time (13);
      Object.Check_Delay := Stmt.Get_Integer (14);
      Object.Next_Check_Date := Stmt.Get_Time (15);
      Object.Build_Progress := Porion.Permille_Type (Stmt.Get_Integer (16));
      Object.Version := Stmt.Get_Integer (2);
      ADO.Objects.Set_Created (Object);
   end Load;
   function Branch_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => BRANCH_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Branch_Key;

   function Branch_Key (Id : in String) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => BRANCH_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Branch_Key;

   function "=" (Left, Right : Branch_Ref'Class) return Boolean is
   begin
      return ADO.Objects.Object_Ref'Class (Left) = ADO.Objects.Object_Ref'Class (Right);
   end "=";

   procedure Set_Field (Object : in out Branch_Ref'Class;
                        Impl   : out Branch_Access) is
      Result : ADO.Objects.Object_Record_Access;
   begin
      Object.Prepare_Modify (Result);
      Impl := Branch_Impl (Result.all)'Access;
   end Set_Field;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Branch_Ref) is
      Impl : Branch_Access;
   begin
      Impl := new Branch_Impl;
      Impl.Version := 0;
      Impl.Last_Date.Is_Null := True;
      Impl.Create_Date := ADO.DEFAULT_TIME;
      Impl.Update_Date := ADO.DEFAULT_TIME;
      Impl.Status := Branch_Status_Type'First;
      Impl.Pass_Rate := 0;
      Impl.Fail_Rate := 0;
      Impl.Timeout_Rate := 0;
      Impl.Build_Rate := 0;
      Impl.Rate_Factor := 0;
      Impl.Main_Branch := False;
      Impl.Last_Build_Number := 0;
      Impl.Build_Progress := 0;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Allocate;

   -- ----------------------------------------
   --  Data object: Branch
   -- ----------------------------------------

   procedure Set_Id (Object : in out Branch_Ref;
                     Value  : in ADO.Identifier) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Key_Value (Impl.all, 1, Value);
   end Set_Id;

   function Get_Id (Object : in Branch_Ref)
                  return ADO.Identifier is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Object.all)'Access;
   begin
      return Impl.Get_Key_Value;
   end Get_Id;


   function Get_Version (Object : in Branch_Ref)
                  return Integer is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Version;
   end Get_Version;


   procedure Set_Name (Object : in out Branch_Ref;
                        Value : in String) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_String (Impl.all, 3, Impl.Name, Value);
   end Set_Name;

   procedure Set_Name (Object : in out Branch_Ref;
                       Value  : in Ada.Strings.Unbounded.Unbounded_String) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Unbounded_String (Impl.all, 3, Impl.Name, Value);
   end Set_Name;

   function Get_Name (Object : in Branch_Ref)
                 return String is
   begin
      return Ada.Strings.Unbounded.To_String (Object.Get_Name);
   end Get_Name;
   function Get_Name (Object : in Branch_Ref)
                  return Ada.Strings.Unbounded.Unbounded_String is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Name;
   end Get_Name;


   procedure Set_Tag (Object : in out Branch_Ref;
                       Value : in String) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_String (Impl.all, 4, Impl.Tag, Value);
   end Set_Tag;

   procedure Set_Tag (Object : in out Branch_Ref;
                      Value  : in Ada.Strings.Unbounded.Unbounded_String) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Unbounded_String (Impl.all, 4, Impl.Tag, Value);
   end Set_Tag;

   function Get_Tag (Object : in Branch_Ref)
                 return String is
   begin
      return Ada.Strings.Unbounded.To_String (Object.Get_Tag);
   end Get_Tag;
   function Get_Tag (Object : in Branch_Ref)
                  return Ada.Strings.Unbounded.Unbounded_String is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Tag;
   end Get_Tag;


   procedure Set_Last_Date (Object : in out Branch_Ref;
                            Value  : in ADO.Nullable_Time) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Time (Impl.all, 5, Impl.Last_Date, Value);
   end Set_Last_Date;

   function Get_Last_Date (Object : in Branch_Ref)
                  return ADO.Nullable_Time is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Date;
   end Get_Last_Date;


   procedure Set_Create_Date (Object : in out Branch_Ref;
                              Value  : in Ada.Calendar.Time) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 6, Impl.Create_Date, Value);
   end Set_Create_Date;

   function Get_Create_Date (Object : in Branch_Ref)
                  return Ada.Calendar.Time is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Create_Date;
   end Get_Create_Date;


   procedure Set_Update_Date (Object : in out Branch_Ref;
                              Value  : in Ada.Calendar.Time) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 7, Impl.Update_Date, Value);
   end Set_Update_Date;

   function Get_Update_Date (Object : in Branch_Ref)
                  return Ada.Calendar.Time is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Update_Date;
   end Get_Update_Date;


   procedure Set_Status (Object : in out Branch_Ref;
                         Value  : in Branch_Status_Type) is
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Branch_Status_Type,
           Branch_Status_Type_Objects.To_Object);
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 8, Impl.Status, Value);
   end Set_Status;

   function Get_Status (Object : in Branch_Ref)
                  return Branch_Status_Type is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Status;
   end Get_Status;


   procedure Set_Pass_Rate (Object : in out Branch_Ref;
                            Value  : in Porion.Permille_Type) is
      function To_Object (Value : in Porion.Permille_Type) return Util.Beans.Objects.Object
        is (Util.Beans.Objects.To_Object (Long_Long_Integer (Value)));
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Permille_Type,
           To_Object);
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 9, Impl.Pass_Rate, Value);
   end Set_Pass_Rate;

   function Get_Pass_Rate (Object : in Branch_Ref)
                  return Porion.Permille_Type is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Pass_Rate;
   end Get_Pass_Rate;


   procedure Set_Fail_Rate (Object : in out Branch_Ref;
                            Value  : in Porion.Permille_Type) is
      function To_Object (Value : in Porion.Permille_Type) return Util.Beans.Objects.Object
        is (Util.Beans.Objects.To_Object (Long_Long_Integer (Value)));
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Permille_Type,
           To_Object);
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 10, Impl.Fail_Rate, Value);
   end Set_Fail_Rate;

   function Get_Fail_Rate (Object : in Branch_Ref)
                  return Porion.Permille_Type is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Fail_Rate;
   end Get_Fail_Rate;


   procedure Set_Timeout_Rate (Object : in out Branch_Ref;
                               Value  : in Porion.Permille_Type) is
      function To_Object (Value : in Porion.Permille_Type) return Util.Beans.Objects.Object
        is (Util.Beans.Objects.To_Object (Long_Long_Integer (Value)));
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Permille_Type,
           To_Object);
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 11, Impl.Timeout_Rate, Value);
   end Set_Timeout_Rate;

   function Get_Timeout_Rate (Object : in Branch_Ref)
                  return Porion.Permille_Type is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Timeout_Rate;
   end Get_Timeout_Rate;


   procedure Set_Build_Rate (Object : in out Branch_Ref;
                             Value  : in Porion.Permille_Type) is
      function To_Object (Value : in Porion.Permille_Type) return Util.Beans.Objects.Object
        is (Util.Beans.Objects.To_Object (Long_Long_Integer (Value)));
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Permille_Type,
           To_Object);
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 12, Impl.Build_Rate, Value);
   end Set_Build_Rate;

   function Get_Build_Rate (Object : in Branch_Ref)
                  return Porion.Permille_Type is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Build_Rate;
   end Get_Build_Rate;


   procedure Set_Rate_Factor (Object : in out Branch_Ref;
                              Value  : in Porion.Rate_Type) is
      function To_Object (Value : in Porion.Rate_Type) return Util.Beans.Objects.Object
        is (Util.Beans.Objects.To_Object (Long_Long_Integer (Value)));
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Rate_Type,
           To_Object);
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 13, Impl.Rate_Factor, Value);
   end Set_Rate_Factor;

   function Get_Rate_Factor (Object : in Branch_Ref)
                  return Porion.Rate_Type is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Rate_Factor;
   end Get_Rate_Factor;


   procedure Set_Main_Branch (Object : in out Branch_Ref;
                              Value  : in Boolean) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Boolean (Impl.all, 14, Impl.Main_Branch, Value);
   end Set_Main_Branch;

   function Get_Main_Branch (Object : in Branch_Ref)
                  return Boolean is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Main_Branch;
   end Get_Main_Branch;


   procedure Set_Last_Build_Number (Object : in out Branch_Ref;
                                    Value  : in Integer) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Integer (Impl.all, 15, Impl.Last_Build_Number, Value);
   end Set_Last_Build_Number;

   function Get_Last_Build_Number (Object : in Branch_Ref)
                  return Integer is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Build_Number;
   end Get_Last_Build_Number;


   procedure Set_Build_Progress (Object : in out Branch_Ref;
                                 Value  : in Porion.Permille_Type) is
      function To_Object (Value : in Porion.Permille_Type) return Util.Beans.Objects.Object
        is (Util.Beans.Objects.To_Object (Long_Long_Integer (Value)));
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Porion.Permille_Type,
           To_Object);
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 16, Impl.Build_Progress, Value);
   end Set_Build_Progress;

   function Get_Build_Progress (Object : in Branch_Ref)
                  return Porion.Permille_Type is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Build_Progress;
   end Get_Build_Progress;


   procedure Set_Description (Object : in out Branch_Ref;
                               Value : in String) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_String (Impl.all, 17, Impl.Description, Value);
   end Set_Description;

   procedure Set_Description (Object : in out Branch_Ref;
                              Value  : in Ada.Strings.Unbounded.Unbounded_String) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Unbounded_String (Impl.all, 17, Impl.Description, Value);
   end Set_Description;

   function Get_Description (Object : in Branch_Ref)
                 return String is
   begin
      return Ada.Strings.Unbounded.To_String (Object.Get_Description);
   end Get_Description;
   function Get_Description (Object : in Branch_Ref)
                  return Ada.Strings.Unbounded.Unbounded_String is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Description;
   end Get_Description;


   procedure Set_Project (Object : in out Branch_Ref;
                          Value  : in Project_Ref'Class) is
      Impl : Branch_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 18, Impl.Project, Value);
   end Set_Project;

   function Get_Project (Object : in Branch_Ref)
                  return Project_Ref'Class is
      Impl : constant Branch_Access
         := Branch_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Project;
   end Get_Project;

   --  Copy of the object.
   procedure Copy (Object : in Branch_Ref;
                   Into   : in out Branch_Ref) is
      Result : Branch_Ref;
   begin
      if not Object.Is_Null then
         declare
            Impl : constant Branch_Access
              := Branch_Impl (Object.Get_Load_Object.all)'Access;
            Copy : constant Branch_Access
              := new Branch_Impl;
         begin
            ADO.Objects.Set_Object (Result, Copy.all'Access);
            Copy.Copy (Impl.all);
            Copy.Version := Impl.Version;
            Copy.Name := Impl.Name;
            Copy.Tag := Impl.Tag;
            Copy.Last_Date := Impl.Last_Date;
            Copy.Create_Date := Impl.Create_Date;
            Copy.Update_Date := Impl.Update_Date;
            Copy.Status := Impl.Status;
            Copy.Pass_Rate := Impl.Pass_Rate;
            Copy.Fail_Rate := Impl.Fail_Rate;
            Copy.Timeout_Rate := Impl.Timeout_Rate;
            Copy.Build_Rate := Impl.Build_Rate;
            Copy.Rate_Factor := Impl.Rate_Factor;
            Copy.Main_Branch := Impl.Main_Branch;
            Copy.Last_Build_Number := Impl.Last_Build_Number;
            Copy.Build_Progress := Impl.Build_Progress;
            Copy.Description := Impl.Description;
            Copy.Project := Impl.Project;
         end;
      end if;
      Into := Result;
   end Copy;

   overriding
   procedure Find (Object  : in out Branch_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Impl  : constant Branch_Access := new Branch_Impl;
   begin
      Impl.Find (Session, Query, Found);
      if Found then
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      else
         ADO.Objects.Set_Object (Object, null);
         Destroy (Impl);
      end if;
   end Find;

   procedure Load (Object  : in out Branch_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier) is
      Impl  : constant Branch_Access := new Branch_Impl;
      Found : Boolean;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
         raise ADO.Objects.NOT_FOUND;
      end if;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Load;

   procedure Load (Object  : in out Branch_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean) is
      Impl  : constant Branch_Access := new Branch_Impl;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
      else
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      end if;
   end Load;

   procedure Reload (Object  : in out Branch_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean) is
      Result : ADO.Objects.Object_Record_Access;
      Impl   : Branch_Access;
      Query  : ADO.SQL.Query;
      Id     : ADO.Identifier;
   begin
      if Object.Is_Null then
         raise ADO.Objects.NULL_ERROR;
      end if;
      Object.Prepare_Modify (Result);
      Impl := Branch_Impl (Result.all)'Access;
      Id := ADO.Objects.Get_Key_Value (Impl.all);
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Bind_Param (Position => 2, Value => Impl.Version);
      Query.Set_Filter ("id = ? AND version != ?");
      declare
         Stmt : ADO.Statements.Query_Statement
             := Session.Create_Statement (Query, BRANCH_DEF'Access);
      begin
         Stmt.Execute;
         if Stmt.Has_Elements then
            Updated := True;
            Impl.Load (Stmt, Session);
         else
            Updated := False;
         end if;
      end;
   end Reload;

   overriding
   procedure Save (Object  : in out Branch_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl = null then
         Impl := new Branch_Impl;
         ADO.Objects.Set_Object (Object, Impl);
      end if;
      if not ADO.Objects.Is_Created (Impl.all) then
         Impl.Create (Session);
      else
         Impl.Save (Session);
      end if;
   end Save;

   overriding
   procedure Delete (Object  : in out Branch_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : constant ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl /= null then
         Impl.Delete (Session);
      end if;
   end Delete;

   --  --------------------
   --  Free the object
   --  --------------------
   overriding
   procedure Destroy (Object : access Branch_Impl) is
      type Branch_Impl_Ptr is access all Branch_Impl;
      procedure Unchecked_Free is new Ada.Unchecked_Deallocation
              (Branch_Impl, Branch_Impl_Ptr);
      pragma Warnings (Off, "*redundant conversion*");
      Ptr : Branch_Impl_Ptr := Branch_Impl (Object.all)'Access;
      pragma Warnings (On, "*redundant conversion*");
   begin
      Unchecked_Free (Ptr);
   end Destroy;

   overriding
   procedure Find (Object  : in out Branch_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Query, BRANCH_DEF'Access);
   begin
      Stmt.Execute;
      if Stmt.Has_Elements then
         Object.Load (Stmt, Session);
         Stmt.Next;
         Found := not Stmt.Has_Elements;
      else
         Found := False;
      end if;
   end Find;

   overriding
   procedure Load (Object  : in out Branch_Impl;
                   Session : in out ADO.Sessions.Session'Class) is
      Found : Boolean;
      Query : ADO.SQL.Query;
      Id    : constant ADO.Identifier := Object.Get_Key_Value;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Object.Find (Session, Query, Found);
      if not Found then
         raise ADO.Objects.NOT_FOUND;
      end if;
   end Load;

   overriding
   procedure Save (Object  : in out Branch_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Update_Statement
         := Session.Create_Statement (BRANCH_DEF'Access);
   begin
      if Object.Is_Modified (1) then
         Stmt.Save_Field (Name  => COL_0_2_NAME, --  id
                          Value => Object.Get_Key);
         Object.Clear_Modified (1);
      end if;
      if Object.Is_Modified (3) then
         Stmt.Save_Field (Name  => COL_2_2_NAME, --  name
                          Value => Object.Name);
         Object.Clear_Modified (3);
      end if;
      if Object.Is_Modified (4) then
         Stmt.Save_Field (Name  => COL_3_2_NAME, --  tag
                          Value => Object.Tag);
         Object.Clear_Modified (4);
      end if;
      if Object.Is_Modified (5) then
         Stmt.Save_Field (Name  => COL_4_2_NAME, --  last_date
                          Value => Object.Last_Date);
         Object.Clear_Modified (5);
      end if;
      if Object.Is_Modified (7) then
         Stmt.Save_Field (Name  => COL_6_2_NAME, --  update_date
                          Value => Object.Update_Date);
         Object.Clear_Modified (7);
      end if;
      if Object.Is_Modified (8) then
         Stmt.Save_Field (Name  => COL_7_2_NAME, --  status
                          Value => Integer (Branch_Status_Type'Enum_Rep (Object.Status)));
         Object.Clear_Modified (8);
      end if;
      if Object.Is_Modified (9) then
         Stmt.Save_Field (Name  => COL_8_2_NAME, --  pass_rate
                          Value => Integer (Object.Pass_Rate));
         Object.Clear_Modified (9);
      end if;
      if Object.Is_Modified (10) then
         Stmt.Save_Field (Name  => COL_9_2_NAME, --  fail_rate
                          Value => Integer (Object.Fail_Rate));
         Object.Clear_Modified (10);
      end if;
      if Object.Is_Modified (11) then
         Stmt.Save_Field (Name  => COL_10_2_NAME, --  timeout_rate
                          Value => Integer (Object.Timeout_Rate));
         Object.Clear_Modified (11);
      end if;
      if Object.Is_Modified (12) then
         Stmt.Save_Field (Name  => COL_11_2_NAME, --  build_rate
                          Value => Integer (Object.Build_Rate));
         Object.Clear_Modified (12);
      end if;
      if Object.Is_Modified (13) then
         Stmt.Save_Field (Name  => COL_12_2_NAME, --  rate_factor
                          Value => Integer (Object.Rate_Factor));
         Object.Clear_Modified (13);
      end if;
      if Object.Is_Modified (14) then
         Stmt.Save_Field (Name  => COL_13_2_NAME, --  main_branch
                          Value => Object.Main_Branch);
         Object.Clear_Modified (14);
      end if;
      if Object.Is_Modified (15) then
         Stmt.Save_Field (Name  => COL_14_2_NAME, --  last_build_number
                          Value => Object.Last_Build_Number);
         Object.Clear_Modified (15);
      end if;
      if Object.Is_Modified (16) then
         Stmt.Save_Field (Name  => COL_15_2_NAME, --  build_progress
                          Value => Integer (Object.Build_Progress));
         Object.Clear_Modified (16);
      end if;
      if Object.Is_Modified (17) then
         Stmt.Save_Field (Name  => COL_16_2_NAME, --  description
                          Value => Object.Description);
         Object.Clear_Modified (17);
      end if;
      if Object.Is_Modified (18) then
         Stmt.Save_Field (Name  => COL_17_2_NAME, --  project_id
                          Value => Object.Project);
         Object.Clear_Modified (18);
      end if;
      if Stmt.Has_Save_Fields then
         Object.Version := Object.Version + 1;
         Stmt.Save_Field (Name  => "version",
                          Value => Object.Version);
         Stmt.Set_Filter (Filter => "id = ? and version = ?");
         Stmt.Add_Param (Value => Object.Get_Key);
         Stmt.Add_Param (Value => Object.Version - 1);
         declare
            Result : Integer;
         begin
            Stmt.Execute (Result);
            if Result /= 1 then
               if Result /= 0 then
                  raise ADO.Objects.UPDATE_ERROR;
               else
                  raise ADO.Objects.LAZY_LOCK;
               end if;
            end if;
            ADO.Audits.Save (Object, Session);
         end;
      end if;
   end Save;

   overriding
   procedure Create (Object  : in out Branch_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Query : ADO.Statements.Insert_Statement
                  := Session.Create_Statement (BRANCH_DEF'Access);
      Result : Integer;
   begin
      Object.Version := 1;
      Session.Allocate (Id => Object);
      Query.Save_Field (Name  => COL_0_2_NAME, --  id
                        Value => Object.Get_Key);
      Query.Save_Field (Name  => COL_1_2_NAME, --  version
                        Value => Object.Version);
      Query.Save_Field (Name  => COL_2_2_NAME, --  name
                        Value => Object.Name);
      Query.Save_Field (Name  => COL_3_2_NAME, --  tag
                        Value => Object.Tag);
      Query.Save_Field (Name  => COL_4_2_NAME, --  last_date
                        Value => Object.Last_Date);
      Query.Save_Field (Name  => COL_5_2_NAME, --  create_date
                        Value => Object.Create_Date);
      Query.Save_Field (Name  => COL_6_2_NAME, --  update_date
                        Value => Object.Update_Date);
      Query.Save_Field (Name  => COL_7_2_NAME, --  status
                        Value => Integer (Branch_Status_Type'Enum_Rep (Object.Status)));
      Query.Save_Field (Name  => COL_8_2_NAME, --  pass_rate
                        Value => Integer (Object.Pass_Rate));
      Query.Save_Field (Name  => COL_9_2_NAME, --  fail_rate
                        Value => Integer (Object.Fail_Rate));
      Query.Save_Field (Name  => COL_10_2_NAME, --  timeout_rate
                        Value => Integer (Object.Timeout_Rate));
      Query.Save_Field (Name  => COL_11_2_NAME, --  build_rate
                        Value => Integer (Object.Build_Rate));
      Query.Save_Field (Name  => COL_12_2_NAME, --  rate_factor
                        Value => Integer (Object.Rate_Factor));
      Query.Save_Field (Name  => COL_13_2_NAME, --  main_branch
                        Value => Object.Main_Branch);
      Query.Save_Field (Name  => COL_14_2_NAME, --  last_build_number
                        Value => Object.Last_Build_Number);
      Query.Save_Field (Name  => COL_15_2_NAME, --  build_progress
                        Value => Integer (Object.Build_Progress));
      Query.Save_Field (Name  => COL_16_2_NAME, --  description
                        Value => Object.Description);
      Query.Save_Field (Name  => COL_17_2_NAME, --  project_id
                        Value => Object.Project);
      Query.Execute (Result);
      if Result /= 1 then
         raise ADO.Objects.INSERT_ERROR;
      end if;
      ADO.Objects.Set_Created (Object);
      ADO.Audits.Save (Object, Session);
   end Create;

   overriding
   procedure Delete (Object  : in out Branch_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Delete_Statement
         := Session.Create_Statement (BRANCH_DEF'Access);
   begin
      Stmt.Set_Filter (Filter => "id = ?");
      Stmt.Add_Param (Value => Object.Get_Key);
      Stmt.Execute;
   end Delete;

   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Branch_Ref;
                       Name : in String) return Util.Beans.Objects.Object is
      Obj  : ADO.Objects.Object_Record_Access;
      Impl : access Branch_Impl;
   begin
      if From.Is_Null then
         return Util.Beans.Objects.Null_Object;
      end if;
      Obj := From.Get_Load_Object;
      Impl := Branch_Impl (Obj.all)'Access;
      if Name = "id" then
         return ADO.Objects.To_Object (Impl.Get_Key);
      elsif Name = "name" then
         return Util.Beans.Objects.To_Object (Impl.Name);
      elsif Name = "tag" then
         return Util.Beans.Objects.To_Object (Impl.Tag);
      elsif Name = "last_date" then
         if Impl.Last_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (Impl.Last_Date.Value);
         end if;
      elsif Name = "create_date" then
         return Util.Beans.Objects.Time.To_Object (Impl.Create_Date);
      elsif Name = "update_date" then
         return Util.Beans.Objects.Time.To_Object (Impl.Update_Date);
      elsif Name = "status" then
         return Branch_Status_Type_Objects.To_Object (Impl.Status);
      elsif Name = "pass_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Pass_Rate));
      elsif Name = "fail_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Fail_Rate));
      elsif Name = "timeout_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Timeout_Rate));
      elsif Name = "build_rate" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Build_Rate));
      elsif Name = "rate_factor" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Rate_Factor));
      elsif Name = "main_branch" then
         return Util.Beans.Objects.To_Object (Impl.Main_Branch);
      elsif Name = "last_build_number" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Last_Build_Number));
      elsif Name = "build_progress" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Build_Progress));
      elsif Name = "description" then
         return Util.Beans.Objects.To_Object (Impl.Description);
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   procedure List (Object  : in out Branch_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class) is
      Stmt : ADO.Statements.Query_Statement
        := Session.Create_Statement (Query, BRANCH_DEF'Access);
   begin
      Stmt.Execute;
      Branch_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         declare
            Item : Branch_Ref;
            Impl : constant Branch_Access := new Branch_Impl;
         begin
            Impl.Load (Stmt, Session);
            ADO.Objects.Set_Object (Item, Impl.all'Access);
            Object.Append (Item);
         end;
         Stmt.Next;
      end loop;
   end List;

   --  ------------------------------
   --  Load the object from current iterator position
   --  ------------------------------
   procedure Load (Object  : in out Branch_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class) is
   begin
      Object.Set_Key_Value (Stmt.Get_Identifier (0));
      Object.Name := Stmt.Get_Unbounded_String (2);
      Object.Tag := Stmt.Get_Unbounded_String (3);
      Object.Last_Date := Stmt.Get_Nullable_Time (4);
      Object.Create_Date := Stmt.Get_Time (5);
      Object.Update_Date := Stmt.Get_Time (6);
      Object.Status := Branch_Status_Type'Enum_Val (Stmt.Get_Integer (7));
      Object.Pass_Rate := Porion.Permille_Type (Stmt.Get_Integer (8));
      Object.Fail_Rate := Porion.Permille_Type (Stmt.Get_Integer (9));
      Object.Timeout_Rate := Porion.Permille_Type (Stmt.Get_Integer (10));
      Object.Build_Rate := Porion.Permille_Type (Stmt.Get_Integer (11));
      Object.Rate_Factor := Porion.Rate_Type (Stmt.Get_Integer (12));
      Object.Main_Branch := Stmt.Get_Boolean (13);
      Object.Last_Build_Number := Stmt.Get_Integer (14);
      Object.Build_Progress := Porion.Permille_Type (Stmt.Get_Integer (15));
      Object.Description := Stmt.Get_Unbounded_String (16);
      if not Stmt.Is_Null (17) then
         Object.Project.Set_Key_Value (Stmt.Get_Identifier (17), Session);
      end if;
      Object.Version := Stmt.Get_Integer (1);
      ADO.Objects.Set_Created (Object);
   end Load;
   function Dependency_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => DEPENDENCY_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Dependency_Key;

   function Dependency_Key (Id : in String) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => DEPENDENCY_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Dependency_Key;

   function "=" (Left, Right : Dependency_Ref'Class) return Boolean is
   begin
      return ADO.Objects.Object_Ref'Class (Left) = ADO.Objects.Object_Ref'Class (Right);
   end "=";

   procedure Set_Field (Object : in out Dependency_Ref'Class;
                        Impl   : out Dependency_Access) is
      Result : ADO.Objects.Object_Record_Access;
   begin
      Object.Prepare_Modify (Result);
      Impl := Dependency_Impl (Result.all)'Access;
   end Set_Field;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Dependency_Ref) is
      Impl : Dependency_Access;
   begin
      Impl := new Dependency_Impl;
      Impl.Version := 0;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Allocate;

   -- ----------------------------------------
   --  Data object: Dependency
   -- ----------------------------------------

   procedure Set_Id (Object : in out Dependency_Ref;
                     Value  : in ADO.Identifier) is
      Impl : Dependency_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Key_Value (Impl.all, 1, Value);
   end Set_Id;

   function Get_Id (Object : in Dependency_Ref)
                  return ADO.Identifier is
      Impl : constant Dependency_Access
         := Dependency_Impl (Object.Get_Object.all)'Access;
   begin
      return Impl.Get_Key_Value;
   end Get_Id;


   function Get_Version (Object : in Dependency_Ref)
                  return Integer is
      Impl : constant Dependency_Access
         := Dependency_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Version;
   end Get_Version;


   procedure Set_Project (Object : in out Dependency_Ref;
                          Value  : in Project_Ref'Class) is
      Impl : Dependency_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 3, Impl.Project, Value);
   end Set_Project;

   function Get_Project (Object : in Dependency_Ref)
                  return Project_Ref'Class is
      Impl : constant Dependency_Access
         := Dependency_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Project;
   end Get_Project;


   procedure Set_Owner (Object : in out Dependency_Ref;
                        Value  : in Project_Ref'Class) is
      Impl : Dependency_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 4, Impl.Owner, Value);
   end Set_Owner;

   function Get_Owner (Object : in Dependency_Ref)
                  return Project_Ref'Class is
      Impl : constant Dependency_Access
         := Dependency_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Owner;
   end Get_Owner;

   --  Copy of the object.
   procedure Copy (Object : in Dependency_Ref;
                   Into   : in out Dependency_Ref) is
      Result : Dependency_Ref;
   begin
      if not Object.Is_Null then
         declare
            Impl : constant Dependency_Access
              := Dependency_Impl (Object.Get_Load_Object.all)'Access;
            Copy : constant Dependency_Access
              := new Dependency_Impl;
         begin
            ADO.Objects.Set_Object (Result, Copy.all'Access);
            Copy.Copy (Impl.all);
            Copy.Version := Impl.Version;
            Copy.Project := Impl.Project;
            Copy.Owner := Impl.Owner;
         end;
      end if;
      Into := Result;
   end Copy;

   overriding
   procedure Find (Object  : in out Dependency_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Impl  : constant Dependency_Access := new Dependency_Impl;
   begin
      Impl.Find (Session, Query, Found);
      if Found then
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      else
         ADO.Objects.Set_Object (Object, null);
         Destroy (Impl);
      end if;
   end Find;

   procedure Load (Object  : in out Dependency_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier) is
      Impl  : constant Dependency_Access := new Dependency_Impl;
      Found : Boolean;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
         raise ADO.Objects.NOT_FOUND;
      end if;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Load;

   procedure Load (Object  : in out Dependency_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean) is
      Impl  : constant Dependency_Access := new Dependency_Impl;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
      else
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      end if;
   end Load;

   procedure Reload (Object  : in out Dependency_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean) is
      Result : ADO.Objects.Object_Record_Access;
      Impl   : Dependency_Access;
      Query  : ADO.SQL.Query;
      Id     : ADO.Identifier;
   begin
      if Object.Is_Null then
         raise ADO.Objects.NULL_ERROR;
      end if;
      Object.Prepare_Modify (Result);
      Impl := Dependency_Impl (Result.all)'Access;
      Id := ADO.Objects.Get_Key_Value (Impl.all);
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Bind_Param (Position => 2, Value => Impl.Version);
      Query.Set_Filter ("id = ? AND version != ?");
      declare
         Stmt : ADO.Statements.Query_Statement
             := Session.Create_Statement (Query, DEPENDENCY_DEF'Access);
      begin
         Stmt.Execute;
         if Stmt.Has_Elements then
            Updated := True;
            Impl.Load (Stmt, Session);
         else
            Updated := False;
         end if;
      end;
   end Reload;

   overriding
   procedure Save (Object  : in out Dependency_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl = null then
         Impl := new Dependency_Impl;
         ADO.Objects.Set_Object (Object, Impl);
      end if;
      if not ADO.Objects.Is_Created (Impl.all) then
         Impl.Create (Session);
      else
         Impl.Save (Session);
      end if;
   end Save;

   overriding
   procedure Delete (Object  : in out Dependency_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : constant ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl /= null then
         Impl.Delete (Session);
      end if;
   end Delete;

   --  --------------------
   --  Free the object
   --  --------------------
   overriding
   procedure Destroy (Object : access Dependency_Impl) is
      type Dependency_Impl_Ptr is access all Dependency_Impl;
      procedure Unchecked_Free is new Ada.Unchecked_Deallocation
              (Dependency_Impl, Dependency_Impl_Ptr);
      pragma Warnings (Off, "*redundant conversion*");
      Ptr : Dependency_Impl_Ptr := Dependency_Impl (Object.all)'Access;
      pragma Warnings (On, "*redundant conversion*");
   begin
      Unchecked_Free (Ptr);
   end Destroy;

   overriding
   procedure Find (Object  : in out Dependency_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Query, DEPENDENCY_DEF'Access);
   begin
      Stmt.Execute;
      if Stmt.Has_Elements then
         Object.Load (Stmt, Session);
         Stmt.Next;
         Found := not Stmt.Has_Elements;
      else
         Found := False;
      end if;
   end Find;

   overriding
   procedure Load (Object  : in out Dependency_Impl;
                   Session : in out ADO.Sessions.Session'Class) is
      Found : Boolean;
      Query : ADO.SQL.Query;
      Id    : constant ADO.Identifier := Object.Get_Key_Value;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Object.Find (Session, Query, Found);
      if not Found then
         raise ADO.Objects.NOT_FOUND;
      end if;
   end Load;

   overriding
   procedure Save (Object  : in out Dependency_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Update_Statement
         := Session.Create_Statement (DEPENDENCY_DEF'Access);
   begin
      if Object.Is_Modified (1) then
         Stmt.Save_Field (Name  => COL_0_3_NAME, --  id
                          Value => Object.Get_Key);
         Object.Clear_Modified (1);
      end if;
      if Object.Is_Modified (3) then
         Stmt.Save_Field (Name  => COL_2_3_NAME, --  project_id
                          Value => Object.Project);
         Object.Clear_Modified (3);
      end if;
      if Object.Is_Modified (4) then
         Stmt.Save_Field (Name  => COL_3_3_NAME, --  owner_id
                          Value => Object.Owner);
         Object.Clear_Modified (4);
      end if;
      if Stmt.Has_Save_Fields then
         Object.Version := Object.Version + 1;
         Stmt.Save_Field (Name  => "version",
                          Value => Object.Version);
         Stmt.Set_Filter (Filter => "id = ? and version = ?");
         Stmt.Add_Param (Value => Object.Get_Key);
         Stmt.Add_Param (Value => Object.Version - 1);
         declare
            Result : Integer;
         begin
            Stmt.Execute (Result);
            if Result /= 1 then
               if Result /= 0 then
                  raise ADO.Objects.UPDATE_ERROR;
               else
                  raise ADO.Objects.LAZY_LOCK;
               end if;
            end if;
         end;
      end if;
   end Save;

   overriding
   procedure Create (Object  : in out Dependency_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Query : ADO.Statements.Insert_Statement
                  := Session.Create_Statement (DEPENDENCY_DEF'Access);
      Result : Integer;
   begin
      Object.Version := 1;
      Session.Allocate (Id => Object);
      Query.Save_Field (Name  => COL_0_3_NAME, --  id
                        Value => Object.Get_Key);
      Query.Save_Field (Name  => COL_1_3_NAME, --  version
                        Value => Object.Version);
      Query.Save_Field (Name  => COL_2_3_NAME, --  project_id
                        Value => Object.Project);
      Query.Save_Field (Name  => COL_3_3_NAME, --  owner_id
                        Value => Object.Owner);
      Query.Execute (Result);
      if Result /= 1 then
         raise ADO.Objects.INSERT_ERROR;
      end if;
      ADO.Objects.Set_Created (Object);
   end Create;

   overriding
   procedure Delete (Object  : in out Dependency_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Delete_Statement
         := Session.Create_Statement (DEPENDENCY_DEF'Access);
   begin
      Stmt.Set_Filter (Filter => "id = ?");
      Stmt.Add_Param (Value => Object.Get_Key);
      Stmt.Execute;
   end Delete;

   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Dependency_Ref;
                       Name : in String) return Util.Beans.Objects.Object is
      Obj  : ADO.Objects.Object_Record_Access;
      Impl : access Dependency_Impl;
   begin
      if From.Is_Null then
         return Util.Beans.Objects.Null_Object;
      end if;
      Obj := From.Get_Load_Object;
      Impl := Dependency_Impl (Obj.all)'Access;
      if Name = "id" then
         return ADO.Objects.To_Object (Impl.Get_Key);
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;



   --  ------------------------------
   --  Load the object from current iterator position
   --  ------------------------------
   procedure Load (Object  : in out Dependency_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class) is
   begin
      Object.Set_Key_Value (Stmt.Get_Identifier (0));
      if not Stmt.Is_Null (2) then
         Object.Project.Set_Key_Value (Stmt.Get_Identifier (2), Session);
      end if;
      if not Stmt.Is_Null (3) then
         Object.Owner.Set_Key_Value (Stmt.Get_Identifier (3), Session);
      end if;
      Object.Version := Stmt.Get_Integer (1);
      ADO.Objects.Set_Created (Object);
   end Load;


end Porion.Projects.Models;
