-----------------------------------------------------------------------
--  Porion.Queries -- Porion.Queries
-----------------------------------------------------------------------
--  File generated by Dynamo DO NOT MODIFY
--  Template used: templates/model/package-spec.xhtml
--  Ada Generator: https://github.com/stcarrez/dynamo Version 1.4.0
-----------------------------------------------------------------------
--  Copyright (C) 2024 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------
pragma Warnings (Off);
with ADO.Sessions;
with ADO.Objects;
with ADO.Statements;
with ADO.SQL;
with ADO.Schemas;
with ADO.Queries;
with ADO.Queries.Loaders;
with Ada.Calendar;
with Ada.Containers.Vectors;
with Ada.Strings.Unbounded;
with Util.Beans.Objects;
with Util.Beans.Basic.Lists;
with Porion.Builds;
with Porion.Builds.Models;
with Porion.Metrics;
with Porion.Nodes;
with Porion.Projects.Models;
with Porion.XUnit.Models;
pragma Warnings (On);
package Porion.Queries is

   pragma Style_Checks ("-mrIu");


   --  --------------------
   --    Information about a project branch.
   --  --------------------
   type Branch_Info is record

      --  the branch name.
      Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the branch status.
      Branch_Status : Porion.Projects.Models.Branch_Status_Type;

      --  the branch tag.
      Branch_Tag : Ada.Strings.Unbounded.Unbounded_String;

      --  the number of build recipes for this branch.
      Recipe_Count : Integer;
   end record;

   package Branch_Info_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Branch_Info,
                                  "="          => "=");

   subtype Branch_Info_Vector is Branch_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Branch_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Branch_List : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Information about a build.
   --  --------------------
   type Build_Info is
     new Util.Beans.Basic.Bean with  record

      --  the project name.
      Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the project status.
      Project_Status : Porion.Projects.Models.Project_Status_Type;

      --  the branch name.
      Branch_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the branch status.
      Branch_Status : Porion.Projects.Models.Branch_Status_Type;

      --  the node name.
      Node_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the recipe name.
      Recipe_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the build id.
      Build_Id : Integer;

      --  the build number.
      Build_Number : Integer;

      --  the build tag.
      Build_Tag : Ada.Strings.Unbounded.Unbounded_String;

      --  the last build status.
      Build_Status : Porion.Builds.Models.Build_Status_Type;

      --  the build starting date.
      Build_Date : ADO.Nullable_Time;

      --  the build ending date.
      Finish_Date : ADO.Nullable_Time;

      --  the build duration.
      Build_Duration : Porion.Millisecond_Type;

      --  the number of tests that succeeded.
      Pass_Count : Integer;

      --  the number of tests that failed.
      Fail_Count : Integer;

      --  the number of tests that timeout.
      Timeout_Count : Integer;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Build_Info;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Build_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Build_Info_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Build_Info);
   package Build_Info_Vectors renames Build_Info_Beans.Vectors;
   subtype Build_Info_List_Bean is Build_Info_Beans.List_Bean;

   type Build_Info_List_Bean_Access is access all Build_Info_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Build_Info_Vector is Build_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Build_List : constant ADO.Queries.Query_Definition_Access;

   Query_Project_Last_Build_List : constant ADO.Queries.Query_Definition_Access;

   Query_Project_Build_List : constant ADO.Queries.Query_Definition_Access;

   Query_Node_Build_List : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Build metrics.
   --  --------------------
   type Build_Metric_Info is
     new Util.Beans.Basic.Bean with  record

      --  the build id.
      Build_Id : Integer;

      --  the build number.
      Build_Number : Natural;

      --  the build starting date.
      Build_Date : ADO.Nullable_Time;

      --  the build status.
      Build_Status : Porion.Builds.Models.Build_Status_Type;

      --  the metric name.
      Metric : Ada.Strings.Unbounded.Unbounded_String;

      --  the metric value.
      Value : Integer;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Build_Metric_Info;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Build_Metric_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Build_Metric_Info_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Build_Metric_Info);
   package Build_Metric_Info_Vectors renames Build_Metric_Info_Beans.Vectors;
   subtype Build_Metric_Info_List_Bean is Build_Metric_Info_Beans.List_Bean;

   type Build_Metric_Info_List_Bean_Access is access all Build_Metric_Info_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Metric_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Build_Metric_Info_Vector is Build_Metric_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Metric_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Report_Build_Metrics : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Statistics about a list of builds.
   --  --------------------
   type Build_Stat is
     new Util.Beans.Basic.Bean with  record

      --  the build status.
      Build_Status : Porion.Builds.Models.Build_Status_Type;

      --  the number of builds.
      Count : Natural;

      --  the total number of tests that passed.
      Pass_Count : Natural;

      --  the total number of tests that failed.
      Fail_Count : Natural;

      --  the total number of tests that timeout.
      Timeout_Count : Natural;

      --  the total duration of all tests.
      Test_Duration : Natural;

      --  the total build duration.
      Build_Duration : Porion.Millisecond_Type;

      --  the total system time.
      Sys_Time : Porion.Millisecond_Type;

      --  the total user time.
      User_Time : Porion.Millisecond_Type;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Build_Stat;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Build_Stat;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Build_Stat_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Build_Stat);
   package Build_Stat_Vectors renames Build_Stat_Beans.Vectors;
   subtype Build_Stat_List_Bean is Build_Stat_Beans.List_Bean;

   type Build_Stat_List_Bean_Access is access all Build_Stat_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Stat_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Build_Stat_Vector is Build_Stat_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Stat_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Stat_Builds : constant ADO.Queries.Query_Definition_Access;

   Query_Stat_Project_Builds : constant ADO.Queries.Query_Definition_Access;

   Query_Stat_Project_All_Builds : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Information about a build.
   --  --------------------
   type Build_Step_Info is
     new Util.Beans.Basic.Bean with  record

      --  the recipe step id.
      Step_Id : ADO.Identifier;

      --  the recipe step number.
      Number : Integer;

      --  the recipe builder.
      Builder : Porion.Builds.Models.Builder_Type;

      --  the recipe step type.
      Kind : Porion.Builds.Step_Type;

      --  the recipe execution mode.
      Execution : Porion.Builds.Execution_Type;

      --  the recipe parameters.
      Parameters : Ada.Strings.Unbounded.Unbounded_String;

      --  the start date.
      Start_Date : Ada.Calendar.Time;

      --  the finish date.
      End_Date : ADO.Nullable_Time;

      --  the execution status.
      Status : Integer;

      --  the user time.
      User_Time : Porion.Millisecond_Type;

      --  the sys time.
      Sys_Time : Porion.Millisecond_Type;

      --  the execution step duration.
      Step_Duration : Porion.Millisecond_Type;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Build_Step_Info;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Build_Step_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Build_Step_Info_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Build_Step_Info);
   package Build_Step_Info_Vectors renames Build_Step_Info_Beans.Vectors;
   subtype Build_Step_Info_List_Bean is Build_Step_Info_Beans.List_Bean;

   type Build_Step_Info_List_Bean_Access is access all Build_Step_Info_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Step_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Build_Step_Info_Vector is Build_Step_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Step_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Build_Recipe_List : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Statistics about a tests executed during the builds.
   --  --------------------
   type Build_Test_Info is
     new Util.Beans.Basic.Bean with  record

      --  the build id.
      Build_Id : Integer;

      --  the build number.
      Build_Number : Natural;

      --  the build starting date.
      Build_Date : ADO.Nullable_Time;

      --  the build status.
      Build_Status : Porion.Builds.Models.Build_Status_Type;

      --  the total number of tests that passed.
      Pass_Count : Natural;

      --  the total number of tests that failed.
      Fail_Count : Natural;

      --  the total number of tests that timeout.
      Timeout_Count : Natural;

      --  the total duration of all tests.
      Test_Duration : Natural;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Build_Test_Info;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Build_Test_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Build_Test_Info_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Build_Test_Info);
   package Build_Test_Info_Vectors renames Build_Test_Info_Beans.Vectors;
   subtype Build_Test_Info_List_Bean is Build_Test_Info_Beans.List_Bean;

   type Build_Test_Info_List_Bean_Access is access all Build_Test_Info_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Test_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Build_Test_Info_Vector is Build_Test_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Build_Test_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Stat_Tests : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Information about a project.
   --  --------------------
   type Environment_Info is
     new Util.Beans.Basic.Bean with  record

      --  the environment variable name.
      Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the environment variable value.
      Value : Ada.Strings.Unbounded.Unbounded_String;

      --  the optional project name.
      Project_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the optional branch name.
      Branch_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the optional recipe name.
      Recipe_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the optional build node name.
      Node_Name : Ada.Strings.Unbounded.Unbounded_String;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Environment_Info;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Environment_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Environment_Info_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Environment_Info);
   package Environment_Info_Vectors renames Environment_Info_Beans.Vectors;
   subtype Environment_Info_List_Bean is Environment_Info_Beans.List_Bean;

   type Environment_Info_List_Bean_Access is access all Environment_Info_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Environment_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Environment_Info_Vector is Environment_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Environment_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Environment_List : constant ADO.Queries.Query_Definition_Access;

   Query_Project_Environment_List : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    A metric collected during the build.
   --  --------------------
   type Metric_Info is record

      --  the metric id.
      Id : ADO.Identifier;

      --  the metric value.
      Value : Integer;

      --  the metric detailed content.
      Content : Ada.Strings.Unbounded.Unbounded_String;

      --  the metric logical name.
      Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the metric label.
      Label : Ada.Strings.Unbounded.Unbounded_String;

      --  the metric type.
      Kind : Porion.Metrics.Metric_Type;
   end record;

   package Metric_Info_Vectors is
      new Ada.Containers.Vectors (Index_Type   => Positive,
                                  Element_Type => Metric_Info,
                                  "="          => "=");

   subtype Metric_Info_Vector is Metric_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Metric_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Build_Metrics : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Statistics with build metrics.
   --  --------------------
   type Metric_Stat is
     new Util.Beans.Basic.Bean with  record

      --  the metric type.
      Kind : Porion.Metrics.Metric_Type;

      --  the metric logical name.
      Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the metric label.
      Label : Ada.Strings.Unbounded.Unbounded_String;

      --  the sum of metric value.
      Sum_Value : Integer;

      --  the max metric value.
      Max_Value : Integer;

      --  the number of metric.
      Count : Integer;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Metric_Stat;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Metric_Stat;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Metric_Stat_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Metric_Stat);
   package Metric_Stat_Vectors renames Metric_Stat_Beans.Vectors;
   subtype Metric_Stat_List_Bean is Metric_Stat_Beans.List_Bean;

   type Metric_Stat_List_Bean_Access is access all Metric_Stat_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Metric_Stat_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Metric_Stat_Vector is Metric_Stat_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Metric_Stat_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Stat_Metrics : constant ADO.Queries.Query_Definition_Access;

   Query_Stat_Project_Metrics : constant ADO.Queries.Query_Definition_Access;

   Query_Stat_Project_With_Metric : constant ADO.Queries.Query_Definition_Access;

   Query_Stat_Build_Metrics : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Information about a build node.
   --  --------------------
   type Node_Info is
     new Util.Beans.Basic.Bean with  record

      --  the node name.
      Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the node login name.
      Login : Ada.Strings.Unbounded.Unbounded_String;

      --  the node OS name.
      Os_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the node OS version.
      Os_Version : Ada.Strings.Unbounded.Unbounded_String;

      --  the node CPU type.
      Cpu_Type : Ada.Strings.Unbounded.Unbounded_String;

      --  the node repository dir.
      Repository_Dir : Ada.Strings.Unbounded.Unbounded_String;

      --  the node kind.
      Kind : Porion.Nodes.Node_Type;

      --  the node status.
      Status : Porion.Nodes.Node_Status_Type;

      --  the number of build recipes that use this node.
      Recipe_Count : Integer;

      --  the number of builds for this node.
      Build_Count : Integer;

      --  the number of recipes in the build queue for this node.
      Queue_Count : Integer;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Node_Info;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Node_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Node_Info_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Node_Info);
   package Node_Info_Vectors renames Node_Info_Beans.Vectors;
   subtype Node_Info_List_Bean is Node_Info_Beans.List_Bean;

   type Node_Info_List_Bean_Access is access all Node_Info_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Node_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Node_Info_Vector is Node_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Node_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Node_List : constant ADO.Queries.Query_Definition_Access;

   Query_Project_Node_List : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Statistics about the usage of a build node.
   --  --------------------
   type Node_Stat is
     new Util.Beans.Basic.Bean with  record

      --  the build status.
      Day : Ada.Calendar.Time;

      --  the build status.
      Build_Status : Porion.Builds.Models.Build_Status_Type;

      --  the number of builds.
      Count : Natural;

      --  the total duration of all tests.
      Test_Duration : Natural;

      --  the total build duration.
      Build_Duration : Porion.Millisecond_Type;

      --  the total system time.
      Sys_Time : Porion.Millisecond_Type;

      --  the total user time.
      User_Time : Porion.Millisecond_Type;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Node_Stat;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Node_Stat;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Node_Stat_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Node_Stat);
   package Node_Stat_Vectors renames Node_Stat_Beans.Vectors;
   subtype Node_Stat_List_Bean is Node_Stat_Beans.List_Bean;

   type Node_Stat_List_Bean_Access is access all Node_Stat_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Node_Stat_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Node_Stat_Vector is Node_Stat_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Node_Stat_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Stat_Nodes : constant ADO.Queries.Query_Definition_Access;

   Query_Stat_Project_Nodes : constant ADO.Queries.Query_Definition_Access;

   Query_Stat_All_Nodes : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Information about a project.
   --  --------------------
   type Project_Info is
     new Util.Beans.Basic.Bean with  record

      --  the project id.
      Project_Id : ADO.Identifier;

      --  the project name.
      Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the project status.
      Project_Status : Porion.Projects.Models.Project_Status_Type;

      --  the build progress (how much pending build have been made).
      Build_Progress : Porion.Permille_Type;

      --  the build success rate (how much success on builds).
      Build_Rate : Porion.Permille_Type;

      --  the build test success rate (how much success on unit tests).
      Pass_Rate : Porion.Permille_Type;

      --  the build test failure rate (how much failure on unit tests).
      Failure_Rate : Porion.Permille_Type;

      --  the build test timeout rate (how much timeout on unit tests).
      Timeout_Rate : Porion.Permille_Type;

      --  the branch name.
      Branch_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the branch tag.
      Branch_Tag : Ada.Strings.Unbounded.Unbounded_String;

      --  the branch status.
      Branch_Status : Porion.Projects.Models.Branch_Status_Type;

      --  the build date.
      Build_Date : ADO.Nullable_Time;

      --  the last build status.
      Build_Status : Porion.Builds.Models.Build_Status_Type;

      --  the build tag.
      Build_Tag : Ada.Strings.Unbounded.Unbounded_String;

      --  the build number.
      Build_Number : Integer;

      --  the number of tests that succeeded.
      Pass_Count : Integer;

      --  the number of tests that failed.
      Fail_Count : Integer;

      --  the number of tests that timeout.
      Timeout_Count : Integer;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Project_Info;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Project_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Project_Info_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Project_Info);
   package Project_Info_Vectors renames Project_Info_Beans.Vectors;
   subtype Project_Info_List_Bean is Project_Info_Beans.List_Bean;

   type Project_Info_List_Bean_Access is access all Project_Info_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Project_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Project_Info_Vector is Project_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Project_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Project_List : constant ADO.Queries.Query_Definition_Access;

   Query_Project_Summary_List : constant ADO.Queries.Query_Definition_Access;

   Query_Project_Dependency_List : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Information about a build queue.
   --  --------------------
   type Queue_Info is
     new Util.Beans.Basic.Bean with  record

      --  the build queue id.
      Id : ADO.Identifier;

      --  the build queue order.
      Order : Integer;

      --  the date when the recipe was inserted in the queue.
      Creation_Date : Ada.Calendar.Time;

      --  true if the build is running.
      Building : Boolean;

      --  the project name.
      Project_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the project status.
      Project_Status : Porion.Projects.Models.Project_Status_Type;

      --  the branch name.
      Branch_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the branch tag.
      Branch_Tag : Ada.Strings.Unbounded.Unbounded_String;

      --  the branch status.
      Branch_Status : Porion.Projects.Models.Branch_Status_Type;

      --  the build recipe id.
      Recipe_Id : ADO.Identifier;

      --  the recipe name.
      Recipe_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the recipe status.
      Recipe_Status : Porion.Builds.Models.Config_Status_Type;

      --  whether this is the main recipe.
      Main_Recipe : Boolean;

      --  the node name where the build is executed.
      Node_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the current node status.
      Node_Status : Porion.Nodes.Node_Status_Type;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Queue_Info;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Queue_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Queue_Info_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Queue_Info);
   package Queue_Info_Vectors renames Queue_Info_Beans.Vectors;
   subtype Queue_Info_List_Bean is Queue_Info_Beans.List_Bean;

   type Queue_Info_List_Bean_Access is access all Queue_Info_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Queue_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Queue_Info_Vector is Queue_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Queue_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Build_Queue_List : constant ADO.Queries.Query_Definition_Access;

   Query_Project_Build_Queue_List : constant ADO.Queries.Query_Definition_Access;

   Query_Node_Build_Queue_List : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Information about a recipe.
   --  --------------------
   type Recipe_Info is
     new Util.Beans.Basic.Bean with  record

      --  the recipe id.
      Id : ADO.Identifier;

      --  the recipe name.
      Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the recipe status.
      Recipe_Status : Porion.Builds.Models.Config_Status_Type;

      --  the build node name.
      Node_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the branch id.
      Branch_Id : ADO.Identifier;

      --  the branch name.
      Branch_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the branch tag.
      Branch_Tag : Ada.Strings.Unbounded.Unbounded_String;

      --  the branch status.
      Branch_Status : Porion.Projects.Models.Branch_Status_Type;

      --  the last successful build number.
      Last_Success_Build : Integer;

      --  the last failed build number.
      Last_Fail_Build : Integer;

      --  the max build duration.
      Max_Build_Duration : Integer;

      --  the sum of build duration.
      Sum_Build_Duration : ADO.Int64;

      --  the number of tests that succeeded.
      Max_Pass_Count : Integer;

      --  the number of tests that succeeded.
      Sum_Pass_Count : Integer;

      --  the number of tests that failed.
      Max_Fail_Count : Integer;

      --  the number of tests that failed.
      Sum_Fail_Count : Integer;

      --  the number of builds that succeeded.
      Build_Pass_Count : Integer;

      --  the number of builds that failed.
      Build_Fail_Count : Integer;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Recipe_Info;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Recipe_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Recipe_Info_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Recipe_Info);
   package Recipe_Info_Vectors renames Recipe_Info_Beans.Vectors;
   subtype Recipe_Info_List_Bean is Recipe_Info_Beans.List_Bean;

   type Recipe_Info_List_Bean_Access is access all Recipe_Info_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Recipe_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Recipe_Info_Vector is Recipe_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Recipe_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Recipe_List : constant ADO.Queries.Query_Definition_Access;

   --  --------------------
   --    Information about a test.
   --  --------------------
   type Test_Info is
     new Util.Beans.Basic.Bean with  record

      --  the test group id.
      Id : ADO.Identifier;

      --  the test group name.
      Group_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the test id.
      Test_Id : ADO.Identifier;

      --  the test name.
      Test_Name : Ada.Strings.Unbounded.Unbounded_String;

      --  the number of times the test passed.
      Test_Pass_Count : Integer;

      --  the number of times the test failed.
      Test_Fail_Count : Integer;

      --  the number of times the test timed out.
      Test_Timeout_Count : Integer;

      --  the number of times the test was skipped.
      Test_Skip_Count : Integer;

      --  the last build number where this test passed.
      Last_Pass_Build : Integer;

      --  the last build number where this test failed.
      Last_Fail_Build : Integer;

      --  the last build number where this test timed out.
      Last_Timeout_Build : Integer;

      --  the last build number where this test was skipped.
      Last_Skip_Build : Integer;

      --  the test duration.
      Test_Duration : Porion.Microsecond_Type;

      --  the test status.
      Test_Status : Porion.XUnit.Models.Test_Status_Type;
   end record;

   --  Get the bean attribute identified by the name.
   overriding
   function Get_Value (From : in Test_Info;
                       Name : in String) return Util.Beans.Objects.Object;

   --  Set the bean attribute identified by the name.
   overriding
   procedure Set_Value (Item  : in out Test_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object);


   package Test_Info_Beans is
      new Util.Beans.Basic.Lists (Element_Type => Test_Info);
   package Test_Info_Vectors renames Test_Info_Beans.Vectors;
   subtype Test_Info_List_Bean is Test_Info_Beans.List_Bean;

   type Test_Info_List_Bean_Access is access all Test_Info_List_Bean;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Test_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   subtype Test_Info_Vector is Test_Info_Vectors.Vector;

   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   procedure List (Object  : in out Test_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class);

   Query_Build_Test_List : constant ADO.Queries.Query_Definition_Access;

   Query_Project_Test_List : constant ADO.Queries.Query_Definition_Access;



private

   package File_1 is
      new ADO.Queries.Loaders.File (Path => "command-branches.xml",
                                    Sha1 => "B6EDC8D19F6B7809C35609778C713B225AC31600");

   package Def_Branchinfo_Branch_List is
      new ADO.Queries.Loaders.Query (Name => "branch-list",
                                     File => File_1.File'Access);
   Query_Branch_List : constant ADO.Queries.Query_Definition_Access
   := Def_Branchinfo_Branch_List.Query'Access;

   package File_2 is
      new ADO.Queries.Loaders.File (Path => "report-builds.xml",
                                    Sha1 => "76DB1B40E8B963EFE16859709B5405A21AF05B81");

   package Def_Buildinfo_Build_List is
      new ADO.Queries.Loaders.Query (Name => "build-list",
                                     File => File_2.File'Access);
   Query_Build_List : constant ADO.Queries.Query_Definition_Access
   := Def_Buildinfo_Build_List.Query'Access;

   package Def_Buildinfo_Project_Last_Build_List is
      new ADO.Queries.Loaders.Query (Name => "project-last-build-list",
                                     File => File_2.File'Access);
   Query_Project_Last_Build_List : constant ADO.Queries.Query_Definition_Access
   := Def_Buildinfo_Project_Last_Build_List.Query'Access;

   package Def_Buildinfo_Project_Build_List is
      new ADO.Queries.Loaders.Query (Name => "project-build-list",
                                     File => File_2.File'Access);
   Query_Project_Build_List : constant ADO.Queries.Query_Definition_Access
   := Def_Buildinfo_Project_Build_List.Query'Access;

   package Def_Buildinfo_Node_Build_List is
      new ADO.Queries.Loaders.Query (Name => "node-build-list",
                                     File => File_2.File'Access);
   Query_Node_Build_List : constant ADO.Queries.Query_Definition_Access
   := Def_Buildinfo_Node_Build_List.Query'Access;

   package File_3 is
      new ADO.Queries.Loaders.File (Path => "report-build-metrics.xml",
                                    Sha1 => "743A360A1568E3CAA42A69998B93996530D8A78A");

   package Def_Buildmetricinfo_Report_Build_Metrics is
      new ADO.Queries.Loaders.Query (Name => "report-build-metrics",
                                     File => File_3.File'Access);
   Query_Report_Build_Metrics : constant ADO.Queries.Query_Definition_Access
   := Def_Buildmetricinfo_Report_Build_Metrics.Query'Access;

   package File_4 is
      new ADO.Queries.Loaders.File (Path => "stat-builds.xml",
                                    Sha1 => "B5F21D0AE7996351083C02153A41A5F010E74C09");

   package Def_Buildstat_Stat_Builds is
      new ADO.Queries.Loaders.Query (Name => "stat-builds",
                                     File => File_4.File'Access);
   Query_Stat_Builds : constant ADO.Queries.Query_Definition_Access
   := Def_Buildstat_Stat_Builds.Query'Access;

   package Def_Buildstat_Stat_Project_Builds is
      new ADO.Queries.Loaders.Query (Name => "stat-project-builds",
                                     File => File_4.File'Access);
   Query_Stat_Project_Builds : constant ADO.Queries.Query_Definition_Access
   := Def_Buildstat_Stat_Project_Builds.Query'Access;

   package Def_Buildstat_Stat_Project_All_Builds is
      new ADO.Queries.Loaders.Query (Name => "stat-project-all-builds",
                                     File => File_4.File'Access);
   Query_Stat_Project_All_Builds : constant ADO.Queries.Query_Definition_Access
   := Def_Buildstat_Stat_Project_All_Builds.Query'Access;

   package File_5 is
      new ADO.Queries.Loaders.File (Path => "report-build-steps.xml",
                                    Sha1 => "D80FC19337569F3A670C11A7D4C26E04E80224C7");

   package Def_Buildstepinfo_Build_Recipe_List is
      new ADO.Queries.Loaders.Query (Name => "build-recipe-list",
                                     File => File_5.File'Access);
   Query_Build_Recipe_List : constant ADO.Queries.Query_Definition_Access
   := Def_Buildstepinfo_Build_Recipe_List.Query'Access;

   package File_6 is
      new ADO.Queries.Loaders.File (Path => "report-build-tests.xml",
                                    Sha1 => "86644721C8F34055A9D835AC06295FA33A3619F2");

   package Def_Buildtestinfo_Stat_Tests is
      new ADO.Queries.Loaders.Query (Name => "stat-tests",
                                     File => File_6.File'Access);
   Query_Stat_Tests : constant ADO.Queries.Query_Definition_Access
   := Def_Buildtestinfo_Stat_Tests.Query'Access;

   package File_7 is
      new ADO.Queries.Loaders.File (Path => "report-env.xml",
                                    Sha1 => "7548BFEADA23190E1DAA54565E06F3B5D60D07FD");

   package Def_Environmentinfo_Environment_List is
      new ADO.Queries.Loaders.Query (Name => "environment-list",
                                     File => File_7.File'Access);
   Query_Environment_List : constant ADO.Queries.Query_Definition_Access
   := Def_Environmentinfo_Environment_List.Query'Access;

   package Def_Environmentinfo_Project_Environment_List is
      new ADO.Queries.Loaders.Query (Name => "project-environment-list",
                                     File => File_7.File'Access);
   Query_Project_Environment_List : constant ADO.Queries.Query_Definition_Access
   := Def_Environmentinfo_Project_Environment_List.Query'Access;

   package File_8 is
      new ADO.Queries.Loaders.File (Path => "build-metrics.xml",
                                    Sha1 => "45DFCF3F1EF5660F169B9D876F21020207E4E009");

   package Def_Metricinfo_Build_Metrics is
      new ADO.Queries.Loaders.Query (Name => "build-metrics",
                                     File => File_8.File'Access);
   Query_Build_Metrics : constant ADO.Queries.Query_Definition_Access
   := Def_Metricinfo_Build_Metrics.Query'Access;

   package File_9 is
      new ADO.Queries.Loaders.File (Path => "stat-metrics.xml",
                                    Sha1 => "54431FE492879AFE24AE8CAC9A2A4290724357B7");

   package Def_Metricstat_Stat_Metrics is
      new ADO.Queries.Loaders.Query (Name => "stat-metrics",
                                     File => File_9.File'Access);
   Query_Stat_Metrics : constant ADO.Queries.Query_Definition_Access
   := Def_Metricstat_Stat_Metrics.Query'Access;

   package Def_Metricstat_Stat_Project_Metrics is
      new ADO.Queries.Loaders.Query (Name => "stat-project-metrics",
                                     File => File_9.File'Access);
   Query_Stat_Project_Metrics : constant ADO.Queries.Query_Definition_Access
   := Def_Metricstat_Stat_Project_Metrics.Query'Access;

   package Def_Metricstat_Stat_Project_With_Metric is
      new ADO.Queries.Loaders.Query (Name => "stat-project-with-metric",
                                     File => File_9.File'Access);
   Query_Stat_Project_With_Metric : constant ADO.Queries.Query_Definition_Access
   := Def_Metricstat_Stat_Project_With_Metric.Query'Access;

   package Def_Metricstat_Stat_Build_Metrics is
      new ADO.Queries.Loaders.Query (Name => "stat-build-metrics",
                                     File => File_9.File'Access);
   Query_Stat_Build_Metrics : constant ADO.Queries.Query_Definition_Access
   := Def_Metricstat_Stat_Build_Metrics.Query'Access;

   package File_10 is
      new ADO.Queries.Loaders.File (Path => "report-nodes.xml",
                                    Sha1 => "5FFD9A89CA06C96A624A2EF6283F13D015A2A9DC");

   package Def_Nodeinfo_Node_List is
      new ADO.Queries.Loaders.Query (Name => "node-list",
                                     File => File_10.File'Access);
   Query_Node_List : constant ADO.Queries.Query_Definition_Access
   := Def_Nodeinfo_Node_List.Query'Access;

   package Def_Nodeinfo_Project_Node_List is
      new ADO.Queries.Loaders.Query (Name => "project-node-list",
                                     File => File_10.File'Access);
   Query_Project_Node_List : constant ADO.Queries.Query_Definition_Access
   := Def_Nodeinfo_Project_Node_List.Query'Access;

   package File_11 is
      new ADO.Queries.Loaders.File (Path => "stat-nodes.xml",
                                    Sha1 => "41552876102DED0323C9D7D2DB9CB29FCAE3E898");

   package Def_Nodestat_Stat_Nodes is
      new ADO.Queries.Loaders.Query (Name => "stat-nodes",
                                     File => File_11.File'Access);
   Query_Stat_Nodes : constant ADO.Queries.Query_Definition_Access
   := Def_Nodestat_Stat_Nodes.Query'Access;

   package Def_Nodestat_Stat_Project_Nodes is
      new ADO.Queries.Loaders.Query (Name => "stat-project-nodes",
                                     File => File_11.File'Access);
   Query_Stat_Project_Nodes : constant ADO.Queries.Query_Definition_Access
   := Def_Nodestat_Stat_Project_Nodes.Query'Access;

   package Def_Nodestat_Stat_All_Nodes is
      new ADO.Queries.Loaders.Query (Name => "stat-all-nodes",
                                     File => File_11.File'Access);
   Query_Stat_All_Nodes : constant ADO.Queries.Query_Definition_Access
   := Def_Nodestat_Stat_All_Nodes.Query'Access;

   package File_12 is
      new ADO.Queries.Loaders.File (Path => "report-projects.xml",
                                    Sha1 => "C69A3B129E0FFF94EAAB6A5291A48CD692E8462E");

   package Def_Projectinfo_Project_List is
      new ADO.Queries.Loaders.Query (Name => "project-list",
                                     File => File_12.File'Access);
   Query_Project_List : constant ADO.Queries.Query_Definition_Access
   := Def_Projectinfo_Project_List.Query'Access;

   package Def_Projectinfo_Project_Summary_List is
      new ADO.Queries.Loaders.Query (Name => "project-summary-list",
                                     File => File_12.File'Access);
   Query_Project_Summary_List : constant ADO.Queries.Query_Definition_Access
   := Def_Projectinfo_Project_Summary_List.Query'Access;

   package Def_Projectinfo_Project_Dependency_List is
      new ADO.Queries.Loaders.Query (Name => "project-dependency-list",
                                     File => File_12.File'Access);
   Query_Project_Dependency_List : constant ADO.Queries.Query_Definition_Access
   := Def_Projectinfo_Project_Dependency_List.Query'Access;

   package File_13 is
      new ADO.Queries.Loaders.File (Path => "report-build-queue.xml",
                                    Sha1 => "6DDF3CCE1B8BCE9D2009013C1705B52EDF3D127E");

   package Def_Queueinfo_Build_Queue_List is
      new ADO.Queries.Loaders.Query (Name => "build-queue-list",
                                     File => File_13.File'Access);
   Query_Build_Queue_List : constant ADO.Queries.Query_Definition_Access
   := Def_Queueinfo_Build_Queue_List.Query'Access;

   package Def_Queueinfo_Project_Build_Queue_List is
      new ADO.Queries.Loaders.Query (Name => "project-build-queue-list",
                                     File => File_13.File'Access);
   Query_Project_Build_Queue_List : constant ADO.Queries.Query_Definition_Access
   := Def_Queueinfo_Project_Build_Queue_List.Query'Access;

   package Def_Queueinfo_Node_Build_Queue_List is
      new ADO.Queries.Loaders.Query (Name => "node-build-queue-list",
                                     File => File_13.File'Access);
   Query_Node_Build_Queue_List : constant ADO.Queries.Query_Definition_Access
   := Def_Queueinfo_Node_Build_Queue_List.Query'Access;

   package File_14 is
      new ADO.Queries.Loaders.File (Path => "report-recipes.xml",
                                    Sha1 => "959BB67C285314CAE0FCCE844C913705220AEDCC");

   package Def_Recipeinfo_Recipe_List is
      new ADO.Queries.Loaders.Query (Name => "recipe-list",
                                     File => File_14.File'Access);
   Query_Recipe_List : constant ADO.Queries.Query_Definition_Access
   := Def_Recipeinfo_Recipe_List.Query'Access;

   package File_15 is
      new ADO.Queries.Loaders.File (Path => "report-tests.xml",
                                    Sha1 => "60F65D7D89313D8C4B9DD2DB4A3D96FB80F1FD02");

   package Def_Testinfo_Build_Test_List is
      new ADO.Queries.Loaders.Query (Name => "build-test-list",
                                     File => File_15.File'Access);
   Query_Build_Test_List : constant ADO.Queries.Query_Definition_Access
   := Def_Testinfo_Build_Test_List.Query'Access;

   package Def_Testinfo_Project_Test_List is
      new ADO.Queries.Loaders.Query (Name => "project-test-list",
                                     File => File_15.File'Access);
   Query_Project_Test_List : constant ADO.Queries.Query_Definition_Access
   := Def_Testinfo_Project_Test_List.Query'Access;
end Porion.Queries;
