--  Warning: This lexical scanner is automatically generated by AFLEX.
--           It is useless to modify it. Change the ".Y" & ".L" files instead.
--  Template: templates/body-lex.adb

with Porion.Templates.Parser.Parser_Tokens;
with Porion.Templates.Parser.Lexer_IO;
private package Porion.Templates.Parser.Lexer is

   use Porion.Templates.Parser.Parser_Tokens;

   function YYLex (Ctx : in out Lexer_IO.Context_Type;
                   Context : in out Parser_Context_Type) return Token;

   Current_Comment : UString;

end Porion.Templates.Parser.Lexer;
