private package Porion.Templates.Parser.Parser_Shift_Reduce is

   type Small_Integer is range -32_000 .. 32_000;

   type Shift_Reduce_Entry is record
      T   : Small_Integer;
      Act : Small_Integer;
   end record;
   pragma Pack (Shift_Reduce_Entry);

   type Row is new Integer range -1 .. Integer'Last;

   --  pragma suppress(index_check);

   type Shift_Reduce_Array is array (Row range <>) of Shift_Reduce_Entry;

   Shift_Reduce_Matrix : constant Shift_Reduce_Array :=
      ((-1, -1) --  Dummy Entry

      --  State  0
      , (1, 8), (23, 7), (25, 6), (-1, -3000)
      --  State  1
      , (1, 8), (23, 7), (25, 6), (-1, -3000)
      --  State  2
      , (-1, -2)
      --  State  3
      , (-1, -4)
      --  State  4
      , (1, 26), (6, 25), (13, 23), (15, 22), (18, 24), (19, 20), (-1, -3000)
      --  State  5
      , (-1, -10)
      --  State  6
      , (1, 32), (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  7
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  8
      , (4, 36), (5, 35), (11, 37), (28, 34), (-1, -3000)
      --  State  9
      , (0, -3001), (-1, -3000)
      --  State  10
      , (-1, -1)
      --  State  11
      , (-1, -3)
      --  State  12
      , (1, 39), (6, 25), (7, 40), (13, 23), (15, 22), (18, 24), (19, 20)
      , (-1, -3000)
      --  State  13
      , (-1, -18)
      --  State  14
      , (-1, -19)
      --  State  15
      , (-1, -20)
      --  State  16
      , (-1, -21)
      --  State  17
      , (-1, -22)
      --  State  18
      , (-1, -23)
      --  State  19
      , (-1, -24)
      --  State  20
      , (1, 43), (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  21
      , (1, 39), (2, 53), (6, 25), (12, 55), (13, 23), (18, 24), (22, 54)
      , (24, 56), (-1, -3000)
      --  State  22
      , (1, 58), (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  23
      , (3, 60), (26, 59), (-1, -3000)
      --  State  24
      , (1, 63), (10, 61), (13, 62), (-1, -3000)
      --  State  25
      , (1, 66), (15, 64), (19, 65), (-1, -3000)
      --  State  26
      , (4, 36), (5, 35), (7, 67), (28, 34), (-1, -3000)
      --  State  27
      , (-1, -85)
      --  State  28
      , (29, 68), (-1, -86)
      --  State  29
      , (-1, -88)
      --  State  30
      , (-1, -89)
      --  State  31
      , (28, 69), (-1, -3000)
      --  State  32
      , (28, 70), (-1, -3000)
      --  State  33
      , (8, 72), (11, 71), (-1, -3000)
      --  State  34
      , (-1, -11)
      --  State  35
      , (-1, -12)
      --  State  36
      , (-1, -13)
      --  State  37
      , (-1, -16)
      --  State  38
      , (-1, -3000)
      --  State  39
      , (4, 36), (5, 35), (28, 34), (-1, -3000)
      --  State  40
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  41
      , (-1, -17)
      --  State  42
      , (8, 75), (11, 74), (-1, -29)
      --  State  43
      , (28, 77), (-1, -3000)
      --  State  44
      , (1, 39), (2, 53), (6, 25), (7, 78), (12, 55), (13, 23), (18, 24)
      , (22, 54), (24, 56), (-1, -3000)
      --  State  45
      , (-1, -44)
      --  State  46
      , (-1, -45)
      --  State  47
      , (-1, -46)
      --  State  48
      , (-1, -47)
      --  State  49
      , (-1, -48)
      --  State  50
      , (-1, -49)
      --  State  51
      , (-1, -50)
      --  State  52
      , (-1, -51)
      --  State  53
      , (5, 30), (12, 81), (13, 27), (20, 29), (-1, -3000)
      --  State  54
      , (1, 88), (5, 30), (9, 86), (13, 85), (20, 29), (-1, -3000)
      --  State  55
      , (1, 90), (5, 30), (9, 86), (13, 85), (20, 29), (-1, -3000)
      --  State  56
      , (1, 92), (5, 30), (9, 86), (13, 85), (20, 29), (-1, -3000)
      --  State  57
      , (8, 93), (11, 95), (21, 94), (-1, -3000)
      --  State  58
      , (28, 96), (-1, -3000)
      --  State  59
      , (1, 99), (13, 98), (17, 97), (-1, -3000)
      --  State  60
      , (5, 30), (20, 29), (-1, -3000)
      --  State  61
      , (5, 30), (13, 27), (20, 29), (21, 101), (-1, -3000)
      --  State  62
      , (5, 30), (13, 27), (14, 103), (20, 29), (-1, -3000)
      --  State  63
      , (28, 105), (-1, -3000)
      --  State  64
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  65
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  66
      , (28, 108), (-1, -3000)
      --  State  67
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  68
      , (20, 110), (-1, -3000)
      --  State  69
      , (-1, -6)
      --  State  70
      , (-1, -7)
      --  State  71
      , (-1, -14)
      --  State  72
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  73
      , (28, 112), (-1, -3000)
      --  State  74
      , (-1, -25)
      --  State  75
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  76
      , (2, 115), (12, 55), (16, 116), (22, 54), (24, 56), (-1, -3000)
      --  State  77
      , (-1, -31)
      --  State  78
      , (1, 122), (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  79
      , (-1, -34)
      --  State  80
      , (-1, -43)
      --  State  81
      , (22, 123), (-1, -3000)
      --  State  82
      , (22, 124), (-1, -3000)
      --  State  83
      , (5, 30), (9, 86), (13, 85), (20, 29), (28, 125), (-1, -3000)
      --  State  84
      , (-1, -81)
      --  State  85
      , (-1, -82)
      --  State  86
      , (-1, -83)
      --  State  87
      , (29, 68), (-1, -84)
      --  State  88
      , (28, 127), (-1, -3000)
      --  State  89
      , (5, 30), (9, 86), (13, 85), (20, 29), (28, 128), (-1, -3000)
      --  State  90
      , (28, 129), (-1, -3000)
      --  State  91
      , (5, 30), (9, 86), (10, 130), (13, 85), (20, 29), (28, 131), (-1, -3000)
      --  State  92
      , (28, 132), (-1, -3000)
      --  State  93
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  94
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  95
      , (-1, -38)
      --  State  96
      , (-1, -36)
      --  State  97
      , (13, 135), (-1, -3000)
      --  State  98
      , (3, 136), (28, 137), (-1, -3000)
      --  State  99
      , (28, 138), (-1, -3000)
      --  State  100
      , (28, 139), (29, 68), (-1, -3000)
      --  State  101
      , (28, 140), (-1, -3000)
      --  State  102
      , (28, 141), (-1, -3000)
      --  State  103
      , (28, 142), (-1, -3000)
      --  State  104
      , (28, 143), (-1, -3000)
      --  State  105
      , (-1, -76)
      --  State  106
      , (28, 144), (-1, -3000)
      --  State  107
      , (28, 145), (-1, -3000)
      --  State  108
      , (-1, -79)
      --  State  109
      , (28, 146), (-1, -3000)
      --  State  110
      , (-1, -87)
      --  State  111
      , (11, 147), (-1, -3000)
      --  State  112
      , (-1, -8)
      --  State  113
      , (1, 39), (2, 53), (6, 25), (12, 55), (13, 23), (18, 24), (22, 54)
      , (24, 56), (-1, -3000)
      --  State  114
      , (11, 149), (-1, -3000)
      --  State  115
      , (5, 30), (12, 150), (13, 27), (20, 29), (-1, -3000)
      --  State  116
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  117
      , (-1, -64)
      --  State  118
      , (-1, -65)
      --  State  119
      , (-1, -66)
      --  State  120
      , (-1, -30)
      --  State  121
      , (28, 153), (-1, -3000)
      --  State  122
      , (28, 154), (-1, -3000)
      --  State  123
      , (5, 30), (9, 86), (13, 85), (20, 29), (-1, -3000)
      --  State  124
      , (5, 30), (9, 86), (13, 85), (20, 29), (-1, -3000)
      --  State  125
      , (-1, -54)
      --  State  126
      , (-1, -80)
      --  State  127
      , (-1, -55)
      --  State  128
      , (-1, -56)
      --  State  129
      , (-1, -57)
      --  State  130
      , (5, 30), (9, 86), (13, 85), (20, 29), (-1, -3000)
      --  State  131
      , (-1, -59)
      --  State  132
      , (-1, -60)
      --  State  133
      , (11, 159), (21, 158), (-1, -3000)
      --  State  134
      , (11, 160), (-1, -3000)
      --  State  135
      , (28, 161), (-1, -3000)
      --  State  136
      , (5, 30), (20, 29), (-1, -3000)
      --  State  137
      , (-1, -70)
      --  State  138
      , (-1, -71)
      --  State  139
      , (-1, -69)
      --  State  140
      , (-1, -72)
      --  State  141
      , (-1, -73)
      --  State  142
      , (-1, -74)
      --  State  143
      , (-1, -75)
      --  State  144
      , (-1, -77)
      --  State  145
      , (-1, -78)
      --  State  146
      , (-1, -9)
      --  State  147
      , (-1, -15)
      --  State  148
      , (1, 39), (2, 53), (6, 25), (7, 163), (12, 55), (13, 23), (18, 24)
      , (22, 54), (24, 56), (-1, -3000)
      --  State  149
      , (-1, -27)
      --  State  150
      , (16, 166), (22, 123), (-1, -3000)
      --  State  151
      , (16, 167), (22, 124), (-1, -3000)
      --  State  152
      , (28, 168), (-1, -3000)
      --  State  153
      , (-1, -41)
      --  State  154
      , (-1, -42)
      --  State  155
      , (5, 30), (9, 86), (13, 85), (20, 29), (28, 169), (-1, -3000)
      --  State  156
      , (5, 30), (9, 86), (13, 85), (20, 29), (28, 170), (-1, -3000)
      --  State  157
      , (5, 30), (9, 86), (13, 85), (20, 29), (28, 171), (-1, -3000)
      --  State  158
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  159
      , (-1, -40)
      --  State  160
      , (-1, -37)
      --  State  161
      , (-1, -67)
      --  State  162
      , (28, 173), (29, 68), (-1, -3000)
      --  State  163
      , (1, 175), (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  164
      , (-1, -26)
      --  State  165
      , (1, 39), (2, 53), (6, 25), (12, 55), (13, 23), (18, 24), (22, 54)
      , (24, 56), (-1, -3000)
      --  State  166
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  167
      , (5, 30), (13, 27), (20, 29), (-1, -3000)
      --  State  168
      , (-1, -63)
      --  State  169
      , (-1, -52)
      --  State  170
      , (-1, -53)
      --  State  171
      , (-1, -58)
      --  State  172
      , (11, 180), (28, 179), (-1, -3000)
      --  State  173
      , (-1, -68)
      --  State  174
      , (28, 181), (-1, -3000)
      --  State  175
      , (28, 182), (-1, -3000)
      --  State  176
      , (1, 39), (2, 53), (6, 25), (7, 163), (12, 55), (13, 23), (18, 24)
      , (22, 54), (24, 56), (-1, -3000)
      --  State  177
      , (28, 184), (-1, -3000)
      --  State  178
      , (28, 185), (-1, -3000)
      --  State  179
      , (-1, -35)
      --  State  180
      , (-1, -39)
      --  State  181
      , (-1, -32)
      --  State  182
      , (-1, -33)
      --  State  183
      , (-1, -28)
      --  State  184
      , (-1, -62)
      --  State  185
      , (-1, -61)
      );

   --  The offset vector
   Shift_Reduce_Offset : constant array (0 .. 185) of Row :=
      (0,
       4, 8, 9, 10, 17, 18, 23, 27, 32, 34,
       35, 36, 44, 45, 46, 47, 48, 49, 50, 51,
       56, 65, 70, 73, 77, 81, 86, 87, 89, 90,
       91, 93, 95, 98, 99, 100, 101, 102, 103, 107,
       111, 112, 115, 117, 127, 128, 129, 130, 131, 132,
       133, 134, 135, 140, 146, 152, 158, 162, 164, 168,
       171, 176, 181, 183, 187, 191, 193, 197, 199, 200,
       201, 202, 206, 208, 209, 213, 219, 220, 225, 226,
       227, 229, 231, 237, 238, 239, 240, 242, 244, 250,
       252, 259, 261, 265, 269, 270, 271, 273, 276, 278,
       281, 283, 285, 287, 289, 290, 292, 294, 295, 297,
       298, 300, 301, 310, 312, 317, 321, 322, 323, 324,
       325, 327, 329, 334, 339, 340, 341, 342, 343, 344,
       349, 350, 351, 354, 356, 358, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 382, 383,
       386, 389, 391, 392, 393, 399, 405, 411, 415, 416,
       417, 418, 421, 426, 427, 436, 440, 444, 445, 446,
       447, 448, 451, 452, 454, 456, 466, 468, 470, 471,
       472, 473, 474, 475, 476);

end Porion.Templates.Parser.Parser_Shift_Reduce;
