--  Warning: This file is automatically generated by AYACC.
--           It is useless to modify it. Change the ".Y" & ".L" files instead.
private package Porion.Templates.Parser.Parser is

   procedure Parse (Path       : in String;
                    Repository : in out Repository_Type;
                    Context    : in out Parser_Context_Type;
                    Status     : out Integer);

   --  Set or clear the parser debug flag.
   --  procedure Set_Debug (Flag : in Boolean);

end Porion.Templates.Parser.Parser;
