private package Porion.Templates.Parser.Parser_Goto is


   type Rule        is new Natural;
   type Nonterminal is new Integer;

   type Small_Integer is range -32_000 .. 32_000;
   subtype Small_Nonterminal is Nonterminal range -32_000 .. 32_000;

   type Goto_Entry is record
      Nonterm  : Small_Nonterminal;
      Newstate : Small_Integer;
   end record;

   --  pragma suppress(index_check);

   type Row is new Integer range -1 .. Integer'Last;

   type Goto_Parse_Table is array (Row range <>) of Goto_Entry;

   Goto_Matrix : constant Goto_Parse_Table :=
      ((-1, -1)  -- Dummy Entry.
      --  State  0
      , (-9, 5), (-7, 4), (-5, 3), (-4, 2), (-3, 1)
      , (-2, 9)
      --  State  1
      , (-9, 5), (-7, 4), (-5, 11), (-4, 10)
      --  State  4
      , (-22, 21), (-15, 18), (-14, 17), (-13, 16), (-12, 15)
      , (-11, 14), (-10, 13), (-9, 19), (-8, 12)
      --  State  6
      , (-29, 28), (-6, 31)
      --  State  7
      , (-29, 28), (-6, 33)
      --  State  12
      , (-22, 21), (-15, 18), (-14, 17), (-13, 16), (-12, 15)
      , (-11, 14), (-10, 41), (-9, 19)
      --  State  20
      , (-29, 28), (-6, 42)
      --  State  21
      , (-27, 48), (-26, 47), (-25, 46), (-24, 45), (-17, 44)
      , (-15, 49), (-14, 51), (-13, 50), (-9, 52)
      --  State  22
      , (-29, 28), (-6, 57)
      --  State  40
      , (-29, 28), (-6, 73)
      --  State  42
      , (-20, 76)
      --  State  44
      , (-27, 48), (-26, 47), (-25, 46), (-24, 80), (-23, 79)
      , (-15, 49), (-14, 51), (-13, 50), (-9, 52)
      --  State  53
      , (-29, 28), (-6, 82)
      --  State  54
      , (-30, 84), (-29, 87), (-28, 83)
      --  State  55
      , (-30, 84), (-29, 87), (-28, 89)
      --  State  56
      , (-30, 84), (-29, 87), (-28, 91)
      --  State  60
      , (-29, 100)
      --  State  61
      , (-29, 28), (-6, 102)
      --  State  62
      , (-29, 28), (-6, 104)
      --  State  64
      , (-29, 28), (-6, 106)
      --  State  65
      , (-29, 28), (-6, 107)
      --  State  67
      , (-29, 28), (-6, 109)
      --  State  72
      , (-29, 28), (-6, 111)
      --  State  74
      , (-16, 113)
      --  State  75
      , (-29, 28), (-6, 114)
      --  State  76
      , (-27, 119), (-26, 118), (-25, 117), (-21, 120)
      --  State  78
      , (-29, 28), (-6, 121)
      --  State  83
      , (-30, 126), (-29, 87)
      --  State  89
      , (-30, 126), (-29, 87)
      --  State  91
      , (-30, 126), (-29, 87)
      --  State  93
      , (-29, 28), (-6, 133)
      --  State  94
      , (-29, 28), (-6, 134)
      --  State  113
      , (-27, 48), (-26, 47), (-25, 46), (-24, 45), (-17, 148)
      , (-15, 49), (-14, 51), (-13, 50), (-9, 52)
      --  State  115
      , (-29, 28), (-6, 151)
      --  State  116
      , (-29, 28), (-6, 152)
      --  State  123
      , (-30, 84), (-29, 87), (-28, 155)
      --  State  124
      , (-30, 84), (-29, 87), (-28, 156)
      --  State  130
      , (-30, 84), (-29, 87), (-28, 157)
      --  State  136
      , (-29, 162)
      --  State  148
      , (-27, 48), (-26, 47), (-25, 46), (-24, 80), (-18, 164)
      , (-15, 49), (-14, 51), (-13, 50), (-9, 52)
      --  State  149
      , (-19, 165)
      --  State  155
      , (-30, 126), (-29, 87)
      --  State  156
      , (-30, 126), (-29, 87)
      --  State  157
      , (-30, 126), (-29, 87)
      --  State  158
      , (-29, 28), (-6, 172)
      --  State  163
      , (-29, 28), (-6, 174)
      --  State  165
      , (-27, 48), (-26, 47), (-25, 46), (-24, 45), (-17, 176)
      , (-15, 49), (-14, 51), (-13, 50), (-9, 52)
      --  State  166
      , (-29, 28), (-6, 177)
      --  State  167
      , (-29, 28), (-6, 178)
      --  State  176
      , (-27, 48), (-26, 47), (-25, 46), (-24, 80), (-18, 183)
      , (-15, 49), (-14, 51), (-13, 50), (-9, 52)
      );

   --  The offset vector
   Goto_Offset : constant array (0 .. 185) of Row :=
      (0,
      6, 10, 10, 10, 19, 19, 21, 23, 23, 23,
      23, 23, 31, 31, 31, 31, 31, 31, 31, 31,
      33, 42, 44, 44, 44, 44, 44, 44, 44, 44,
      44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
      46, 46, 47, 47, 56, 56, 56, 56, 56, 56,
      56, 56, 56, 58, 61, 64, 67, 67, 67, 67,
      68, 70, 72, 72, 74, 76, 76, 78, 78, 78,
      78, 78, 80, 80, 81, 83, 87, 87, 89, 89,
      89, 89, 89, 91, 91, 91, 91, 91, 91, 93,
      93, 95, 95, 97, 99, 99, 99, 99, 99, 99,
      99, 99, 99, 99, 99, 99, 99, 99, 99, 99,
      99, 99, 99, 108, 108, 110, 112, 112, 112, 112,
      112, 112, 112, 115, 118, 118, 118, 118, 118, 118,
      121, 121, 121, 121, 121, 121, 122, 122, 122, 122,
      122, 122, 122, 122, 122, 122, 122, 122, 131, 132,
      132, 132, 132, 132, 132, 134, 136, 138, 140, 140,
      140, 140, 140, 142, 142, 151, 153, 155, 155, 155,
      155, 155, 155, 155, 155, 155, 164, 164, 164, 164,
      164, 164, 164, 164, 164);

   Rule_Length : constant array (Rule range 0 .. 89) of Natural := (2,
      2, 1, 2, 1, 0, 3, 3, 5, 5, 1, 2, 2, 2, 3, 5, 2, 2, 1, 1, 1, 1, 1, 1,
      1, 0, 6, 0, 8, 0, 4, 3, 3, 3, 3, 7, 3, 5, 3, 7, 5, 3, 3, 2, 1, 1, 1,
      1, 1, 1, 1, 1, 5, 5, 3, 3, 3, 3, 5, 3, 3, 5, 5, 3, 1, 1, 1, 5, 6, 4,
      4, 4, 4, 4, 4, 4, 3, 4, 4, 3, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1);

   Get_LHS_Rule : constant array (Rule range 0 .. 89) of Nonterminal := (-1,
       -2, -2, -3, -3, -3, -5, -5, -4, -4, -4, -9, -9, -9, -7,
       -7, -7, -8, -8, -10, -10, -10, -10, -10, -10, -16, -11, -19, -11,
       -20, -11, -11, -18, -18, -12, -12, -12, -22, -22, -22, -22, -23, -23,
       -17, -17, -24, -24, -24, -24, -24, -24, -24, -25, -25, -25, -25, -26,
       -26, -27, -27, -27, -21, -21, -21, -21, -21, -21, -13, -13, -13, -13,
       -13, -14, -14, -14, -14, -14, -15, -15, -15, -28, -28, -30, -30, -30,
       -6, -6, -29, -29, -29);

end Porion.Templates.Parser.Parser_Goto;
