--  Warning: This file is automatically generated by AFLEX.
--           It is useless to modify it. Change the ".Y" & ".L" files instead.
--  Template: templates/spec-reentrant-io.ads
with Ada.Text_IO;
with Porion.Templates.Parser.Lexer_DFA; use Porion.Templates.Parser.Lexer_DFA;
private package Porion.Templates.Parser.Lexer_IO is

   NULL_IN_INPUT         : exception;
   AFLEX_INTERNAL_ERROR  : exception;
   UNEXPECTED_LAST_MATCH : exception;
   PUSHBACK_OVERFLOW     : exception;
   AFLEX_SCANNER_JAMMED  : exception;
   type eob_action_type is (EOB_ACT_RESTART_SCAN,
                            EOB_ACT_END_OF_FILE,
                            EOB_ACT_LAST_MATCH);
   YY_END_OF_BUFFER_CHAR : constant Character := ASCII.NUL;

   type Context_Type is limited record
      user_input_file       : Ada.Text_IO.File_Type;
      yy_n_chars            : Integer;       --  number of characters read into yy_ch_buf

      --  true when we've seen an EOF for the current input file
      yy_eof_has_been_seen  : Boolean;
      dfa                   : Porion.Templates.Parser.Lexer_DFA.Context_Type;
      YYLVal                : YYSType;
      YYVal                 : YYSType;

   end record;

   procedure YY_INPUT (Context  : in out Context_Type;
                       buf      : out unbounded_character_array;
                       result   : out Integer;
                       max_size : in Integer);
   function yy_get_next_buffer (Context : in out Context_Type) return eob_action_type;
   procedure Open_Input (Context : in out Context_Type; fname : in String);
   procedure Close_Input (Context : in out Context_Type);


end Porion.Templates.Parser.Lexer_IO;
