-----------------------------------------------------------------------
--  Porion.Notifications.Models -- Porion.Notifications.Models
-----------------------------------------------------------------------
--  File generated by Dynamo DO NOT MODIFY
--  Template used: templates/model/package-body.xhtml
--  Ada Generator: https://github.com/stcarrez/dynamo Version 1.4.0
-----------------------------------------------------------------------
--  Copyright (C) 2024 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------
pragma Warnings (Off);
with Ada.Unchecked_Deallocation;
with Util.Beans.Objects.Time;
pragma Warnings (On);
package body Porion.Notifications.Models is

   pragma Style_Checks ("-mrIu");
   pragma Warnings (Off, "formal parameter * is not referenced");
   pragma Warnings (Off, "use clause for type *");
   pragma Warnings (Off, "use clause for private type *");

   use type ADO.Objects.Object_Record_Access;
   use type ADO.Objects.Object_Ref;

   function Subscriber_Key (Id : in ADO.Identifier) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => SUBSCRIBER_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Subscriber_Key;

   function Subscriber_Key (Id : in String) return ADO.Objects.Object_Key is
      Result : ADO.Objects.Object_Key (Of_Type  => ADO.Objects.KEY_INTEGER,
                                       Of_Class => SUBSCRIBER_DEF'Access);
   begin
      ADO.Objects.Set_Value (Result, Id);
      return Result;
   end Subscriber_Key;

   function "=" (Left, Right : Subscriber_Ref'Class) return Boolean is
   begin
      return ADO.Objects.Object_Ref'Class (Left) = ADO.Objects.Object_Ref'Class (Right);
   end "=";

   procedure Set_Field (Object : in out Subscriber_Ref'Class;
                        Impl   : out Subscriber_Access) is
      Result : ADO.Objects.Object_Record_Access;
   begin
      Object.Prepare_Modify (Result);
      Impl := Subscriber_Impl (Result.all)'Access;
   end Set_Field;

   --  Internal method to allocate the Object_Record instance
   overriding
   procedure Allocate (Object : in out Subscriber_Ref) is
      Impl : Subscriber_Access;
   begin
      Impl := new Subscriber_Impl;
      Impl.Version := 0;
      Impl.Last_Notification_Date.Is_Null := True;
      Impl.Check_Date.Is_Null := True;
      Impl.Frequency := Frequency_Type'First;
      Impl.Send_Count := 0;
      Impl.Notify_Config := False;
      Impl.Notify_Build := False;
      Impl.Notify_Xunit := False;
      Impl.Last_Change := ADO.NO_IDENTIFIER;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Allocate;

   -- ----------------------------------------
   --  Data object: Subscriber
   -- ----------------------------------------

   procedure Set_Id (Object : in out Subscriber_Ref;
                     Value  : in ADO.Identifier) is
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Key_Value (Impl.all, 1, Value);
   end Set_Id;

   function Get_Id (Object : in Subscriber_Ref)
                  return ADO.Identifier is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Object.all)'Access;
   begin
      return Impl.Get_Key_Value;
   end Get_Id;


   function Get_Version (Object : in Subscriber_Ref)
                  return Integer is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Version;
   end Get_Version;


   procedure Set_Last_Notification_Date (Object : in out Subscriber_Ref;
                                         Value  : in ADO.Nullable_Time) is
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 3, Impl.Last_Notification_Date, Value);
   end Set_Last_Notification_Date;

   function Get_Last_Notification_Date (Object : in Subscriber_Ref)
                  return ADO.Nullable_Time is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Notification_Date;
   end Get_Last_Notification_Date;


   procedure Set_Check_Date (Object : in out Subscriber_Ref;
                             Value  : in ADO.Nullable_Time) is
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Time (Impl.all, 4, Impl.Check_Date, Value);
   end Set_Check_Date;

   function Get_Check_Date (Object : in Subscriber_Ref)
                  return ADO.Nullable_Time is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Check_Date;
   end Get_Check_Date;


   procedure Set_Frequency (Object : in out Subscriber_Ref;
                            Value  : in Frequency_Type) is
      procedure Set_Field_Discrete is
        new ADO.Audits.Set_Field_Operation
          (Frequency_Type,
           Frequency_Type_Objects.To_Object);
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      Set_Field_Discrete (Impl.all, 5, Impl.Frequency, Value);
   end Set_Frequency;

   function Get_Frequency (Object : in Subscriber_Ref)
                  return Frequency_Type is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Frequency;
   end Get_Frequency;


   procedure Set_Send_Count (Object : in out Subscriber_Ref;
                             Value  : in Integer) is
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Integer (Impl.all, 6, Impl.Send_Count, Value);
   end Set_Send_Count;

   function Get_Send_Count (Object : in Subscriber_Ref)
                  return Integer is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Send_Count;
   end Get_Send_Count;


   procedure Set_Notify_Config (Object : in out Subscriber_Ref;
                                Value  : in Boolean) is
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Boolean (Impl.all, 7, Impl.Notify_Config, Value);
   end Set_Notify_Config;

   function Get_Notify_Config (Object : in Subscriber_Ref)
                  return Boolean is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Notify_Config;
   end Get_Notify_Config;


   procedure Set_Notify_Build (Object : in out Subscriber_Ref;
                               Value  : in Boolean) is
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Boolean (Impl.all, 8, Impl.Notify_Build, Value);
   end Set_Notify_Build;

   function Get_Notify_Build (Object : in Subscriber_Ref)
                  return Boolean is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Notify_Build;
   end Get_Notify_Build;


   procedure Set_Notify_Xunit (Object : in out Subscriber_Ref;
                               Value  : in Boolean) is
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Audits.Set_Field_Boolean (Impl.all, 9, Impl.Notify_Xunit, Value);
   end Set_Notify_Xunit;

   function Get_Notify_Xunit (Object : in Subscriber_Ref)
                  return Boolean is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Notify_Xunit;
   end Get_Notify_Xunit;


   procedure Set_Last_Reported_Build (Object : in out Subscriber_Ref;
                                      Value  : in Porion.Builds.Models.Build_Ref'Class) is
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 10, Impl.Last_Reported_Build, Value);
   end Set_Last_Reported_Build;

   function Get_Last_Reported_Build (Object : in Subscriber_Ref)
                  return Porion.Builds.Models.Build_Ref'Class is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Reported_Build;
   end Get_Last_Reported_Build;


   procedure Set_Project (Object : in out Subscriber_Ref;
                          Value  : in Porion.Projects.Models.Project_Ref'Class) is
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 11, Impl.Project, Value);
   end Set_Project;

   function Get_Project (Object : in Subscriber_Ref)
                  return Porion.Projects.Models.Project_Ref'Class is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Project;
   end Get_Project;


   procedure Set_Last_Change (Object : in out Subscriber_Ref;
                              Value  : in ADO.Identifier) is
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Identifier (Impl.all, 12, Impl.Last_Change, Value);
   end Set_Last_Change;

   function Get_Last_Change (Object : in Subscriber_Ref)
                  return ADO.Identifier is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Last_Change;
   end Get_Last_Change;


   procedure Set_Email (Object : in out Subscriber_Ref;
                        Value  : in AWA.Users.Models.Email_Ref'Class) is
      Impl : Subscriber_Access;
   begin
      Set_Field (Object, Impl);
      ADO.Objects.Set_Field_Object (Impl.all, 13, Impl.Email, Value);
   end Set_Email;

   function Get_Email (Object : in Subscriber_Ref)
                  return AWA.Users.Models.Email_Ref'Class is
      Impl : constant Subscriber_Access
         := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
   begin
      return Impl.Email;
   end Get_Email;

   --  Copy of the object.
   procedure Copy (Object : in Subscriber_Ref;
                   Into   : in out Subscriber_Ref) is
      Result : Subscriber_Ref;
   begin
      if not Object.Is_Null then
         declare
            Impl : constant Subscriber_Access
              := Subscriber_Impl (Object.Get_Load_Object.all)'Access;
            Copy : constant Subscriber_Access
              := new Subscriber_Impl;
         begin
            ADO.Objects.Set_Object (Result, Copy.all'Access);
            Copy.Copy (Impl.all);
            Copy.Version := Impl.Version;
            Copy.Last_Notification_Date := Impl.Last_Notification_Date;
            Copy.Check_Date := Impl.Check_Date;
            Copy.Frequency := Impl.Frequency;
            Copy.Send_Count := Impl.Send_Count;
            Copy.Notify_Config := Impl.Notify_Config;
            Copy.Notify_Build := Impl.Notify_Build;
            Copy.Notify_Xunit := Impl.Notify_Xunit;
            Copy.Last_Reported_Build := Impl.Last_Reported_Build;
            Copy.Project := Impl.Project;
            Copy.Last_Change := Impl.Last_Change;
            Copy.Email := Impl.Email;
         end;
      end if;
      Into := Result;
   end Copy;

   overriding
   procedure Find (Object  : in out Subscriber_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Impl  : constant Subscriber_Access := new Subscriber_Impl;
   begin
      Impl.Find (Session, Query, Found);
      if Found then
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      else
         ADO.Objects.Set_Object (Object, null);
         Destroy (Impl);
      end if;
   end Find;

   procedure Load (Object  : in out Subscriber_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier) is
      Impl  : constant Subscriber_Access := new Subscriber_Impl;
      Found : Boolean;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
         raise ADO.Objects.NOT_FOUND;
      end if;
      ADO.Objects.Set_Object (Object, Impl.all'Access);
   end Load;

   procedure Load (Object  : in out Subscriber_Ref;
                   Session : in out ADO.Sessions.Session'Class;
                   Id      : in ADO.Identifier;
                   Found   : out Boolean) is
      Impl  : constant Subscriber_Access := new Subscriber_Impl;
      Query : ADO.SQL.Query;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Impl.Find (Session, Query, Found);
      if not Found then
         Destroy (Impl);
      else
         ADO.Objects.Set_Object (Object, Impl.all'Access);
      end if;
   end Load;

   procedure Reload (Object  : in out Subscriber_Ref;
                     Session : in out ADO.Sessions.Session'Class;
                     Updated : out Boolean) is
      Result : ADO.Objects.Object_Record_Access;
      Impl   : Subscriber_Access;
      Query  : ADO.SQL.Query;
      Id     : ADO.Identifier;
   begin
      if Object.Is_Null then
         raise ADO.Objects.NULL_ERROR;
      end if;
      Object.Prepare_Modify (Result);
      Impl := Subscriber_Impl (Result.all)'Access;
      Id := ADO.Objects.Get_Key_Value (Impl.all);
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Bind_Param (Position => 2, Value => Impl.Version);
      Query.Set_Filter ("id = ? AND version != ?");
      declare
         Stmt : ADO.Statements.Query_Statement
             := Session.Create_Statement (Query, SUBSCRIBER_DEF'Access);
      begin
         Stmt.Execute;
         if Stmt.Has_Elements then
            Updated := True;
            Impl.Load (Stmt, Session);
         else
            Updated := False;
         end if;
      end;
   end Reload;

   overriding
   procedure Save (Object  : in out Subscriber_Ref;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl = null then
         Impl := new Subscriber_Impl;
         ADO.Objects.Set_Object (Object, Impl);
      end if;
      if not ADO.Objects.Is_Created (Impl.all) then
         Impl.Create (Session);
      else
         Impl.Save (Session);
      end if;
   end Save;

   overriding
   procedure Delete (Object  : in out Subscriber_Ref;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Impl : constant ADO.Objects.Object_Record_Access := Object.Get_Object;
   begin
      if Impl /= null then
         Impl.Delete (Session);
      end if;
   end Delete;

   --  --------------------
   --  Free the object
   --  --------------------
   overriding
   procedure Destroy (Object : access Subscriber_Impl) is
      type Subscriber_Impl_Ptr is access all Subscriber_Impl;
      procedure Unchecked_Free is new Ada.Unchecked_Deallocation
              (Subscriber_Impl, Subscriber_Impl_Ptr);
      pragma Warnings (Off, "*redundant conversion*");
      Ptr : Subscriber_Impl_Ptr := Subscriber_Impl (Object.all)'Access;
      pragma Warnings (On, "*redundant conversion*");
   begin
      Unchecked_Free (Ptr);
   end Destroy;

   overriding
   procedure Find (Object  : in out Subscriber_Impl;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class;
                   Found   : out Boolean) is
      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Query, SUBSCRIBER_DEF'Access);
   begin
      Stmt.Execute;
      if Stmt.Has_Elements then
         Object.Load (Stmt, Session);
         Stmt.Next;
         Found := not Stmt.Has_Elements;
      else
         Found := False;
      end if;
   end Find;

   overriding
   procedure Load (Object  : in out Subscriber_Impl;
                   Session : in out ADO.Sessions.Session'Class) is
      Found : Boolean;
      Query : ADO.SQL.Query;
      Id    : constant ADO.Identifier := Object.Get_Key_Value;
   begin
      Query.Bind_Param (Position => 1, Value => Id);
      Query.Set_Filter ("id = ?");
      Object.Find (Session, Query, Found);
      if not Found then
         raise ADO.Objects.NOT_FOUND;
      end if;
   end Load;

   overriding
   procedure Save (Object  : in out Subscriber_Impl;
                   Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Update_Statement
         := Session.Create_Statement (SUBSCRIBER_DEF'Access);
   begin
      if Object.Is_Modified (1) then
         Stmt.Save_Field (Name  => COL_0_1_NAME, --  id
                          Value => Object.Get_Key);
         Object.Clear_Modified (1);
      end if;
      if Object.Is_Modified (3) then
         Stmt.Save_Field (Name  => COL_2_1_NAME, --  last_notification_date
                          Value => Object.Last_Notification_Date);
         Object.Clear_Modified (3);
      end if;
      if Object.Is_Modified (4) then
         Stmt.Save_Field (Name  => COL_3_1_NAME, --  check_date
                          Value => Object.Check_Date);
         Object.Clear_Modified (4);
      end if;
      if Object.Is_Modified (5) then
         Stmt.Save_Field (Name  => COL_4_1_NAME, --  frequency
                          Value => Integer (Frequency_Type'Enum_Rep (Object.Frequency)));
         Object.Clear_Modified (5);
      end if;
      if Object.Is_Modified (6) then
         Stmt.Save_Field (Name  => COL_5_1_NAME, --  send_count
                          Value => Object.Send_Count);
         Object.Clear_Modified (6);
      end if;
      if Object.Is_Modified (7) then
         Stmt.Save_Field (Name  => COL_6_1_NAME, --  notify_config
                          Value => Object.Notify_Config);
         Object.Clear_Modified (7);
      end if;
      if Object.Is_Modified (8) then
         Stmt.Save_Field (Name  => COL_7_1_NAME, --  notify_build
                          Value => Object.Notify_Build);
         Object.Clear_Modified (8);
      end if;
      if Object.Is_Modified (9) then
         Stmt.Save_Field (Name  => COL_8_1_NAME, --  notify_xunit
                          Value => Object.Notify_Xunit);
         Object.Clear_Modified (9);
      end if;
      if Object.Is_Modified (10) then
         Stmt.Save_Field (Name  => COL_9_1_NAME, --  last_reported_build_id
                          Value => Object.Last_Reported_Build);
         Object.Clear_Modified (10);
      end if;
      if Object.Is_Modified (11) then
         Stmt.Save_Field (Name  => COL_10_1_NAME, --  project_id
                          Value => Object.Project);
         Object.Clear_Modified (11);
      end if;
      if Object.Is_Modified (12) then
         Stmt.Save_Field (Name  => COL_11_1_NAME, --  last_change
                          Value => Object.Last_Change);
         Object.Clear_Modified (12);
      end if;
      if Object.Is_Modified (13) then
         Stmt.Save_Field (Name  => COL_12_1_NAME, --  email_id
                          Value => Object.Email);
         Object.Clear_Modified (13);
      end if;
      if Stmt.Has_Save_Fields then
         Object.Version := Object.Version + 1;
         Stmt.Save_Field (Name  => "version",
                          Value => Object.Version);
         Stmt.Set_Filter (Filter => "id = ? and version = ?");
         Stmt.Add_Param (Value => Object.Get_Key);
         Stmt.Add_Param (Value => Object.Version - 1);
         declare
            Result : Integer;
         begin
            Stmt.Execute (Result);
            if Result /= 1 then
               if Result /= 0 then
                  raise ADO.Objects.UPDATE_ERROR;
               else
                  raise ADO.Objects.LAZY_LOCK;
               end if;
            end if;
            ADO.Audits.Save (Object, Session);
         end;
      end if;
   end Save;

   overriding
   procedure Create (Object  : in out Subscriber_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Query : ADO.Statements.Insert_Statement
                  := Session.Create_Statement (SUBSCRIBER_DEF'Access);
      Result : Integer;
   begin
      Object.Version := 1;
      Session.Allocate (Id => Object);
      Query.Save_Field (Name  => COL_0_1_NAME, --  id
                        Value => Object.Get_Key);
      Query.Save_Field (Name  => COL_1_1_NAME, --  version
                        Value => Object.Version);
      Query.Save_Field (Name  => COL_2_1_NAME, --  last_notification_date
                        Value => Object.Last_Notification_Date);
      Query.Save_Field (Name  => COL_3_1_NAME, --  check_date
                        Value => Object.Check_Date);
      Query.Save_Field (Name  => COL_4_1_NAME, --  frequency
                        Value => Integer (Frequency_Type'Enum_Rep (Object.Frequency)));
      Query.Save_Field (Name  => COL_5_1_NAME, --  send_count
                        Value => Object.Send_Count);
      Query.Save_Field (Name  => COL_6_1_NAME, --  notify_config
                        Value => Object.Notify_Config);
      Query.Save_Field (Name  => COL_7_1_NAME, --  notify_build
                        Value => Object.Notify_Build);
      Query.Save_Field (Name  => COL_8_1_NAME, --  notify_xunit
                        Value => Object.Notify_Xunit);
      Query.Save_Field (Name  => COL_9_1_NAME, --  last_reported_build_id
                        Value => Object.Last_Reported_Build);
      Query.Save_Field (Name  => COL_10_1_NAME, --  project_id
                        Value => Object.Project);
      Query.Save_Field (Name  => COL_11_1_NAME, --  last_change
                        Value => Object.Last_Change);
      Query.Save_Field (Name  => COL_12_1_NAME, --  email_id
                        Value => Object.Email);
      Query.Execute (Result);
      if Result /= 1 then
         raise ADO.Objects.INSERT_ERROR;
      end if;
      ADO.Objects.Set_Created (Object);
      ADO.Audits.Save (Object, Session);
   end Create;

   overriding
   procedure Delete (Object  : in out Subscriber_Impl;
                     Session : in out ADO.Sessions.Master_Session'Class) is
      Stmt : ADO.Statements.Delete_Statement
         := Session.Create_Statement (SUBSCRIBER_DEF'Access);
   begin
      Stmt.Set_Filter (Filter => "id = ?");
      Stmt.Add_Param (Value => Object.Get_Key);
      Stmt.Execute;
   end Delete;

   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Subscriber_Ref;
                       Name : in String) return Util.Beans.Objects.Object is
      Obj  : ADO.Objects.Object_Record_Access;
      Impl : access Subscriber_Impl;
   begin
      if From.Is_Null then
         return Util.Beans.Objects.Null_Object;
      end if;
      Obj := From.Get_Load_Object;
      Impl := Subscriber_Impl (Obj.all)'Access;
      if Name = "id" then
         return ADO.Objects.To_Object (Impl.Get_Key);
      elsif Name = "last_notification_date" then
         if Impl.Last_Notification_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (Impl.Last_Notification_Date.Value);
         end if;
      elsif Name = "check_date" then
         if Impl.Check_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (Impl.Check_Date.Value);
         end if;
      elsif Name = "frequency" then
         return Frequency_Type_Objects.To_Object (Impl.Frequency);
      elsif Name = "send_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Send_Count));
      elsif Name = "notify_config" then
         return Util.Beans.Objects.To_Object (Impl.Notify_Config);
      elsif Name = "notify_build" then
         return Util.Beans.Objects.To_Object (Impl.Notify_Build);
      elsif Name = "notify_xunit" then
         return Util.Beans.Objects.To_Object (Impl.Notify_Xunit);
      elsif Name = "last_change" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (Impl.Last_Change));
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   procedure List (Object  : in out Subscriber_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Query   : in ADO.SQL.Query'Class) is
      Stmt : ADO.Statements.Query_Statement
        := Session.Create_Statement (Query, SUBSCRIBER_DEF'Access);
   begin
      Stmt.Execute;
      Subscriber_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         declare
            Item : Subscriber_Ref;
            Impl : constant Subscriber_Access := new Subscriber_Impl;
         begin
            Impl.Load (Stmt, Session);
            ADO.Objects.Set_Object (Item, Impl.all'Access);
            Object.Append (Item);
         end;
         Stmt.Next;
      end loop;
   end List;

   --  ------------------------------
   --  Load the object from current iterator position
   --  ------------------------------
   procedure Load (Object  : in out Subscriber_Impl;
                   Stmt    : in out ADO.Statements.Query_Statement'Class;
                   Session : in out ADO.Sessions.Session'Class) is
   begin
      Object.Set_Key_Value (Stmt.Get_Identifier (0));
      Object.Last_Notification_Date := Stmt.Get_Nullable_Time (2);
      Object.Check_Date := Stmt.Get_Nullable_Time (3);
      Object.Frequency := Frequency_Type'Enum_Val (Stmt.Get_Integer (4));
      Object.Send_Count := Stmt.Get_Integer (5);
      Object.Notify_Config := Stmt.Get_Boolean (6);
      Object.Notify_Build := Stmt.Get_Boolean (7);
      Object.Notify_Xunit := Stmt.Get_Boolean (8);
      if not Stmt.Is_Null (9) then
         Object.Last_Reported_Build.Set_Key_Value (Stmt.Get_Identifier (9), Session);
      end if;
      if not Stmt.Is_Null (10) then
         Object.Project.Set_Key_Value (Stmt.Get_Identifier (10), Session);
      end if;
      Object.Last_Change := Stmt.Get_Identifier (11);
      if not Stmt.Is_Null (12) then
         Object.Email.Set_Key_Value (Stmt.Get_Identifier (12), Session);
      end if;
      Object.Version := Stmt.Get_Integer (1);
      ADO.Objects.Set_Created (Object);
   end Load;
   --  --------------------
   --  
   --  --------------------
   procedure List (Object  : in out Audit_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Audit_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Audit_Info) is
      begin
         Into.Audit_Id := Stmt.Get_Identifier (0);
         Into.Date := Stmt.Get_Time (1);
         Into.Kind := Stmt.Get_Entity_Type (2);
         Into.Field := Stmt.Get_Unbounded_String (3);
         Into.Id := Stmt.Get_Identifier (4);
         Into.Old_Value := Stmt.Get_Nullable_String (5);
         Into.New_Value := Stmt.Get_Nullable_String (6);
      end Read;
   begin
      Stmt.Execute;
      Audit_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



   --  ------------------------------
   --  Get the bean attribute identified by the name.
   --  ------------------------------
   overriding
   function Get_Value (From : in Notification_Info;
                       Name : in String) return Util.Beans.Objects.Object is
   begin
      if Name = "id" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Id));
      elsif Name = "name" then
         return Util.Beans.Objects.To_Object (From.Name);
      elsif Name = "project_status" then
         return Porion.Projects.Models.Project_Status_Type_Objects.To_Object (From.Project_Status);
      elsif Name = "email" then
         return Util.Beans.Objects.To_Object (From.Email);
      elsif Name = "frequency" then
         return Frequency_Type_Objects.To_Object (From.Frequency);
      elsif Name = "last_notification_date" then
         if From.Last_Notification_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (From.Last_Notification_Date.Value);
         end if;
      elsif Name = "check_date" then
         if From.Check_Date.Is_Null then
            return Util.Beans.Objects.Null_Object;
         else
            return Util.Beans.Objects.Time.To_Object (From.Check_Date.Value);
         end if;
      elsif Name = "send_count" then
         return Util.Beans.Objects.To_Object (Long_Long_Integer (From.Send_Count));
      elsif Name = "notify_config" then
         return Util.Beans.Objects.To_Object (From.Notify_Config);
      elsif Name = "notify_build" then
         return Util.Beans.Objects.To_Object (From.Notify_Build);
      elsif Name = "notify_xunit" then
         return Util.Beans.Objects.To_Object (From.Notify_Xunit);
      end if;
      return Util.Beans.Objects.Null_Object;
   end Get_Value;


   --  ------------------------------
   --  Set the value identified by the name
   --  ------------------------------
   overriding
   procedure Set_Value (Item  : in out Notification_Info;
                        Name  : in String;
                        Value : in Util.Beans.Objects.Object) is
   begin
      if Name = "id" then
         Item.Id := ADO.Identifier (Util.Beans.Objects.To_Long_Long_Integer (Value));
      elsif Name = "name" then
         Item.Name := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "project_status" then
         Item.Project_Status := Porion.Projects.Models.Project_Status_Type_Objects.To_Value (Value);
      elsif Name = "email" then
         Item.Email := Util.Beans.Objects.To_Unbounded_String (Value);
      elsif Name = "frequency" then
         Item.Frequency := Frequency_Type_Objects.To_Value (Value);
      elsif Name = "last_notification_date" then
         Item.Last_Notification_Date.Is_Null := Util.Beans.Objects.Is_Null (Value);
         if not Item.Last_Notification_Date.Is_Null then
            Item.Last_Notification_Date.Value := Util.Beans.Objects.Time.To_Time (Value);
         end if;
      elsif Name = "check_date" then
         Item.Check_Date.Is_Null := Util.Beans.Objects.Is_Null (Value);
         if not Item.Check_Date.Is_Null then
            Item.Check_Date.Value := Util.Beans.Objects.Time.To_Time (Value);
         end if;
      elsif Name = "send_count" then
         Item.Send_Count := Util.Beans.Objects.To_Integer (Value);
      elsif Name = "notify_config" then
         Item.Notify_Config := Util.Beans.Objects.To_Boolean (Value);
      elsif Name = "notify_build" then
         Item.Notify_Build := Util.Beans.Objects.To_Boolean (Value);
      elsif Name = "notify_xunit" then
         Item.Notify_Xunit := Util.Beans.Objects.To_Boolean (Value);
      end if;
   end Set_Value;


   --  --------------------
   --  Run the query controlled by <b>Context</b> and append the list in <b>Object</b>.
   --  --------------------
   procedure List (Object  : in out Notification_Info_List_Bean'Class;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
   begin
      List (Object.List, Session, Context);
   end List;

   --  --------------------
   --  Information about a notification.
   --  --------------------
   procedure List (Object  : in out Notification_Info_Vector;
                   Session : in out ADO.Sessions.Session'Class;
                   Context : in out ADO.Queries.Context'Class) is
      procedure Read (Into : in out Notification_Info);

      Stmt : ADO.Statements.Query_Statement
          := Session.Create_Statement (Context);
      Pos  : Positive := 1;
      procedure Read (Into : in out Notification_Info) is
      begin
         Into.Id := Stmt.Get_Identifier (0);
         Into.Name := Stmt.Get_Unbounded_String (1);
         Into.Project_Status := Porion.Projects.Models.Project_Status_Type'Enum_Val (Stmt.Get_Integer (2));
         Into.Email := Stmt.Get_Unbounded_String (3);
         Into.Frequency := Frequency_Type'Enum_Val (Stmt.Get_Integer (4));
         Into.Last_Notification_Date := Stmt.Get_Nullable_Time (5);
         Into.Check_Date := Stmt.Get_Nullable_Time (6);
         Into.Send_Count := Stmt.Get_Natural (7);
         Into.Notify_Config := Stmt.Get_Boolean (8);
         Into.Notify_Build := Stmt.Get_Boolean (9);
         Into.Notify_Xunit := Stmt.Get_Boolean (10);
      end Read;
   begin
      Stmt.Execute;
      Notification_Info_Vectors.Clear (Object);
      while Stmt.Has_Elements loop
         Object.Insert_Space (Before => Pos);
         Object.Update_Element (Index => Pos, Process => Read'Access);
         Pos := Pos + 1;
         Stmt.Next;
      end loop;
   end List;



end Porion.Notifications.Models;
